Active Litters
###
Litters
###
2732/Any rev02
###
All active litters.
###
en
###
SELECT a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, s.SpeciesName, a.BreedName,
l.AcceptanceNumber, l.NumberInLitter, l.CachedAnimalsLeft, l.Comments
FROM animallitter l 
INNER JOIN animal a ON a.AcceptanceNumber = l.AcceptanceNumber
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype t ON a.AnimalTypeID = t.ID
WHERE (l.InvalidDate Is Null OR l.InvalidDate <= '$CURRENT_DATE$') 
AND CachedAnimalsLeft > 0
ORDER BY a.AcceptanceNumber, a.AnimalName
###
$$HEADER
HEADER$$

$$GROUP_AcceptanceNumber
$$HEAD
<h2>$ACCEPTANCENUMBER</h2>
<p>$COMMENTS</p>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Breed</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total remaining in litter: $CACHEDANIMALSLEFT of $NUMBERINLITTER</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$BREEDNAME</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$