Active Trial Adoptions
###
Movements
###
3200/Any rev02
###
All current trial adoptions.
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, sx.Sex, a.BreedName, a.AnimalAge, s.SpeciesName, 
atp.AnimalType, ad.MovementDate, ad.TrialEndDate, 
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, 
o.OwnerPostcode, o.HomeTelephone
FROM animal a
INNER JOIN adoption ad ON ad.AnimalID = a.ID
INNER JOIN owner o ON o.ID = ad.OwnerID
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype atp ON atp.ID = a.AnimalTypeID
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE ad.MovementType = 1 AND ad.IsTrial = 1 AND ad.ReturnDate Is Null AND a.DeceasedDate Is Null AND ad.MovementDate Is Not Null 
ORDER BY ad.TrialEndDate
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Animal</th>
<th>Type</th>
<th>Adopted</th>
<th>Trial Ends</th>
<th>Adopter</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><b>$SHELTERCODE - 
<a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></b><br/>
$SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE</td>
<td>$ANIMALTYPE</td>
<td>$MOVEMENTDATE</td>
<td>$TRIALENDDATE</td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
$HOMETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
