Active Vouchers by Owner
###
Financial
###
34304/Any
###
Active vouchers issued on the system.
###
en
###
SELECT OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, WorkTelephone, VoucherName, ownervoucher.ID AS Number, DateIssued, DateExpired, Value AS Amount, ownervoucher.Comments
FROM owner
INNER JOIN ownervoucher ON ownervoucher.OwnerID = owner.ID
INNER JOIN voucher ON ownervoucher.VoucherID = voucher.ID
WHERE DateIssued < '$CURRENT_DATE$' AND DateExpired > '$CURRENT_DATE$' 
AND DatePresented Is Null
ORDER BY DateIssued
###
$$HEADER
<table border=1><tr>
<td><b>Owner</b></td>
<td><b>Address</b></td>
<td><b>Type</b></td>
<td><b>Number</b></td>
<td><b>Issued</b></td>
<td><b>Expires</b></td>
<td><b>Value</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$OWNERNAME</td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
<i>$HOMETELEPHONE<br/>
$WORKTELEPHONE</i></td>
<td>$VOUCHERNAME</td>
<td>$NUMBER</td>
<td>$DATEISSUED</td>
<td>$DATEEXPIRED</td>
<td>$AMOUNT</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
