Active Fosters (Brief)
###
Movements
###
Any rev04
###
Active fosters, showing one foster per line.
###
en
###
SELECT
OwnerName AS FosteredTo, MovementDate, 
adoption.OwnerID, adoption.AnimalID, 
OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, MobileTelephone, EmailAddress,
ShelterCode, AnimalName,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS Sex,
(SELECT BaseColour FROM basecolour WHERE ID = animal.BaseColourID) AS Colour,
BreedName,
animal.DateOfBirth, AnimalAge
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
INNER JOIN owner ON owner.ID = adoption.OwnerID
WHERE MovementType = 2 AND DeceasedDate Is Null AND ReturnDate Is Null 
ORDER BY FosteredTo
###
$$HEADER
<table border="1">
<tr>
<th>Fosterer</th>
<th>Contact</th>
<th>Code</th>
<th>Name</th>
<th>Sex</th>
<th>Colour</th>
<th>Breed</th>
<th>Date Of Birth</th>
<th>Foster Started</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OWNERID">$FOSTEREDTO</a></td>
<td>$OWNERADDRESS, $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>
E: $EMAILADDRESS<br/>
H: $HOMETELEPHONE<br/>
M: $MOBILETELEPHONE</td>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$ANIMALID">$ANIMALNAME</a></td>
<td>$SEX</td>
<td>$COLOUR</td>
<td>$BREEDNAME</td>
<td>$DATEOFBIRTH ($ANIMALAGE)</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Active Fosters (Brief, by State)
###
Movements
###
Any rev04
###
Active fosters, showing one foster per line and grouped by state.
###
en
###
SELECT
OwnerName AS FosteredTo, MovementDate, 
adoption.OwnerID, adoption.AnimalID, 
OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, MobileTelephone, EmailAddress,
ShelterCode, AnimalName,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS Sex,
(SELECT BaseColour FROM basecolour WHERE ID = animal.BaseColourID) AS Colour,
BreedName,
animal.DateOfBirth, AnimalAge
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
INNER JOIN owner ON owner.ID = adoption.OwnerID
WHERE MovementType = 2 AND DeceasedDate Is Null AND ReturnDate Is Null 
ORDER BY OwnerCounty, FosteredTo
###
$$HEADER
HEADER$$

$$GROUP_OwnerCounty
$$HEAD
<h2>$OwnerCounty</h2>
<table border="1">
<tr>
<th>Fosterer</th>
<th>Contact</th>
<th>Code</th>
<th>Name</th>
<th>Sex</th>
<th>Colour</th>
<th>Breed</th>
<th>Date Of Birth</th>
<th>Foster Started</th>
</tr>
$$FOOT
</table>
<h2>Total $OwnerCounty: {COUNT.FosteredTo}</h2>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OWNERID">$FOSTEREDTO</a></td>
<td>$OWNERADDRESS, $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>
E: $EMAILADDRESS<br/>
H: $HOMETELEPHONE<br/>
M: $MOBILETELEPHONE</td>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$ANIMALID">$ANIMALNAME</a></td>
<td>$SEX</td>
<td>$COLOUR</td>
<td>$BREEDNAME</td>
<td>$DATEOFBIRTH ($ANIMALAGE)</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
