Active Vouchers by Type
###
Financial
###
34304/Any rev02
###
Active vouchers issued on the system.
###
en
###
SELECT OwnerName, owner.ID AS OID, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, WorkTelephone, VoucherName, ownervoucher.ID AS Number, DateIssued, DateExpired, Value AS Amount, ownervoucher.Comments
FROM owner
INNER JOIN ownervoucher ON ownervoucher.OwnerID = owner.ID
INNER JOIN voucher ON ownervoucher.VoucherID = voucher.ID
WHERE DateIssued < '$CURRENT_DATE$' AND DateExpired > '$CURRENT_DATE$' 
AND DatePresented Is Null
ORDER BY VoucherName, DateIssued
###
$$HEADER
HEADER$$

$$GROUP_VoucherName
$$HEAD
<h2>$VOUCHERNAME</h2>
<table border=1>
<thead>
<tr>
<th><b>Owner</b></th>
<th><b>Address</b></th>
<th><b>Number</b></th>
<th><b>Issued</b></th>
<th><b>Expires</b></th>
<th><b>Value</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>{COUNT.VOUCHERNAME} vouchers (value: {SUM.AMOUNT.2})</p>
GROUP$$

$$BODY<tr>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
<i>$HOMETELEPHONE<br/>
$WORKTELEPHONE</i></td>
<td>$NUMBER</td>
<td>$DATEISSUED</td>
<td>$DATEEXPIRED</td>
<td>$AMOUNT</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
