All Members (active only)
###
People
###
34104/Any rev02
###
Person info for all active/non-expired members on file.
###
en
###
SELECT DISTINCT o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate, o.AdditionalFlags, o.GDPRContactOptIn
FROM owner o
WHERE o.IsMember = 1 AND (o.MembershipExpiryDate Is Null OR o.MembershipExpiryDate > '$CURRENT_DATE$')
ORDER BY o.OwnerName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip</th>
<th>Home Phone</th>
<th>Work Phone</th>
<th>Cell Phone</th>
<th>Email</th>
<th>Flags</th>
<th>GDPR Contact</th>
<th>Membership Expiry</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS</td>
<td>$OWNERTOWN</td>
<td>$OWNERCOUNTY</td>
<td>$OWNERPOSTCODE</td>
<td>$HOMETELEPHONE</td>
<td>$WORKTELEPHONE</td>
<td>$MOBILETELEPHONE</td>
<td>$EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
<td>$GDPRCONTACTOPTIN</td>
<td>$MEMBERSHIPEXPIRYDATE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<h2>Total active members: {COUNT.OWNERNAME}</h2>
FOOTER$$

