Non-Returned Adoptions
###
Movements
###
34701/Any rev03
###
Mailmerge source of owner and animal information for all non-returned adoptions between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM adoption
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE adoption.ReturnDate Is Null AND adoption.MovementDate >= '$ASK DATE Enter from date$'
AND adoption.MovementDate <= '$ASK DATE Enter to date$' 
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL
&&&
Non-Returned Adoptions (Puppies)
###
Movements
###
34701/Any rev06
###
Mailmerge source of owner and animal information for all non-returned adoptions of puppies between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM adoption
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE adoption.ReturnDate Is Null AND adoption.MovementDate >= '$ASK DATE Enter from date$'
AND adoption.MovementDate <= '$ASK DATE Enter to date$' 
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND animal.SpeciesID = 1 AND animal.DateOfBirth >= $SQL INTERVAL adoption.MovementDate,-,6,months$
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL
&&&
Non-Returned Adoptions (Adult Dogs)
###
Movements
###
34701/Any rev06
###
Mailmerge source of owner and animal information for all non-returned adoptions of adult dogs between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM adoption
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE adoption.ReturnDate Is Null AND adoption.MovementDate >= '$ASK DATE Enter from date$'
AND adoption.MovementDate <= '$ASK DATE Enter to date$' 
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND animal.SpeciesID = 1 AND animal.DateOfBirth < $SQL INTERVAL adoption.MovementDate,-,6,months$
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL
&&&
Non-Returned Adoptions (Kittens)
###
Movements
###
34701/Any rev06
###
Mailmerge source of owner and animal information for all non-returned adoptions of kittens between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM adoption
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE adoption.ReturnDate Is Null AND adoption.MovementDate >= '$ASK DATE Enter from date$'
AND adoption.MovementDate <= '$ASK DATE Enter to date$' 
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND animal.SpeciesID = 2 AND animal.DateOfBirth >= $SQL INTERVAL adoption.MovementDate,-,6,months$
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL
&&&
Non-Returned Adoptions (Adult Cats)
###
Movements
###
34701/Any rev06
###
Mailmerge source of owner and animal information for all non-returned adoptions of adult cats between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM adoption
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE adoption.ReturnDate Is Null AND adoption.MovementDate >= '$ASK DATE Enter from date$'
AND adoption.MovementDate <= '$ASK DATE Enter to date$' 
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND animal.SpeciesID = 2 AND animal.DateOfBirth < $SQL INTERVAL adoption.MovementDate,-,6,months$
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL
&&&
Fosterers of Non-Returned Adoptions
###
Movements
###
34701/Any rev06
###
Mailmerge source of fosterer contact info and animal information for non-returned adoptions between two dates
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode, owner.OwnerCode,
animal.AnimalName, owner.EmailAddress, owner.EmailAddress2, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM animal
INNER JOIN owner ON adoption.OwnerID = owner.ID AND owner.IsFosterer=1
INNER JOIN adoption ON adoption.AnimalID = animal.ID AND adoption.MovementType=2
WHERE animal.ActiveMovementType=1 AND animal.ActiveMovementDate >= '$ASK DATE Enter from date$' AND animal.ActiveMovementDate <= '$ASK DATE Enter to date$' 
AND animal.DeceasedDate Is Null
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0
ORDER BY owner.OwnerSurname
###
MAIL

