Adoptions by Age Group
###
Movements
###
34022/Any rev02
###
Number of adoptions between two dates of animals of a certain age group.
###
en
###
SELECT
species.SpeciesName,
animal.AgeGroupActiveMovement,
COUNT(animal.id) AS TotalAdoptions
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementDate >= '$ASK DATE Adopted between$' AND adoption.MovementDate <= '$ASK DATE and$'
AND adoption.MovementType = 1
GROUP BY SpeciesName, AgeGroupActiveMovement
ORDER BY SpeciesName, AgeGroupActiveMovement
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Species</b></th>
<th><b>Group</b></th>
<th><b>No. Adoptions</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SPECIESNAME</td>
<td>$AGEGROUPACTIVEMOVEMENT</td>
<td>$TOTALADOPTIONS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
