Adoptions by Date with Addresses
###
Movements
###
Any rev02
###
Adoptions between two dates with the names/addresses of original owners and adopters.
###
en
###
$VAR from DATE Adopted between$
$VAR to DATE and$

SELECT adoption.AnimalID, adoption.OwnerID, 
ShelterCode, AnimalName, MostRecentEntryDate, MovementDate, 
species.SpeciesName, animal.TimeOnShelter, animal.DaysOnShelter, animal.IdentichipNumber,
animaltype.AnimalType AS theType,
animal.BreedName, 
animal.OriginalOwnerID, 
oo.OwnerName AS OOName, oo.OwnerAddress AS OOAddress, oo.OwnerTown AS OOTown, oo.OwnerCounty AS OOCounty, oo.OwnerPostcode AS OOPostcode, 
oo.EmailAddress AS OOEmail,
no.OwnerName, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN owner oo ON animal.OriginalOwnerID = oo.ID
WHERE MovementType = 1 AND MovementDate >= '$@from$' AND MovementDate <= '$@to$' ORDER BY MovementDate
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Time On Shelter</b></th>
<th><b>Came From</b></th>
<th><b>Adoption Date</b></th>
<th><b>Adopted To</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$ANIMALID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$MostRecentEntryDate</td>
<td>$TimeOnShelter ($DaysOnShelter days)</td>
<td><a target="_blank" href="person?id=$ORIGINALOWNERID">$OOName</a><br/>
$OOAddress<br/>
$OOTown<br/>
$OOCounty<br/>
$OOPostcode<br/>
$OOEmail</td>
<td>$MOVEMENTDATE</td>
<td><a target="_blank" href="person?id=$OWNERID">$OwnerName</a><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Average: {AVG.DaysOnShelter.2} days</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>Total adoptions: {COUNT.SHELTERCODE}</h2>
FOOTER$$

