Adoptions by postcode
###
Movements
###
34004/Any rev02
###
Adoptions between two dates with the names/addresses of adopters, broken down by postcode.
###
en
###
$VAR from DATE Adoption between$
$VAR to DATE and$

SELECT ShelterCode, AnimalName, animal.ID AS AID, MostRecentEntryDate, MovementDate, 
species.SpeciesName, animal.TimeOnShelter, animal.DaysOnShelter, animal.IdentichipNumber,
animaltype.AnimalType AS theType,
animal.BreedName,
no.OwnerName, no.ID AS OID, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE MovementType = 1 AND MovementDate >= '$@from$' AND MovementDate <= '$@to$'
ORDER BY OwnerPostcode, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerPostcode
$$HEAD
<h2>$OwnerPostcode</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Time On Shelter</b></th>
<th><b>Adoption Date</b></th>
<th><b>Adopted To</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h2>Total adoptions in postcode $OwnerPostcode: {COUNT.OwnerPostcode}</h2>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$MostRecentEntryDate</td>
<td>$TimeOnShelter ($DaysOnShelter days)</td>
<td>$MOVEMENTDATE</td>
<td><i><a target="_blank" href="person?id=$OID">$OWNERNAME</a></i><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
<h1>Total adoptions: {COUNT.SHELTERCODE}</h1>
FOOTER$$
