Adoptions by Date Map
###
Maps
###
33402/PostgreSQL rev01
###
Adoptions between two dates with the adopters plotted on a map.
###
en
###
$VAR from DATE Adopted between$
$VAR to DATE and$

SELECT o.LatLong, 
'<a href="animal?id=' || a.ID::varchar || '">' || a.AnimalName || ' - ' || a.ShelterCode || '</a>' ||
'<br>Adopted on ' || TO_CHAR(m.MovementDate, 'YYYY-MM-DD') || '<br>' || 
'<b><a href="person?id=' || o.ID::varchar || '">' || o.OwnerName || '</a><br />' ||
o.OwnerAddress || '<br />' || o.OwnerTown || ' ' || o.OwnerCounty || ' ' || o.OwnerPostcode 
FROM adoption m
INNER JOIN animal a ON m.AnimalID = a.ID
INNER JOIN owner o ON m.OwnerID = o.ID
WHERE m.MovementType = 1 AND m.MovementDate >= '$@from$' AND m.MovementDate <= '$@to$' 
AND o.LatLong <> '' 
ORDER BY m.MovementDate
###
MAP
