Adoptable Animals with Additional Fields
###
Inventories
###
34501/Any rev06
###
List of adoptable animals with thumbnails.
###
en
###
SELECT a.ID AS AID, a.AnimalName, a.ShelterCode, a.AnimalAge, a.DisplayLocation, t.AnimalType, s.SpeciesName,
a.BreedName, a.MostRecentEntryDate, aff.FieldLabel, aff.FieldName, af.Value
FROM animal a
LEFT OUTER JOIN additional af ON af.LinkID = a.ID
LEFT OUTER JOIN additionalfield aff ON aff.ID = af.AdditionalFieldID AND af.LinkType IN (0,2,3,4,5,6)
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
WHERE a.Archived = 0 AND a.Adoptable=1
ORDER BY a.AnimalName, a.MostRecentEntryDate
###
$$HEADER
HEADER$$

$$GROUP_AnimalName
$$HEAD
<h2>$ShelterCode - <a target="_blank" href="animal?id=$AID">$AnimalName</a></h2>
<p>$BreedName $SpeciesName ($AnimalType), aged $AnimalAge, intake $MostRecentEntryDate, located at $DisplayLocation</p>
<table border="0">
<tr>
  <td>
    <a target="_blank" href="{IMAGE.$AID}"><img border="0" src="{IMAGE.$AID}" width="100" /></a>
  </td>
  <td>
    <table border="1">
$$FOOT
    </table>
  </td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$FIELDLABEL</td>
<td>$VALUE</td>
</tr>
BODY$$

$$FOOTER
<p>Total animals: {COUNT.ShelterCode}</p>
FOOTER$$
