Adopted animals with a due vaccination
###
Medical
###
Any rev01
###
Mailmerge source of owner and animal information for all adoptions where the animal has a vaccination due
###
en
###
SELECT DISTINCT owner.ID, owner.OwnerName, owner.OwnerAddress, owner.OwnerPostcode,
animal.AnimalName, animalvaccination.DateRequired, vaccinationtype.VaccinationType, 
owner.EmailAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerTitle, owner.OwnerInitials, owner.OwnerForenames, owner.OwnerSurname
FROM animal
INNER JOIN adoption ON adoption.ID = animal.ActiveMovementID  
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID 
INNER JOIN vaccinationtype ON vaccinationtype.ID = animalvaccination.VaccinationID 
WHERE animal.ActiveMovementType = 1 AND animal.Archived = 1 
AND animal.DeceasedDate Is Null
AND animalvaccination.DateOfVaccination Is Null AND animalvaccination.DateRequired <= '$CURRENT_DATE$'
AND owner.ExcludeFromBulkEmail = 0
ORDER BY owner.OwnerSurname
###
MAIL
