Adoptions by Age Group for Species
###
Movement Charts
###
34022/Any rev01
###
Number of adoptions between two dates of animals of selected age group/species.
###
en
###
$VAR spec SPECIES$
SELECT
animal.AgeGroupActiveMovement,
COUNT(animal.id) AS TotalAdoptions
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementDate >= '$ASK DATE Adopted between$' AND adoption.MovementDate <= '$ASK DATE and$'
AND adoption.MovementType = 1
AND (animal.SpeciesID = $@spec$ OR $@spec$ = 0)
GROUP BY AgeGroupActiveMovement
ORDER BY AgeGroupActiveMovement
###
GRAPH PIE
