Adoptable Animals
###
Inventories
###
34501/Any rev04
###
List of adoptable animals with thumbnails.
###
en
###
select  a.ID          as AnimalID,
        a.ShelterCode,
        a.AnimalName,
        a.BreedName,
        sz.Size       as SizeName,
        sx.Sex        as SexName,
        a.AnimalAge,
        a.TimeOnShelter,
        (SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS NeuteredName,
        (SELECT Name FROM lksynun WHERE ID = a.IsGoodWithCats) AS IsGoodWithCatsName,
        (SELECT Name FROM lksynun WHERE ID = a.IsGoodWithDogs) AS IsGoodWithDogsName,
        (SELECT Name FROM lksynunk WHERE ID = a.IsGoodWithChildren) AS IsGoodWithChildrenName,
        (SELECT Name FROM lksynun WHERE ID = a.IsHouseTrained) AS IsHouseTrainedName,
        a.DisplayLocation,
        a.AnimalComments,
        sp.SpeciesName
from animal a
left join lksize  sz on a.Size      = sz.ID
left join lksex   sx on a.Sex       = sx.ID
left join species sp on a.SpeciesID = sp.ID
where Archived = 0
  and Adoptable=1
order by SpeciesName, AnimalName
###
$$HEADER
HEADER$$ 

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
<table border="1" width="100%">
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Breed</th>
<th>Size</th>
<th>Sex/Fixed</th>
<th>Age</th>
<th>In Shelter</th>
<th>Location</th>
<th>OK With</th>
<th>House Trnd</th>
<th>Picture</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SpeciesName: {COUNT.ANIMALID}</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AnimalID">$ANIMALNAME</a></td>
<td>$BREEDNAME</td>
<td>$SIZENAME</td>
<td>$SEXNAME / $NEUTEREDNAME</td>
<td>$ANIMALAGE</td>
<td>$TIMEONSHELTER</td>
<td>$DISPLAYLOCATION</td>
<td>Cats: $ISGOODWITHCATSNAME<br/>
Dogs: $ISGOODWITHDOGSNAME<br/>
Kids: $ISGOODWITHCHILDRENNAME</td>
<td>$ISHOUSETRAINEDNAME</td>
<td><a href="{IMAGE.$ANIMALID}"><img border="0" src="{IMAGE.$ANIMALID}" width="75" height="50" /></a></td>
<td>$ANIMALCOMMENTS</td>
</tr>
BODY$$

$$FOOTER
<p>Total: {COUNT.ANIMALID}</p>
FOOTER$$

