All Accounts
###
Accounts
###
Any rev03
###
All financial accounts on file in a format suitable for export
###
en
###
SELECT a.ID, a.Code, a.Description, aty.AccountType
FROM accounts a
INNER JOIN lksaccounttype aty ON aty.ID = a.AccountType
ORDER BY a.AccountType, a.Code
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>ID</th>
<th>Code</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$ID</td>
<td>$CODE</td>
<td>$DESCRIPTION</td>
<td>$ACCOUNTTYPE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

