Animals On Shelter
###
Animals
###
34302/PostgreSQL
###
Mail merge of all animals on shelter for generating multiple documents, etc.
###
en
###
SELECT
a.ID AS AnimalID, a.ShelterCode, a.ShortCode,
a.AnimalName, a.AnimalComments, a.HealthProblems, a,Markings, a.Fee, a.HoldUntilDate, 
a.AnimalAge AS Age, a.MostRecentEntryDate as MostRecentEntry, a.Weight, a.DateOfBirth, a.DateBroughtIn, 
a.BreedName, s.SpeciesName, c.BaseColour AS BaseColourName,
a.IdentichipNumber, a.IdentichipNumber AS MicrochipNumber,
(SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS Neutered,
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS Sex,
(SELECT Size FROM lksize WHERE ID = a.Size) AS Size,
(SELECT Name FROM lksynunk WHERE ID = a.IsGoodWithChildren) AS GoodWithChildren,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithCats) AS GoodWithCats,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithDogs) AS GoodWithDogs,
(SELECT Name FROM lksynun WHERE ID = a.IsHouseTrained) AS HouseTrained,
il.LocationName AS InternalLocation, il.LocationName, a.ShelterLocationUnit AS LocationUnit, a.DisplayLocation,
'<img height="200px" src="https://service.sheltermanager.com/asmservice?account=$DATABASENAME$&method=animal_image&animalid=' || a.ID::text || '" />' AS DocumentImgLink
FROM animal a
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN basecolour c ON c.ID = a.BaseColourID
LEFT OUTER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.Archived = 0
ORDER BY a.AnimalName
###
MAIL
