Animals Without Photo Media
###
Auditing
###
Any rev01
###
Shelter animals without a photograph.
###
en
###
SELECT a.AnimalName, a.ShelterCode, t.AnimalType, i.LocationName
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND 
0 = (SELECT COUNT(ID) FROM media m WHERE m.LinkID = a.ID AND m.LinkTypeID = 0 AND m.WebsitePhoto = 1)
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

