Animals without a description
###
Auditing
###
Any rev03
###
Shelter animals who do not have a description
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, a.AnimalAge, a.DisplayLocation
FROM animal a
WHERE a.Archived = 0 AND (a.AnimalComments Is Null OR a.AnimalComments = '') 
ORDER BY a.AnimalName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Age</th>
<th>Location</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALAGE</td>
<td>$DISPLAYLOCATION</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$