Animal Entry Reasons by Location and Date
###
Auditing
###
Any rev01
###
Number of animals who entered the shelter for each entry category broken down by location.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT COUNT(a.ID) AS TotalEntry, e.ReasonName, il.LocationName, s.SpeciesName
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
WHERE 
DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$' AND NonShelterAnimal = 0
GROUP BY s.SpeciesName, il.LocationName, e.ReasonName
ORDER BY s.SpeciesName, il.LocationName, e.ReasonName
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SPECIESNAME</h2>
$$FOOT
GROUP$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
<table border="0">
$$FOOT
<tr>
<td><b>Total for $LOCATIONNAME - $SPECIESNAME:</b></td> <td><b>{SUM.TOTALENTRY.0}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$REASONNAME:</td>
<td>$TOTALENTRY</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$


