Animal Entry Reasons
###
Movement Charts
###
Any rev03
###
Animals entering the shelter between two dates, broken down by entry reason.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
SELECT e.ReasonName, COUNT(a.ID) AS Entered
FROM animal a
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
WHERE a.DateBroughtIn >= '$@from$' AND a.DateBroughtIn <= '$@to$' AND NonShelterAnimal = 0
AND a.NonShelterAnimal = 0
GROUP BY e.ReasonName
UNION SELECT e.ReasonName, COUNT (*) AS Entered 
FROM adoption m
INNER JOIN entryreason e ON e.ID = m.ReturnedReasonID
WHERE ReturnDate >= '$@from$' AND ReturnDate <= '$@to$'
AND MovementType NOT IN (2,8)
GROUP BY e.ReasonName
ORDER BY ReasonName
###
GRAPH PIE
