Animal Exit Reasons by Species and Date
###
Movements
###
Any rev02
###
Number of animals of each species who exited the shelter for each outcome.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT COUNT(a.ID) AS TotalEntry, t.MovementType, s.SpeciesName
FROM adoption m
INNER JOIN animal a ON m.AnimalID = a.ID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN lksmovementtype t ON t.ID = m.MovementType
WHERE 
MovementDate >= '$@from$' AND MovementDate <= '$@to$' AND NonShelterAnimal = 0
GROUP BY s.SpeciesName, t.MovementType
ORDER BY s.SpeciesName, t.MovementType
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SPECIESNAME</h2>
<table border="0">
$$FOOT
<tr>
<td><b>Total for $SpeciesName:</b></td> <td><b>{SUM.TOTALENTRY.0}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$MOVEMENTTYPE:</td>
<td>$TOTALENTRY</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$


