Shelter animals with flag
###
Auditing
###
33713/Any rev03
###
Shelter animals with a particular flag.
###
en
###
$VAR flag ANIMALFLAG$

SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, a.DisplayLocation, a.AdditionalFlags
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
WHERE a.Archived = 0 AND a.AdditionalFlags LIKE '%$@flag$|%' 
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$DISPLAYLOCATION</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Non-shelter animals with flag
###
Auditing
###
33713/Any rev03
###
Non-shelter animals with a particular flag.
###
en
###
$VAR flag ANIMALFLAG$

SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, a.AdditionalFlags,
o.ID AS OwnerID, 
o.OwnerName, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.EmailAddress, o.HomeTelephone, o.WorkTelephone, o.MobileTelephone
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN owner o ON a.OriginalOwnerID = o.ID
WHERE a.NonShelterAnimal = 1 AND a.AdditionalFlags LIKE '%$@flag$|%' 
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Owner</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td><a target="_blank" href="person?id=$OWNERID">$OwnerName</a><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE
</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

