Cats with FIV/L
###
Auditing
###
Any rev02
###
Shelter cats who have tested positive for FIV or FLV
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, a.AnimalAge, i.LocationName,
a.CombiTestDate,
CASE WHEN a.CombiTestResult = 2 AND a.FLVResult = 2 THEN 'FIV+ FLV+'
WHEN a.CombiTestResult = 2 THEN 'FIV+'
WHEN a.FLVResult = 2 THEN 'FLV+' END AS TestResult
FROM animal a
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE a.Archived = 0 AND a.CombiTested = 1 AND 
(a.CombiTestResult = 2 OR a.FLVResult = 2)
ORDER BY a.DateOfBirth
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Age</th>
<th>Location</th>
<th>Date Tested</th>
<th>Result</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALAGE</td>
<td>$LOCATIONNAME</td>
<td>$COMBITESTDATE</td>
<td>$TESTRESULT</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Cats testing positive for FIV/L between two dates
###
Auditing
###
Any rev02
###
Shelter cats who have tested positive for FIV or FLV
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, a.AnimalAge, i.LocationName,
a.CombiTestDate,
CASE WHEN a.CombiTestResult = 2 AND a.FLVResult = 2 THEN 'FIV+ FLV+'
WHEN a.CombiTestResult = 2 THEN 'FIV+'
WHEN a.FLVResult = 2 THEN 'FLV+' END AS TestResult
FROM animal a
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE a.CombiTested = 1 AND (a.CombiTestResult = 2 OR a.FLVResult = 2)
AND a.CombiTestDate >= '$ASK DATE Tested between$' AND a.CombiTestDate <= '$ASK DATE and$' 
ORDER BY a.DateOfBirth
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Age</th>
<th>Location</th>
<th>Date Tested</th>
<th>Result</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALAGE</td>
<td>$LOCATIONNAME</td>
<td>$COMBITESTDATE</td>
<td>$TESTRESULT</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

