Shelter animals with selected media flag
###
Auditing
###
34902/Any rev01
###
Shelter animals with the selected media flag
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, i.LocationName
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND 
(SELECT COUNT(ID) FROM media m WHERE m.LinkID = a.ID AND m.LinkTypeID = 0 AND 
m.MEDIAFLAGS LIKE '%$ASK MEDIAFLAG$%') > 0
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
