Animals with a recent vaccination of type
###
Medical
###
3215/Any rev01
###
Shelter animals who have received a vaccination of a particular type since they last entered the shelter.
###
en
###
$VAR vt STRING Vaccination type$
SELECT a.ShelterCode, a.AnimalName, s.SpeciesName, a.BreedName, a.AnimalAge, a.DisplayLocation, a.MostRecentEntryDate,
(SELECT DateOfVaccination FROM animalvaccination 
    INNER JOIN vaccinationtype ON vaccinationtype.ID = animalvaccination.VaccinationID 
    AND UPPER(vaccinationtype.VaccinationType) LIKE UPPER('%$@vt$%') 
    AND animalvaccination.AnimalID = a.ID AND DateOfVaccination Is Not Null 
    ORDER BY DateOfVaccination DESC LIMIT 1) AS LastGiven
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN adoption ad ON ad.ID = a.ActiveMovementID
LEFT OUTER JOIN owner fo ON ad.OwnerID = fo.ID
WHERE a.Archived = 0
AND EXISTS(SELECT av.ID FROM animalvaccination av
INNER JOIN vaccinationtype vt ON av.VaccinationID = vt.ID
WHERE av.AnimalID = a.ID AND av.DateOfVaccination >= a.MostRecentEntryDate 
AND UPPER(vt.VaccinationType) LIKE UPPER('%$@vt$%'))
ORDER BY a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Species</th>
<th>Breed</th>
<th>Age</th>
<th>Location</th>
<th>Entered Shelter</th>
<th>Last Given</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$SPECIESNAME</td>
<td>$BREEDNAME</td>
<td>$ANIMALAGE</td>
<td>$DISPLAYLOCATION</td>
<td>$MOSTRECENTENTRYDATE</td>
<td>$LASTGIVEN</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
