Animal Location History
###
Auditing
###
34004/Any rev03
###
Combined transport, movement and internal location history for an animal.
###
en
###
$VAR an ANIMAL$
SELECT * FROM
(

SELECT
a.ID AS AID, a.AnimalName, a.ShelterCode,
'Intake' AS RecordType,
a.DateBroughtIn AS Date,
il.LocationName
FROM animal a
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@an$

UNION SELECT
a.ID, a.AnimalName, a.ShelterCode, 
'Movement - ' || k.MovementType AS RecordType,
ad.MovementDate AS Date,
o.OwnerName AS LocationName
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
INNER JOIN owner o ON o.ID = ad.OwnerID
INNER JOIN lksmovementtype k ON k.ID = ad.MovementType
WHERE ad.AnimalID = $@an$ AND ad.MovementType > 0

UNION SELECT
a.ID, a.AnimalName, a.ShelterCode, 
'Return - ' || k.MovementType AS RecordType,
ad.ReturnDate AS Date,
o.OwnerName AS LocationName
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
INNER JOIN owner o ON o.ID = ad.OwnerID
INNER JOIN lksmovementtype k ON k.ID = ad.MovementType
WHERE ad.AnimalID = $@an$ AND ad.MovementType > 0 AND ad.ReturnDate Is Not Null

UNION SELECT
a.ID, a.AnimalName, a.ShelterCode, 
'Transport - ' || t.TransportTypeName AS RecordType,
at.DropoffDateTime AS Date,
at.DropoffAddress AS LocationName
FROM animaltransport at
INNER JOIN transporttype t ON t.ID = at.TransportTypeID
INNER JOIN animal a ON at.AnimalID = a.ID
WHERE at.AnimalID = $@an$

UNION SELECT
a.ID, a.AnimalName, a.ShelterCode, 
'Log - ' || lt.LogTypeName AS RecordType,
l.Date,
l.Comments AS LocationName
FROM log l
INNER JOIN animal a ON l.LinkID = a.ID
INNER JOIN logtype lt ON lt.ID = l.LogTypeID
WHERE l.LinkID = $@an$ AND l.LinkType = 0 AND l.Comments LIKE '%Moved from%' 

) dummy
ORDER BY AnimalName, Date
###
$$HEADER
HEADER$$

$$GROUP_AnimalName
$$HEAD
<h2><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> - $SHELTERCODE</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Type</b></th>
<th><b>New Location</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
GROUP$$

$$BODY
<tr>
<td>$DATE</td>
<td>$RECORDTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$