Animal Entry Reasons (entry history)
###
Movement Charts
###
34609/Any rev01
###
Animals entering the shelter between two dates, for use with entry history enabled.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
SELECT e.ReasonName, COUNT(a.ID) AS Entered
FROM animal a
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
WHERE a.DateBroughtIn >= '$@from$' AND a.DateBroughtIn <= '$@to$' AND NonShelterAnimal = 0
AND a.NonShelterAnimal = 0
GROUP BY e.ReasonName

UNION SELECT e.ReasonName, COUNT (*) AS Entered 
FROM animalentry ae
INNER JOIN entryreason e ON e.ID = ae.EntryReasonID
WHERE EntryDate >= '$@from$' AND EntryDate <= '$@to$'
GROUP BY e.ReasonName
ORDER BY ReasonName
###
GRAPH PIE