Animals Not Heartworm Tested
###
Auditing
###
Any rev02
###
Shelter animals who have not been heartworm tested. Only considers dogs.
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, a.AnimalAge, i.LocationName
FROM animal a
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE a.Archived = 0 AND a.HeartwormTested = 0 AND SpeciesID = 1
ORDER BY a.DateOfBirth
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Age</th>
<th>Location</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALAGE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$