Annual Figures (by species)
###
Figures
###
3093/Any rev02
###
Animal movements on and off the shelter over an annual period.
###
en
###
SELECT af.* FROM animalfiguresannual af
WHERE af.Year = $ASK NUMBER Year to produce figures for (eg: 2023)$
AND af.SpeciesID <> 0
ORDER BY af.OrderIndex, GroupHeading, Heading
###
$$HEADER
HEADER$$

$$GROUP_GroupHeading
$$HEAD
<h2>$GROUPHEADING</h2>
<table border="1">
<tr>
<th></th>
<th>Jan</th>
<th>Feb</th>
<th>Mar</th>
<th>Apr</th>
<th>May</th>
<th>Jun</th>
<th>Jul</th>
<th>Aug</th>
<th>Sep</th>
<th>Oct</th>
<th>Nov</th>
<th>Dec</th>
<th>Total</th>
</tr>
$$FOOT
<tr>
<td></td>
<td><b>{SUM.M1.0}</b></td>
<td><b>{SUM.M2.0}</b></td>
<td><b>{SUM.M3.0}</b></td>
<td><b>{SUM.M4.0}</b></td>
<td><b>{SUM.M5.0}</b></td>
<td><b>{SUM.M6.0}</b></td>
<td><b>{SUM.M7.0}</b></td>
<td><b>{SUM.M8.0}</b></td>
<td><b>{SUM.M9.0}</b></td>
<td><b>{SUM.M10.0}</b></td>
<td><b>{SUM.M11.0}</b></td>
<td><b>{SUM.M12.0}</b></td>
<td><b>{SUM.Total.0}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$HEADING</td>
<td>$M1</td>
<td>$M2</td>
<td>$M3</td>
<td>$M4</td>
<td>$M5</td>
<td>$M6</td>
<td>$M7</td>
<td>$M8</td>
<td>$M9</td>
<td>$M10</td>
<td>$M11</td>
<td>$M12</td>
<td><b>$TOTAL</b></td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Annual Figures (by type)
###
Figures
###
3093/Any rev02
###
Animal movements on and off the shelter over an annual period by type.
###
en
###
SELECT af.* FROM animalfiguresannual af
WHERE af.Year = $ASK NUMBER Year to produce figures for (eg: 2023)$
AND af.AnimalTypeID <> 0
ORDER BY af.OrderIndex, GroupHeading, Heading
###
$$HEADER
HEADER$$

$$GROUP_GroupHeading
$$HEAD
<h2>$GROUPHEADING</h2>
<table border="1">
<tr>
<th></th>
<th>Jan</th>
<th>Feb</th>
<th>Mar</th>
<th>Apr</th>
<th>May</th>
<th>Jun</th>
<th>Jul</th>
<th>Aug</th>
<th>Sep</th>
<th>Oct</th>
<th>Nov</th>
<th>Dec</th>
<th>Total</th>
</tr>
$$FOOT
<tr>
<td></td>
<td><b>{SUM.M1.0}</b></td>
<td><b>{SUM.M2.0}</b></td>
<td><b>{SUM.M3.0}</b></td>
<td><b>{SUM.M4.0}</b></td>
<td><b>{SUM.M5.0}</b></td>
<td><b>{SUM.M6.0}</b></td>
<td><b>{SUM.M7.0}</b></td>
<td><b>{SUM.M8.0}</b></td>
<td><b>{SUM.M9.0}</b></td>
<td><b>{SUM.M10.0}</b></td>
<td><b>{SUM.M11.0}</b></td>
<td><b>{SUM.M12.0}</b></td>
<td><b>{SUM.Total.0}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$HEADING</td>
<td>$M1</td>
<td>$M2</td>
<td>$M3</td>
<td>$M4</td>
<td>$M5</td>
<td>$M6</td>
<td>$M7</td>
<td>$M8</td>
<td>$M9</td>
<td>$M10</td>
<td>$M11</td>
<td>$M12</td>
<td><b>$TOTAL</b></td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Annual Figures (by entry category)
###
Figures
###
33602/Any rev02
###
Animal movements on and off the shelter over an annual period by entry category.
###
en
###
SELECT af.* FROM animalfiguresannual af
WHERE af.Year = $ASK NUMBER Year to produce figures for (eg: 2023)$
AND af.EntryReasonID <> 0
ORDER BY af.OrderIndex, GroupHeading, Heading
###
$$HEADER
HEADER$$

$$GROUP_GroupHeading
$$HEAD
<h2>$GROUPHEADING</h2>
<table border="1">
<tr>
<th></th>
<th>Jan</th>
<th>Feb</th>
<th>Mar</th>
<th>Apr</th>
<th>May</th>
<th>Jun</th>
<th>Jul</th>
<th>Aug</th>
<th>Sep</th>
<th>Oct</th>
<th>Nov</th>
<th>Dec</th>
<th>Total</th>
</tr>
$$FOOT
<tr>
<td></td>
<td><b>{SUM.M1.0}</b></td>
<td><b>{SUM.M2.0}</b></td>
<td><b>{SUM.M3.0}</b></td>
<td><b>{SUM.M4.0}</b></td>
<td><b>{SUM.M5.0}</b></td>
<td><b>{SUM.M6.0}</b></td>
<td><b>{SUM.M7.0}</b></td>
<td><b>{SUM.M8.0}</b></td>
<td><b>{SUM.M9.0}</b></td>
<td><b>{SUM.M10.0}</b></td>
<td><b>{SUM.M11.0}</b></td>
<td><b>{SUM.M12.0}</b></td>
<td><b>{SUM.Total.0}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$HEADING</td>
<td>$M1</td>
<td>$M2</td>
<td>$M3</td>
<td>$M4</td>
<td>$M5</td>
<td>$M6</td>
<td>$M7</td>
<td>$M8</td>
<td>$M9</td>
<td>$M10</td>
<td>$M11</td>
<td>$M12</td>
<td><b>$TOTAL</b></td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

