ASPCA: Transport Manifest
###
Transport
###
34202/PostgreSQL rev03
###
Export to CSV for values you can copy into the ASPCA transport manifest spreadsheet
###
en
###
$VAR ref STRING Enter the transport reference$

$CONST VACC1='Vanguard%'$
$CONST VACC2='Spectra%'$
$CONST VACC3='D%PP%'$
$CONST VACC4='FV%'$
$CONST VACC5='FV%'$
$CONST BORDETELLA='Bord%'$
$CONST LEPTO='Lepto%'$
$CONST RABIES='Rabies%'$
$CONST HW1='Revolution%'$
$CONST HW2='Interceptor%'$
$CONST HW3='Sentinel%'$
$CONST HW4='%eartworm%'$
$CONST HW5='%HW%'$
$CONST FLEA1='Nexgard%'$
$CONST FLEA2='%Flea%'$
$CONST FLEA3='%Bravecto%'$
$CONST FLEA4='%Tick%'$
$CONST FLEA5='%Tick%'$
$CONST WORM1='Strongid%'$
$CONST WORM2='Panacur%'$
$CONST WORM3='worm%'$
$CONST WORM4='%worm%'$
$CONST WORM5='%worm%'$
$CONST OTHERW1='Marqui%'$
$CONST OTHERW2='Drontal%'$
$CONST OTHERW3='Pyrantel%'$
$CONST OTHERW4='Drontal%'$
$CONST OTHERW5='Drontal%'$

SELECT 
ShelterCode AS "Source Shelter Animal #",
AnimalName AS "Animal Name",
SpeciesName AS Species,
BreedName as Breed,

EXTRACT(DAY FROM t.PickupDateTime-a.DateOfBirth)::integer / 365 AS "Age (in years)",
MOD(EXTRACT(DAY FROM t.PickupDateTime-a.DateOfBirth)::integer / 30, 12) AS "Age (in months)",
MOD(EXTRACT(DAY FROM t.PickupDateTime-a.DateOfBirth)::integer, 30) / 7 AS "Age (in weeks)",

CASE 
WHEN a.Sex = 0 AND a.Neutered=0 THEN 'F'
WHEN a.Sex = 0 AND a.Neutered=1 THEN 'FS'
WHEN a.Sex = 1 AND a.Neutered=0 THEN 'M'
WHEN a.Sex = 1 AND a.Neutered=1 THEN 'MN'
ELSE '' END AS Sex,

a.Weight,
e.ReasonName AS "Intake Type",
a.DateBroughtIn AS "Date in",
c.BaseColour AS "Color(s), Pattern, etc.",

(SELECT vt.VaccinationType FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID
WHERE DateOfVaccination Is Not Null AND av.AnimalID = a.ID AND (vt.VaccinationType LIKE $VACC1$ OR vt.VaccinationType LIKE $VACC2$
OR vt.VaccinationType LIKE $VACC3$ OR vt.VaccinationType LIKE $VACC4$ OR vt.VaccinationType LIKE $VACC5$) 
ORDER BY DateOfVaccination DESC LIMIT 1) || ' ' ||
(SELECT TO_CHAR(av.DateOfVaccination, 'MM/DD/YYYY') FROM animalvaccination av 
INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID
WHERE DateOfVaccination Is Not Null AND av.AnimalID = a.ID AND (vt.VaccinationType LIKE $VACC1$ OR vt.VaccinationType LIKE $VACC2$
OR vt.VaccinationType LIKE $VACC3$ OR vt.VaccinationType LIKE $VACC4$ OR vt.VaccinationType LIKE $VACC5$) 
ORDER BY DateOfVaccination DESC LIMIT 1) AS "DA2PPV, FVRCP, etc.",

(SELECT av.DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID
WHERE DateOfVaccination Is Not Null AND av.AnimalID = a.ID AND vt.VaccinationType LIKE $BORDETELLA$ LIMIT 1) AS "Bordetella Date",

(SELECT av.DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID
WHERE DateOfVaccination Is Not Null AND av.AnimalID = a.ID AND vt.VaccinationType LIKE $LEPTO$ LIMIT 1) AS "Lepto Date",

(SELECT av.DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID
WHERE DateOfVaccination Is Not Null AND av.AnimalID = a.ID AND vt.VaccinationType LIKE $RABIES$ LIMIT 1) AS "Rabies Date",

CASE 
WHEN a.SpeciesID=1 THEN 'Observation' 
ELSE 'N/A' END AS "Name of behavior assessment",

CASE 
WHEN a.SpeciesID=1 AND a.HeartwormTested=1 AND a.HeartwormTestResult=1 THEN 'NEG'
WHEN a.SpeciesID=1 AND a.HeartwormTested=1 AND a.HeartwormTestResult=2 THEN 'POS'
ELSE 'N/A' END AS "HW Status",

CASE 
WHEN a.SpeciesID=2 AND a.CombiTested=1 AND a.CombiTestResult=1 THEN 'NEG'
WHEN a.SpeciesID=2 AND a.CombiTested=1 AND a.CombiTestResult=2 THEN 'POS'
ELSE 'N/A' END AS "FIV Status",

CASE 
WHEN a.SpeciesID=2 AND a.CombiTested=1 AND a.FLVResult=1 THEN 'NEG'
WHEN a.SpeciesID=2 AND a.CombiTested=1 AND a.FLVResult=2 THEN 'POS'
ELSE 'N/A' END AS "FELV Status",

CASE
WHEN a.SpeciesID=1 THEN a.HeartwormTestDate
WHEN a.SpeciesID=2 THEN a.CombiTestDate
ELSE NULL END AS "Date Tested",

(SELECT TreatmentName FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $HW1$ OR TreatmentName LIKE $HW2$ OR TreatmentName LIKE $HW3$
OR TreatmentName LIKE $HW4$ OR TreatmentName LIKE $HW5$) 
ORDER BY StartDate DESC LIMIT 1) || ' ' ||
(SELECT TO_CHAR(StartDate, 'MM/DD/YYYY') FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $HW1$ OR TreatmentName LIKE $HW2$ OR TreatmentName LIKE $HW3$
OR TreatmentName LIKE $HW4$ OR TreatmentName LIKE $HW5$) 
ORDER BY StartDate DESC LIMIT 1) AS "HW Preventative",

a.IdentichipNumber AS "Microchip #",

(SELECT TreatmentName FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $FLEA1$ OR TreatmentName LIKE $FLEA2$ OR TreatmentName LIKE $FLEA3$
OR TreatmentName LIKE $FLEA4$ OR TreatmentName LIKE $FLEA5$) 
ORDER BY StartDate DESC LIMIT 1) || ' ' ||
(SELECT TO_CHAR(StartDate, 'MM/DD/YYYY') FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $FLEA1$ OR TreatmentName LIKE $FLEA2$ OR TreatmentName LIKE $FLEA3$
OR TreatmentName LIKE $FLEA4$ OR TreatmentName LIKE $FLEA5$) 
ORDER BY StartDate DESC LIMIT 1) AS "Flea/Tick Product",

(SELECT TreatmentName FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $WORM1$ OR TreatmentName LIKE $WORM2$ OR TreatmentName LIKE $WORM3$ OR TreatmentName LIKE $WORM4$ OR TreatmentName LIKE $WORM5$) 
ORDER BY StartDate DESC LIMIT 1) || ' ' ||
(SELECT TO_CHAR(StartDate, 'MM/DD/YYYY') FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $WORM1$ OR TreatmentName LIKE $WORM2$ OR TreatmentName LIKE $WORM3$ OR TreatmentName LIKE $WORM4$ OR TreatmentName LIKE $WORM5$) 
ORDER BY StartDate DESC LIMIT 1) AS "Primary dewormer",

(SELECT TreatmentName FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $OTHERW1$ OR TreatmentName LIKE $OTHERW2$ OR TreatmentName LIKE $OTHERW3$ OR TreatmentName LIKE $OTHERW4$ OR TreatmentName LIKE $OTHERW5$) 
ORDER BY StartDate DESC LIMIT 1) || ' ' ||
(SELECT TO_CHAR(StartDate, 'MM/DD/YYYY') FROM animalmedical WHERE AnimalID=a.ID AND
(TreatmentName LIKE $OTHERW1$ OR TreatmentName LIKE $OTHERW2$ OR TreatmentName LIKE $OTHERW3$ OR TreatmentName LIKE $OTHERW4$ OR TreatmentName LIKE $OTHERW5$) 
ORDER BY StartDate DESC LIMIT 1) AS "Other internal parasite treatment",

TO_CHAR(CURRENT_DATE, 'MM/DD/YYYY') AS "Health Cert Date",

t.Comments AS Notes

FROM animaltransport t
INNER JOIN animal a ON a.ID = t.AnimalID
INNER JOIN basecolour c ON c.ID = a.BaseColourID 
INNER JOIN entryreason e ON e.ID = a.EntryReasonID 
INNER JOIN species s ON s.ID = a.SpeciesID 
WHERE t.TransportReference = '$@ref$'
ORDER BY a.Weight
###
$$HEADER
HEADER$$

$$BODY
BODY$$

$$FOOTER
<p>This report should be run from <a href="report_export">Settings-&gt;Export Reports as CSV</a> to produce a spreadsheet file for copying and pasting from.</p>
FOOTER$$

