Audit Trail: All Changes to one Animal
###
Auditing
###
34200/Any
###
All record changes and deletions for a given animal record
###
en
###
$VAR aid ALLANIMAL$
SELECT AuditDate, UserName, TableName, Description
FROM audittrail
WHERE
TableName = 'animal' i
AND (LinkID = $@aid$ OR ParentLinks LIKE '%animal=$@aid$%')
AND Action IN (0,1,2,3)
ORDER BY UserName, AuditDate
###
$$HEADER
HEADER$$

$$GROUP_UserName
$$HEAD
<h2>$UserName</h2>
<table>
<tr>
<td><b>Date</b></td>
<td><b>Table</b></td>
<td></td>
</tr>
$$FOOT
</table>
GROUP$$

$$BODY
<tr>
<td>$AUDITDATE</td>
<td>$TABLENAME</td>
<td>$DESCRIPTION</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
