Audit Trail: Deleted Unprocessed Online Forms
###
Auditing
###
34800/Any rev01
###
All unprocessed online forms that were deleted between two dates, grouped by user.
###
en
###
SELECT AuditDate, UserName, TableName, Description
FROM audittrail
WHERE Action = 2 
AND AuditDate >= '$ASK DATE Enter the from date$' AND AuditDate <= '$ASK DATE Enter the to date$ 23:59:59'
AND Description LIKE '-Unprocessed%'
ORDER BY UserName, AuditDate
###
$$HEADER
HEADER$$

$$GROUP_UserName
$$HEAD
<h2>$UserName</h2>
<table>
<tr>
<td><b>Date</b></td>
<td></td>
</tr>
$$FOOT
</table>
GROUP$$

$$BODY
<tr>
<td>$AUDITDATE</td>
<td>$DESCRIPTION</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
