Audit Trail: Deletions by Date
###
Auditing
###
2721/Any
###
All record deletions between two dates, grouped by user.
###
en
###
SELECT AuditDate, UserName, TableName, Description
FROM audittrail
WHERE
Action = 2 AND
AuditDate >= '$ASK DATE Enter the from date$' AND AuditDate <= '$ASK DATE Enter the to date$ 23:59:59'
ORDER BY UserName, AuditDate
###
$$HEADER
HEADER$$

$$GROUP_UserName
$$HEAD
<h2>$UserName</h2>
<table>
<tr>
<td><b>Date</b></td>
<td><b>Table</b></td>
<td></td>
</tr>
$$FOOT
</table>
GROUP$$

$$BODY
<tr>
<td>$AUDITDATE</td>
<td>$TABLENAME</td>
<td>$DESCRIPTION</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
