Average Time On Shelter By Size for Species
###
Statistics
###
33018/PostgreSQL rev01
###
Average time spent on shelter for all animals by size for one species and a date range.
###
en
###
SELECT
lksize.Size,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
INNER JOIN lksize ON lksize.ID = animal.Size
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY lksize.Size
ORDER BY avtimeonshelter DESC
###
$$HEADER
<table border="1">
<tr>
<th>Size</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$SIZE</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

