Average Time On Foster By Date and Species
###
Statistics
###
2721/Any rev03
###
Average time spent on foster for all animals by species and date.
###
en
###
SELECT
SpeciesName,
ROUND(AVG(CASE WHEN ReturnDate IS NULL THEN $SQL DATEDIFF CURRENT_DATE,MovementDate$ ELSE $SQL DATEDIFF ReturnDate,MovementDate$ END)) AS avTimeonfoster
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE MovementType = 2 AND MovementDate > '$ASK DATE Enter the from date$' AND MovementDate < '$ASK DATE Enter the to date$'
GROUP BY SpeciesName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Species</th>
<th>Average Days On Foster</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$SPECIESNAME</td>
<td>$AVTIMEONFOSTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

