Average Time On Shelter By Age Group
###
Movement Charts
###
33018/MySQL rev01
###
Average time spent on shelter for all animals by year and age group.
###
en
###
SELECT
AgeGroup,
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
WHERE DaysOnShelter > 0 AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY AgeGroup, YEAR(DateBroughtIn)
###
GRAPH LINES
&&&
Average Time On Shelter By Age Group
###
Movement Charts
###
33018/Any rev02
###
Average time spent on shelter for all animals by year and age group.
###
en
###
SELECT
AgeGroup,
$SQL YEAR DateBroughtIn$ AS biyear,
ROUND(AVG(DaysOnShelter)) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0 AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY AgeGroup, $SQL YEAR DateBroughtIn$
ORDER BY AgeGroup, biyear 
###
GRAPH LINES
