Average Time On Waiting List
###
Statistics
###
MySQL
###
Average time animals spend on the waiting list for each year.
###
en
###
SELECT
YEAR(DatePutOnList) AS biyear,
AVG(DATEDIFF(DateRemovedFromList, DatePutOnList)) AS avtimeonlist
FROM animalwaitinglist
WHERE DateRemovedFromList Is Not Null
GROUP BY YEAR(DatePutOnList)
ORDER BY AVG(DATEDIFF(DateRemovedFromList,DatePutOnList)) DESC
###
$$HEADER
<table border=1><tr>
<td><b>Year</b></td>
<td><b>Average Time On List (days)</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$BIYEAR</td>
<td>$AVTIMEONLIST</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

&&&
Average Time On Waiting List
###
Statistics
###
PostgreSQL
###
Average time animals spend on the waiting list for each year.
###
en
###
SELECT
CAST(EXTRACT(YEAR FROM DatePutOnList) AS INTEGER) AS biyear,
CAST(AVG(EXTRACT(DAY FROM DateRemovedFromList - DatePutOnList)) AS INTEGER) AS avtimeonlist
FROM animalwaitinglist
WHERE DateRemovedFromList Is Not Null
GROUP BY EXTRACT(YEAR FROM DatePutOnList)
ORDER BY CAST(AVG(EXTRACT(DAY FROM DateRemovedFromList - DatePutOnList)) AS INTEGER) DESC
###
$$HEADER
<table border=1><tr>
<td><b>Year</b></td>
<td><b>Average Time On List (days)</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$BIYEAR</td>
<td>$AVTIMEONLIST</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

