Average Time On Shelter By Date and Location
###
Statistics
###
33018/Any rev02
###
Average time spent on shelter for all animals by location and date.
###
en
###
SELECT
LocationName,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
INNER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY LocationName
ORDER BY avtimeonshelter DESC
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Location</th>
<th>Average Days On Shelter</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$LOCATIONNAME</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

