Average Time On Shelter By Type
###
Movement Charts
###
33018/MySQL rev01
###
Average time spent on shelter for all animals by year and type.
###
en
###
SELECT
AnimalType,
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY AnimalType, YEAR(DateBroughtIn)
###
GRAPH LINES
&&&
Average Time On Shelter By Type
###
Movement Charts
###
33018/Any rev02
###
Average time spent on shelter for all animals by year and type.
###
en
###
SELECT
AnimalType,
$SQL YEAR DateBroughtIn$ AS biyear,
ROUND(AVG(DaysOnShelter)) AS avtimeonshelter
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY AnimalType, $SQL YEAR DateBroughtIn$
ORDER BY AnimalType, biyear
###
GRAPH LINES
