Average Time On Shelter By Year
###
Movement Charts
###
2721/HSQLDB rev01
###
Average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0
GROUP BY YEAR(DateBroughtIn)
###
GRAPH PIE
&&&
Average Time On Shelter By Year
###
Movement Charts
###
33018/MySQL rev01
###
Shows the average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY YEAR(DateBroughtIn)
###
GRAPH PIE
&&&
Average Time On Shelter
###
Movement Charts
###
33018/PostgreSQL rev01
###
Shows the average time spent on shelter for all animals by year.
###
en
###
SELECT
CAST(EXTRACT(YEAR FROM DateBroughtIn) AS INTEGER) AS biyear,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY EXTRACT(YEAR FROM DateBroughtIn)
ORDER BY EXTRACT(YEAR FROM DateBroughtIn)
###
GRAPH PIE
