Average Time On Shelter By Date and Type
###
Statistics
###
33018/PostgreSQL rev01
###
Average time spent on shelter for all animals by type and date.
###
en
###
SELECT
AnimalType,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY AnimalType
ORDER BY CAST(AVG(DaysOnShelter) AS INTEGER) DESC
###
$$HEADER
<table border="1">
<tr>
<th>Type</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALTYPE</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Average Time On Shelter By Date and Type
###
Statistics
###
33018/MySQL rev01
###
Average time spent on shelter for all animals by type and date.
###
en
###
SELECT
AnimalType,
AVG(DaysOnShelter) AS avtimeonshelter
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY AnimalType
ORDER BY AVG(DaysOnShelter) DESC
###
$$HEADER
<table border="1">
<tr>
<th>Type</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALTYPE</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

