Average Time On Shelter By Year
###
Statistics
###
2721/HSQLDB rev02
###
Average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0
GROUP BY YEAR(DateBroughtIn)
ORDER BY AVG(DaysOnShelter) DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Year</b></th>
<th><b>AverageTime On Shelter (days)</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$BIYEAR</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Average Time On Shelter By Year
###
Statistics
###
33018/MySQL rev02
###
Average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY YEAR(DateBroughtIn)
ORDER BY AVG(DaysOnShelter) DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Year</b></th>
<th><b>AverageTime On Shelter (days)</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$BIYEAR</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Average Time On Shelter By Year
###
Statistics
###
33018/PostgreSQL rev02
###
Average time spent on shelter for all animals by year.
###
en
###
SELECT
CAST(EXTRACT(YEAR FROM DateBroughtIn) AS INTEGER) AS biyear,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY EXTRACT(YEAR FROM DateBroughtIn)
ORDER BY CAST(AVG(DaysOnShelter) AS INTEGER) DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Year</b></th>
<th><b>AverageTime On Shelter (days)</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$BIYEAR</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
