Average Time On Shelter By Location
###
Movement Charts
###
33018/Any rev03
###
Average time spent on shelter for all animals by year and species.
###
en
###
SELECT
LocationName,
$SQL YEAR DateBroughtIn$ AS biyear,
ROUND(AVG(DaysOnShelter)) AS avtimeonshelter
FROM animal
INNER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY LocationName, $SQL YEAR DateBroughtIn$
ORDER BY biyear, LocationName
###
GRAPH LINES
