Average Time On Shelter By Location
###
Movement Charts
###
33018/MySQL rev01
###
Average time spent on shelter for all animals by year and location.
###
en
###
SELECT
LocationName,
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
INNER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY LocationName, YEAR(DateBroughtIn)
###
GRAPH LINES
&&&
Average Time On Shelter By Location
###
Movement Charts
###
33018/Any rev02
###
Average time spent on shelter for all animals by year and species.
###
en
###
SELECT
LocationName,
$SQL YEAR DateBroughtIn$ AS biyear,
ROUND(AVG(DaysOnShelter)) AS avtimeonshelter
FROM animal
INNER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY LocationName, $SQL YEAR DateBroughtIn$
ORDER BY LocationName, biyear
###
GRAPH LINES
