Average Time On Shelter By Date and Species
###
Statistics
###
33018/PostgreSQL rev01
###
Average time spent on shelter for all animals by species and date.
###
en
###
SELECT
SpeciesName,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY SpeciesName
ORDER BY CAST(AVG(DaysOnShelter) AS INTEGER) DESC
###
$$HEADER
<table border="1">
<tr>
<th>Species</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$SPECIESNAME</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Average Time On Shelter By Date and Species
###
Statistics
###
33018/MySQL rev01
###
Average time spent on shelter for all animals by species and date.
###
en
###
SELECT
SpeciesName,
AVG(DaysOnShelter) AS avtimeonshelter
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY SpeciesName
ORDER BY AVG(DaysOnShelter) DESC
###
$$HEADER
<table border="1">
<tr>
<th>Species</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$SPECIESNAME</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

