Average Time On Shelter By Year
###
Movement Charts
###
2721/HSQLDB rev01
###
Average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0
GROUP BY YEAR(DateBroughtIn)
###
GRAPH PIE
&&&
Average Time On Shelter By Year
###
Movement Charts
###
33018/MySQL rev01
###
Shows the average time spent on shelter for all animals by year.
###
en
###
SELECT
YEAR(DateBroughtIn) AS biyear,
AVG(DaysOnShelter) AS TimeOnShelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY YEAR(DateBroughtIn)
###
GRAPH PIE
&&&
Average Time On Shelter
###
Movement Charts
###
33018/Any rev02
###
Shows the average time spent on shelter for all animals by year.
###
en
###
SELECT
$SQL YEAR DateBroughtIn$ AS biyear,
ROUND(AVG(DaysOnShelter)) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY $SQL YEAR DateBroughtIn$
ORDER BY biyear
###
GRAPH PIE
