Average Time On Shelter By Date and Type
###
Statistics
###
33018/Any rev02
###
Average time spent on shelter for all animals by type and date.
###
en
###
SELECT
AnimalType,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
WHERE DaysOnShelter > 0 
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
GROUP BY AnimalType
ORDER BY avtimeonshelter DESC
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Type</th>
<th>Average Days On Shelter</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$ANIMALTYPE</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

