Average Time On Shelter By Date and Age Group
###
Statistics
###
33018/Any rev01
###
Average time spent on shelter for all animals by age group and date.
###
en
###
SELECT
AgeGroup,
CAST(AVG(DaysOnShelter) AS INTEGER) AS avtimeonshelter
FROM animal
WHERE DaysOnShelter > 0 
AND DateBroughtIn > '$ASK DATE Enter the from date$' AND DateBroughtIn < '$ASK DATE Enter the to date$'
AND NonShelterAnimal = 0 AND HasPermanentFoster = 0
GROUP BY AgeGroup
ORDER BY avtimeonshelter DESC
###
$$HEADER
<table border="1">
<tr>
<th>Age Group</th>
<th>Average Days On Shelter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$AGEGROUP</td>
<td>$AVTIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

