Banned Owners
###
Auditing
###
Any rev03
###
Owners banned from adopting animals.
###
en
###
SELECT ownername, ID AS OID, owneraddress, ownertown, ownercounty, ownerpostcode, comments, lastchangeddate
FROM owner 
WHERE isbanned = 1
ORDER BY ownersurname, ownerforenames
###
$$HEADER
<table border="1">
HEADER$$

$$BODY
<tr>
<td>
<b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY<br/>
$OWNERPOSTCODE
</td>
<td>
$LASTCHANGEDDATE
</td>
<td>
<p>
$COMMENTS
</p>
</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Banned Owners between two dates
###
Auditing
###
Any rev03
###
Owners banned from adopting animals between two dates (last changed).
###
en
###
SELECT ownername, ID AS OID, owneraddress, ownertown, ownercounty, ownerpostcode, comments, lastchangeddate
FROM owner 
WHERE isbanned = 1 
AND LastChangedDate >= '$ASK DATE Enter the from date$' 
AND LastChangedDate <= '$ASK DATE Enter the to date$'
ORDER BY ownersurname, ownerforenames
###
$$HEADER
<table border="1">
HEADER$$

$$BODY
<tr>
<td>
<b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY<br/>
$OWNERPOSTCODE
</td>
<td>
$LASTCHANGEDDATE
</td>
<td>
<p>
$COMMENTS
</p>
</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$