Birthday List (On Shelter)
###
Auditing
###
MySQL rev03
###
Shelter animals with birthdays in the selected month.
###
en
###
$VAR monthno NUMBER Enter the month (1 for January, 12 for December)$

SELECT animal.DateOfBirth, 
animal.ShelterCode,
internallocation.LocationName,
animal.AnimalName, animal.ID AS AID,
species.SpeciesName
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN internallocation ON animal.ShelterLocation = internallocation.ID
WHERE animal.Archived = 0
AND animal.DeceasedDate Is Null
AND MONTH(animal.DateOfBirth) = $@monthno$
ORDER BY DAY(animal.DateOfBirth)
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Date of birth</b></th>
<th><b>Animal</b></th>
<th><b>Location</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$DATEOFBIRTH</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> ($SPECIESNAME, $SHELTERCODE)</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Birthday List (On Shelter)
###
Auditing
###
PostgreSQL rev03
###
Shelter animals with birthdays in the selected month.
###
en
###
$VAR monthno NUMBER Enter the month (1 for January, 12 for December)$

SELECT animal.DateOfBirth, 
animal.ShelterCode,
internallocation.LocationName,
animal.AnimalName, animal.ID AS AID,
species.SpeciesName
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN internallocation ON animal.ShelterLocation = internallocation.ID
WHERE animal.Archived = 0
AND animal.DeceasedDate Is Null
AND EXTRACT(MONTH FROM animal.DateOfBirth)::INTEGER = $@monthno$
ORDER BY EXTRACT(DAY FROM animal.DateOfBirth)::INTEGER
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Date of birth</b></th>
<th><b>Animal</b></th>
<th><b>Location</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$DATEOFBIRTH</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> ($SPECIESNAME, $SHELTERCODE)</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

