Birthday List (Adopted)
###
Auditing
###
MySQL rev03
###
Owners who adopted animals with birthdays in the selected month.
###
en
###
$VAR monthno NUMBER Enter the month (1 for January, 12 for December)$

SELECT owner.OwnerName, owner.ID AS OID,
owner.OwnerAddress, 
owner.OwnerTown, 
owner.OwnerCounty, 
owner.OwnerPostcode, 
owner.EmailAddress,
animal.DateOfBirth, 
animal.ShelterCode,
animal.AnimalName, animal.ID AS AID,
species.SpeciesName,
adoption.MovementDate AS AdoptionDate
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE adoption.ReturnDate Is Not Null
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND MONTH(animal.DateOfBirth) = $@monthno$
ORDER BY DAY(animal.DateOfBirth)
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Owner</b></th>
<th><b>Date of birth</b></th>
<th><b>Animal</b></th>
<th><b>Adopted</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td><i><a target="_blank" href="person?id=$OID">$OWNERNAME</a></i><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
<i>$EMAILADDRESS</i>
</td>
<td>$DATEOFBIRTH</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> ($SPECIESNAME, $SHELTERCODE)</td>
<td>$ADOPTIONDATE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Birthday List (Adopted)
###
Auditing
###
PostgreSQL rev03
###
Owners who adopted animals with birthdays in the selected month.
###
en
###
$VAR monthno NUMBER Enter the month (1 for January, 12 for December)$

SELECT owner.OwnerName, owner.ID AS OID, 
owner.OwnerAddress, 
owner.OwnerTown, 
owner.OwnerCounty, 
owner.OwnerPostcode, 
owner.EmailAddress,
animal.DateOfBirth, 
animal.ShelterCode,
animal.AnimalName, animal.ID AS AID,
species.SpeciesName,
adoption.MovementDate AS AdoptionDate
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner ON adoption.OwnerID = owner.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE adoption.ReturnDate Is Not Null
AND adoption.MovementType = 1
AND animal.DeceasedDate Is Null
AND EXTRACT(MONTH FROM animal.DateOfBirth)::INTEGER = $@monthno$
ORDER BY EXTRACT(DAY FROM animal.DateOfBirth)::INTEGER
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Owner</b></th>
<th><b>Date of birth</b></th>
<th><b>Animal</b></th>
<th><b>Adopted</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td><i><a target="_blank" href="person?id=$OID">$OWNERNAME</a></i><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
<i>$EMAILADDRESS</i>
</td>
<td>$DATEOFBIRTH</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> ($SPECIESNAME, $SHELTERCODE)</td>
<td>$ADOPTIONDATE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$