Boarding Report by Location
###
Boarding
###
Any
###
Boarding animals entering between two dates with their leaving date, broken down by location.
###
en
###
SELECT
a.ID AS AnimalID, a.AnimalName, a.ShelterCode, a.DateOfBirth, a.AnimalAge, s.SpeciesName, atp.AnimalType, 
a.BreedName, o.OwnerName, a.MostRecentEntryDate, m.MovementDate,
a.IdentichipNumber, oo.OwnerName AS OriginalOwner, il.LocationName, 
m.MovementDate, 
a.OriginalOwnerID AS OwnerID, oo.OwnerName, oo.OwnerAddress, oo.OwnerTown, oo.OwnerCounty, oo.OwnerPostcode, 
oo.EmailAddress, oo.HomeTelephone, oo.MobileTelephone
FROM animal a
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype atp ON a.AnimalTypeID = atp.ID
LEFT OUTER JOIN adoption m ON m.ID = (SELECT MAX(ID) FROM adoption WHERE AnimalID = a.ID AND MovementType=5)
LEFT OUTER JOIN owner o ON m.OwnerID = o.ID 
LEFT OUTER JOIN owner oo ON a.OriginalOwnerID = oo.ID
INNER JOIN internallocation il ON a.ShelterLocation = il.ID
WHERE a.AnimalTypeID = $ASK TYPE$
AND a.MostRecentEntryDate >= '$ASK DATE Entering between$' AND a.MostRecentEntryDate <= '$ASK DATE and$ 23:59:59' 
AND NonShelterAnimal = 0 
ORDER BY a.ShelterLocation, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Microchip</th>
<th>DOB</th>
<th>Owner</th>
<th>Entered</th>
<th>Leaving</th>
</tr>
$$FOOT
</table>
<p>Total $LOCATIONNAME: {COUNT.LOCATIONNAME}</p>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$ANIMALID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE / $BREEDNAME / $SPECIESNAME</td>
<td>$IDENTICHIPNUMBER</td>
<td>$DATEOFBIRTH ($ANIMALAGE)</td>
<td><b><a target="_blank" href="person?id=$OWNERID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>
<i>$EMAILADDRESS</i><br/>
$HOMETELEPHONE $MOBILETELEPHONE
</td>
<td>$MOSTRECENTENTRYDATE</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
