Brought in an animal between two dates
###
Shelter
###
34701/Any rev03
###
Owner info for everyone who surrendered an animal between two dates.
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.OwnerCode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.ID IN (SELECT BroughtInByOwnerID FROM animal WHERE DateBroughtIn >= '$ASK DATE Brought in between$' AND DateBroughtIn <= '$ASK DATE and$')
AND o.IsDeceased = 0 AND o.ExcludeFromBulkEmail = 0
ORDER BY o.OwnerName
###
MAIL
