Brought In By Map
###
Maps
###
33402/PostgreSQL rev01
###
Animals between two dates with brought in by owner pinned on the map
###
en
###
$VAR from DATE Brought in between$
$VAR to DATE and$

SELECT o.LatLong, 
'<a href="animal?id=' || a.ID::varchar || '">' || a.AnimalName || ' - ' || a.ShelterCode || '</a>' ||
'<br>Brought in on ' || TO_CHAR(a.DateBroughtIn, 'YYYY-MM-DD') || '<br>' || 
'<b><a href="person?id=' || o.ID::varchar || '">' || o.OwnerName || '</a><br />' ||
o.OwnerAddress || '<br />' || o.OwnerTown || ' ' || o.OwnerCounty || ' ' || o.OwnerPostcode 
FROM animal a
INNER JOIN owner o ON a.BroughtInByOwnerID = o.ID
WHERE a.DateBroughtIn >= '$@from$' AND a.DateBroughtIn <= '$@to$' 
AND o.LatLong <> '' 
ORDER BY a.DateBroughtIn
###
MAP
