Microchip Registration
###
Microchip
###
2730/Any rev03
###
Owner, microchip and animal information for all animals adopted between two dates
###
en
###
SELECT a.ID, a.AnimalName, a.ShelterCode, a.IdentichipNumber, m.OwnerID, o.OwnerName,
o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, a.BreedName, o.EmailAddress, s.SpeciesName, 
(SELECT BaseColour FROM basecolour WHERE ID = a.BaseColourID) AS BaseColourName,
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS Gender,
(SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS IsNeutered,
a.DateOfBirth, a.AnimalAge, m.MovementDate, 
a.Markings
FROM adoption m 
INNER JOIN animal a ON a.ID = m.AnimalID
INNER JOIN owner o ON o.ID = m.OwnerID
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE m.MovementDate >= '$ASK DATE Enter the earliest adoption date$'
AND m.MovementDate <= '$ASK DATE Enter the latest adoption date$'
AND m.MovementType = 1 
AND a.DeceasedDate Is Null
ORDER BY s.SpeciesName, m.MovementDate
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Microchip</th>
<th>Owner</th>
<th>Breed</th>
<th>Species</th>
<th>Sex</th>
<th>Neutered</th>
<th>DOB</th>
<th>Age</th>
<th>Adopted</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h2>Total $SpeciesName: {COUNT.SPECIESNAME}</h2>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$ID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$IDENTICHIPNUMBER</td>
<td><b><a target="_blank" href="person?id=$OWNERID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
<i>$EMAILADDRESS</i><br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE
</td>
<td>$BREEDNAME</td>
<td>$SPECIESNAME</td>
<td>$GENDER</td>
<td>$ISNEUTERED</td>
<td>$DATEOFBIRTH</td>
<td>$ANIMALAGE</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
