Microchip Registration (mail)
###
Microchip
###
33310/Any
###
Owner, microchip and animal information for all animals adopted between two dates
###
en
###
SELECT DISTINCT a.AnimalName, a.ShelterCode, a.IdentichipNumber, o.OwnerName,
o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, a.BreedName, o.EmailAddress,
(SELECT SpeciesName FROM species WHERE ID = a.SpeciesID) AS SpeciesName,
(SELECT BaseColour FROM basecolour WHERE ID = a.BaseColourID) AS BaseColourName,
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS Gender,
(SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS IsNeutered,
a.DateOfBirth, a.AnimalAge, m.MovementDate, 
a.Markings
FROM adoption m 
INNER JOIN animal a ON a.ID = m.AnimalID
INNER JOIN owner o ON o.ID = m.OwnerID
WHERE m.MovementDate >= '$ASK DATE Enter the earliest adoption date$'
AND m.MovementDate <= '$ASK DATE Enter the latest adoption date$'
AND m.MovementType = 1 
AND a.DeceasedDate Is Null
AND o.ExcludeFromBulkEmail = 0
###
MAIL
