Microchips registered between two dates by publisher
###
Microchip
###
33202/Any
###
Owner, microchip and animal information for all animals published to a chip registry between two dates
###
en
###
SELECT a.AnimalName, a.ShelterCode, a.IdentichipNumber, o.OwnerName,
o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, a.BreedName, o.EmailAddress, s.SpeciesName, 
(SELECT BaseColour FROM basecolour WHERE ID = a.BaseColourID) AS BaseColourName,
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS Gender,
(SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS IsNeutered,
a.DateOfBirth, a.AnimalAge, m.MovementDate, 
a.Markings,
p.PublishedTo, p.SentDate 
FROM animalpublished p 
INNER JOIN animal a ON a.ID = p.AnimalID
LEFT OUTER JOIN adoption m ON m.ID = a.ActiveMovementID
LEFT OUTER JOIN owner o ON o.ID = m.OwnerID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
WHERE p.SentDate >= '$ASK DATE Published between $'
AND p.SentDate <= '$ASK DATE and $'
AND p.PublishedTo IN ('foundanimals', 'petlink', 'akcreunite', 'homeagain', 'smarttag', 'anibaseuk', 'pettracuk' )
ORDER BY p.PublishedTo, p.SentDate
###
$$HEADER
HEADER$$

$$GROUP_PublishedTo
$$HEAD
<h2>$PublishedTo</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Microchip</th>
<th>Owner</th>
<th>Breed</th>
<th>Species</th>
<th>Sex</th>
<th>Neutered</th>
<th>DOB</th>
<th>Age</th>
<th>Date</th>
</tr>
$$FOOT
</table>
<h2>Total $PublishedTo: {COUNT.PUBLISHEDTO}</h2>
GROUP$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$IDENTICHIPNUMBER</td>
<td><b>$OWNERNAME</b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
$HOMETELEPHONE<br/>
$WORKTELEPHONE<br/>
$EMAILADDRESS
</td>
<td>$BREEDNAME</td>
<td>$SPECIESNAME</td>
<td>$GENDER</td>
<td>$ISNEUTERED</td>
<td>$DATEOFBIRTH</td>
<td>$ANIMALAGE</td>
<td>$SENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
