Citations issued between two dates by type
###
Animal Control
###
34806/Any rev03
###
Citations issued between two dates by type with fine totals
###
en
###
SELECT
oc.CitationDate, ct.CitationName, ac.ID AS IID, o.OwnerName, o.ID AS OID, ac.IncidentCode, 
oc.FineDueDate, oc.FinePaidDate, oc.FineAmount
FROM ownercitation oc
INNER JOIN animalcontrol ac ON ac.ID = oc.AnimalControlID
INNER JOIN citationtype ct ON ct.ID = oc.CitationTypeID
INNER JOIN owner o ON o.ID = oc.OwnerID 
WHERE oc.CitationDate >= '$ASK DATE Enter the from date$'
AND oc.CitationDate <= '$ASK DATE Enter the to date$'
ORDER BY ct.CitationName, oc.CitationDate
###
$$HEADER
HEADER$$

$$GROUP_CitationName
$$HEAD
<h2>$CITATIONNAME</h2>
<table border="1">
<thead>
<tr>
<th>Date</th>
<th>Incident Code</th>
<th>Person</th>
<th>Fine</th>
<th>Due</th>
<th>Paid</th>
</tr>
</thead>
<tbody>
$$FOOT
<tr>
<td></td>
<td></td>
<td><b>{SUM.FINEAMOUNT.2}</b></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>Total $CITATIONNAME: {COUNT.CITATIONNAME}</h2>
GROUP$$

$$BODY
<tr>
<td>$CITATIONDATE</td>
<td><a target="_blank" href="incident_citations?id=$IID">$INCIDENTCODE</a></td>
<td><a target="_blank" href="person_citations?id=$OID">$OWNERNAME</a></td>
<td>$FINEAMOUNT</td>
<td>$FINEDUEDATE</td>
<td>$FINEPAIDDATE</td>
</tr>
BODY$$

$$FOOTER
<h2>Total fines: {SUM.FINEAMOUNT.2}</h2>
FOOTER$$