Appointments between two dates
###
Clinic
###
34107/Any rev01
###
All clinic appointments scheduled between two dates
###
en
###
SELECT c.*, o.OwnerName, o.OwnerAddress, o.ownerTown, o.OwnerCounty, o.OwnerPostcode, o.HomeTelephone, o.MobileTelephone,
a.AnimalName, a.BreedName, s.SpeciesName, a.AnimalAge, st.Status AS StatusName
FROM clinicappointment c
INNER JOIN lksclinicstatus st ON st.ID = c.Status
LEFT OUTER JOIN animal a ON a.ID = c.AnimalID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN owner o ON o.ID = c.OwnerID
WHERE c.DateTime >= '$ASK DATE Appointments between$' AND c.DateTime <= '$ASK DATE and$ 23:59:59'
ORDER BY c.DateTime
###
$$HEADER
<table border="1">
<tr>
<th>Appointment</th>
<th>With</th>
<th>Animal</th>
<th>Person</th>
<th>Status</th>
<th>Reason</th>
<th>Comments</th>
</tr>
HEADER$$

$$BODY
<tr>
  <td>$DATETIME</td>
  <td>$APPTFOR</td>
  <td>$ANIMALNAME ($BREEDNAME $SPECIESNAME aged $ANIMALAGE)</td>
  <td>$OWNERNAME<br/>
    $OWNERADDRESS<br/>
    $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>
    $HOMETELEPHONE $MOBILETELEPHONE</td>
  <td>$STATUSNAME</td>
  <td>$REASONFORAPPOINTMENT</td>
  <td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

