Paid Costs by Paid Date
###
Financial
###
33601/Any rev03
###
Animal costs paid between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM (

SELECT 
animalcost.CostDate AS date,
animal.AnimalName AS name,
animal.ID AS AID,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalcost.CostAmount AS amt,
animalcost.CostPaidDate,
costtype.CostTypeName AS description1,
animalcost.Description AS description2
FROM animal
INNER JOIN animalcost ON animal.ID = animalcost.AnimalID
INNER JOIN costtype ON animalcost.CostTypeID = costtype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE CostPaidDate >= '$@from$' AND CostPaidDate <= '$@to$'

UNION ALL SELECT
animalvaccination.DateOfVaccination AS date,
animal.AnimalName AS name,
animal.ID AS AID,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalvaccination.Cost AS amt,
animalvaccination.CostPaidDate,
vaccinationtype.VaccinationType AS description1,
animalvaccination.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE CostPaidDate >= '$@from$' AND CostPaidDate <= '$@to$'

UNION ALL SELECT
animaltest.DateOfTest AS date,
animal.AnimalName AS name,
animal.ID AS AID,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltest.Cost AS amt,
animaltest.CostPaidDate,
testtype.TestName AS description1,
animaltest.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltest ON animaltest.AnimalID = animal.ID
INNER JOIN testtype ON animaltest.TestTypeID = testtype.ID
WHERE CostPaidDate >= '$@from$' AND CostPaidDate <= '$@to$'

UNION ALL SELECT
animalmedical.StartDate AS date,
animal.AnimalName AS name,
animal.ID AS AID,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalmedical.Cost AS amt,
animalmedical.CostPaidDate,
animalmedical.TreatmentName AS description1,
animalmedical.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalmedical ON animalmedical.AnimalID = animal.ID
WHERE CostPaidDate >= '$@from$' AND CostPaidDate <= '$@to$'

UNION ALL SELECT
animaltransport.PickupDateTime AS date,
animal.AnimalName AS name,
animal.ID AS AID,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltransport.Cost AS amt,
animaltransport.CostPaidDate,
'Transport to' AS description1,
owner.OwnerAddress AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltransport ON animaltransport.AnimalID = animal.ID
INNER JOIN owner ON animaltransport.DropoffOwnerID = owner.ID 
WHERE PickupDateTime >= '$@from$' AND PickupDateTime <= '$@to$'

) dummy ORDER BY date DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Paid</b></th>
<th><b>Name</b></th>
<th><b>Code</b></th>
<th><b>Species</b></th>
<th><b>Amount</b></th>
<th><b>Description</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$COSTPAIDDATE</td>
<td><a target="_blank" href="animal?id=$AID">$NAME</a></td>
<td>$CODE</td>
<td>$SPECIESNAME</td>
<td>$AMT</td>
<td>$DESCRIPTION1</td>
<td>$DESCRIPTION2</td>
</tr>
BODY$$

$$FOOTER
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.AMT.2}</b></td>
<td></td>
</tr>
</tbody>
</table>
FOOTER$$

