Cost Breakdown by Transferor
###
Financial
###
34601/Any rev02
###
Animal costs between two dates, grouped by the transferor (only includes transfers in)
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM (

SELECT 
animalcost.CostDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animalcost.CostAmount AS amt,
costtype.CostTypeName AS description1,
animalcost.Description AS description2,
owner.OwnerName
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN animalcost ON animal.ID = animalcost.AnimalID
INNER JOIN costtype ON animalcost.CostTypeID = costtype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN owner ON animal.BroughtInByOwnerID = owner.ID
WHERE CostDate >= '$@from$' AND CostDate <= '$@to$'
AND IsTransfer = 1

UNION SELECT
animal.DateBroughtIn AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animal.DailyBoardingCost * animal.DaysOnShelter AS amt,
'Board and Food *' AS description1, '' AS description2,
owner.OwnerName
FROM animal
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN owner ON animal.BroughtInByOwnerID = owner.ID
WHERE Archived = 0
AND DailyBoardingCost > 0
AND DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$'
AND IsTransfer = 1

UNION SELECT
animalvaccination.DateOfVaccination AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animalvaccination.Cost AS amt,
vaccinationtype.VaccinationType AS description1,
animalvaccination.Comments AS description2,
owner.OwnerName
FROM animal
INNER JOIN owner ON animal.BroughtInByOwnerID = owner.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE DateOfVaccination >= '$@from$' AND DateOfVaccination <= '$@to$'
AND IsTransfer = 1

UNION SELECT
animaltest.DateOfTest AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animaltest.Cost AS amt,
testtype.TestName AS description1,
animaltest.Comments AS description2,
owner.OwnerName
FROM animal
INNER JOIN owner ON animal.BroughtInByOwnerID = owner.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltest ON animaltest.AnimalID = animal.ID
INNER JOIN testtype ON animaltest.TestTypeID = testtype.ID
WHERE DateOfTest >= '$@from$' AND DateOfTest <= '$@to$'
AND IsTransfer = 1

UNION SELECT
animalmedicaltreatment.DateGiven AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animalmedical.CostPerTreatment AS amt,
animalmedical.TreatmentName AS description1,
animalmedical.Comments AS description2,
owner.OwnerName
FROM animal
INNER JOIN owner ON animal.BroughtInByOwnerID = owner.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalmedical ON animalmedical.AnimalID = animal.ID
INNER JOIN animalmedicaltreatment ON animalmedicaltreatment.AnimalMedicalID = animalmedical.ID
WHERE DateGiven >= '$@from$' AND DateGiven <= '$@to$'
AND IsTransfer = 1

UNION SELECT
animaltransport.PickupDateTime AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltype.AnimalType AS animaltypename,
animaltransport.Cost AS amt,
'Transport to' AS description1,
owner.OwnerAddress AS description2,
tx.OwnerName
FROM animal
INNER JOIN owner tx ON animal.BroughtInByOwnerID = tx.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltransport ON animaltransport.AnimalID = animal.ID
INNER JOIN owner ON animaltransport.DropoffOwnerID = owner.ID 
WHERE PickupDateTime >= '$@from$' AND PickupDateTime <= '$@to$'
AND IsTransfer = 1

) dummy ORDER BY animaltypename, date DESC
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2>$OwnerName</h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Name</b></td>
<td><b>Code</b></td>
<td><b>Species</b></td>
<td><b>Amount</b></td>
<td><b>Description</b></td>
</tr>
$$FOOT
</table>
<p>Total $OwnerName: <b>{SUM.AMT.2}</b></p>
GROUP$$

$$BODY<tr>
<td>$DATE</td>
<td>$NAME</td>
<td>$CODE</td>
<td>$SPECIESNAME</td>
<td>$AMT</td>
<td>$DESCRIPTION1</td>
<td>$DESCRIPTION2</td>
</tr>
BODY$$

$$FOOTER
<p>Total: <b>{SUM.AMT.2}</b></p>
FOOTER$$

