Cost Breakdown by Date
###
Financial
###
34601/Any rev02
###
Animal costs between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM (

SELECT 
animalcost.CostDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalcost.CostAmount AS amt,
costtype.CostTypeName AS description1,
animalcost.Description AS description2
FROM animal
INNER JOIN animalcost ON animal.ID = animalcost.AnimalID
INNER JOIN costtype ON animalcost.CostTypeID = costtype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE CostDate >= '$@from$' AND CostDate <= '$@to$'

UNION SELECT
animal.DateBroughtIn AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animal.DailyBoardingCost * animal.DaysOnShelter AS amt,
'Board and Food *' AS description1, '' AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE Archived = 0
AND DailyBoardingCost > 0
AND DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$'

UNION SELECT
animalvaccination.DateOfVaccination AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalvaccination.Cost AS amt,
vaccinationtype.VaccinationType AS description1,
animalvaccination.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE DateOfVaccination >= '$@from$' AND DateOfVaccination <= '$@to$'

UNION SELECT
animaltest.DateOfTest AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltest.Cost AS amt,
testtype.TestName AS description1,
animaltest.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltest ON animaltest.AnimalID = animal.ID
INNER JOIN testtype ON animaltest.TestTypeID = testtype.ID
WHERE DateOfTest >= '$@from$' AND DateOfTest <= '$@to$'

UNION SELECT
animalmedicaltreatment.DateGiven AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalmedical.CostPerTreatment AS amt,
animalmedical.TreatmentName AS description1,
animalmedical.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalmedical ON animalmedical.AnimalID = animal.ID
INNER JOIN animalmedicaltreatment ON animalmedicaltreatment.AnimalMedicalID = animalmedical.ID
WHERE DateGiven >= '$@from$' AND DateGiven <= '$@to$'

UNION SELECT
animaltransport.PickupDateTime AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltransport.Cost AS amt,
'Transport to' AS description1,
owner.OwnerAddress AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltransport ON animaltransport.AnimalID = animal.ID
INNER JOIN owner ON animaltransport.DropoffOwnerID = owner.ID 
WHERE PickupDateTime >= '$@from$' AND PickupDateTime <= '$@to$'

) dummy ORDER BY date DESC
###
$$HEADER
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Name</b></td>
<td><b>Code</b></td>
<td><b>Species</b></td>
<td><b>Amount</b></td>
<td><b>Description</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$NAME</td>
<td>$CODE</td>
<td>$SPECIESNAME</td>
<td>$AMT</td>
<td>$DESCRIPTION1</td>
<td>$DESCRIPTION2</td>
</tr>
BODY$$

$$FOOTER
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.AMT.2}</b></td>
<td></td>
</tr>
</table>
FOOTER$$
&&&
Cost Breakdown by Date
###
Financial
###
2870/Any ASM2
###
Animal costs between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM (

SELECT 
animalcost.CostDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalcost.CostAmount AS amt,
costtype.CostTypeName AS description1,
animalcost.Description AS description2
FROM animal
INNER JOIN animalcost ON animal.ID = animalcost.AnimalID
INNER JOIN costtype ON animalcost.CostTypeID = costtype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE CostDate >= '$@from$' AND CostDate <= '$@to$'

UNION SELECT
animal.DateBroughtIn AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animal.DailyBoardingCost * animal.DaysOnShelter AS amt,
'Board and Food *' AS description1, '' AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE Archived = 0
AND DailyBoardingCost > 0
AND DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$'

UNION SELECT
animalvaccination.DateOfVaccination AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalvaccination.Cost AS amt,
vaccinationtype.VaccinationType AS description1,
animalvaccination.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE DateOfVaccination >= '$@from$' AND DateOfVaccination <= '$@to$'

UNION SELECT
animalmedical.StartDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalmedical.Cost AS amt,
animalmedical.TreatmentName AS description1,
animalmedical.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalmedical ON animalmedical.AnimalID = animal.ID
WHERE StartDate >= '$@from$' AND StartDate <= '$@to$'

) dummy ORDER BY date DESC
###
$$HEADER
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Name</b></td>
<td><b>Code</b></td>
<td><b>Species</b></td>
<td><b>Amount</b></td>
<td><b>Description</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$NAME</td>
<td>$CODE</td>
<td>$SPECIESNAME</td>
<td>$AMT</td>
<td>$DESCRIPTION1</td>
<td>$DESCRIPTION2</td>
</tr>
BODY$$

$$FOOTER
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.AMT.2}</b></td>
<td></td>
</tr>
</table>
FOOTER$$

