Unpaid Costs by Date
###
Financial
###
33601/Any rev02
###
Unpaid animal costs between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM (

SELECT 
animalcost.CostDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalcost.CostAmount AS amt,
costtype.CostTypeName AS description1,
animalcost.Description AS description2
FROM animal
INNER JOIN animalcost ON animal.ID = animalcost.AnimalID
INNER JOIN costtype ON animalcost.CostTypeID = costtype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE CostPaidDate Is Null
AND CostDate >= '$@from$' AND CostDate <= '$@to$'

UNION ALL SELECT
animalvaccination.DateOfVaccination AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalvaccination.Cost AS amt,
vaccinationtype.VaccinationType AS description1,
animalvaccination.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE CostPaidDate Is Null 
AND DateOfVaccination >= '$@from$' AND DateOfVaccination <= '$@to$'

UNION ALL SELECT
animaltest.DateOfTest AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltest.Cost AS amt,
testtype.TestName AS description1,
animaltest.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltest ON animaltest.AnimalID = animal.ID
INNER JOIN testtype ON animaltest.TestTypeID = testtype.ID
WHERE CostPaidDate Is Null 
AND DateOfTest >= '$@from$' AND DateOfTest <= '$@to$'

UNION ALL SELECT
animalmedical.StartDate AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animalmedical.Cost AS amt,
animalmedical.TreatmentName AS description1,
animalmedical.Comments AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animalmedical ON animalmedical.AnimalID = animal.ID
WHERE CostPaidDate Is Null 
AND StartDate >= '$@from$' AND StartDate <= '$@to$'

UNION ALL SELECT
animaltransport.PickupDateTime AS date,
animal.AnimalName AS name,
animal.ShelterCode AS code,
species.SpeciesName AS speciesname,
animaltransport.Cost AS amt,
'Transport to' AS description1,
owner.OwnerAddress AS description2
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltransport ON animaltransport.AnimalID = animal.ID
INNER JOIN owner ON animaltransport.DropoffOwnerID = owner.ID 
WHERE PickupDateTime >= '$@from$' AND PickupDateTime <= '$@to$'

) dummy ORDER BY date DESC
###
$$HEADER
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Name</b></td>
<td><b>Code</b></td>
<td><b>Species</b></td>
<td><b>Amount</b></td>
<td><b>Description</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$NAME</td>
<td>$CODE</td>
<td>$SPECIESNAME</td>
<td>$AMT</td>
<td>$DESCRIPTION1</td>
<td>$DESCRIPTION2</td>
</tr>
BODY$$

$$FOOTER
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.AMT.2}</b></td>
<td></td>
</tr>
</table>
FOOTER$$

