DBFS Metadata Spreadsheet
###
Maintenance
###
Any rev02
###
Show information about all media files in the DBFS. Useful when you have an extract with ID filenames.
###
en
###
SELECT
m.LinkID AS RecordID, 
m.ID AS MediaID,
m.DBFSID,
d.URL AS DBFSURL,
CASE 
WHEN m.LinkTypeID = 0 THEN (SELECT REPLACE(REPLACE('{0} - {1}', '{0}', AnimalName), '{1}', ShelterCode) FROM animal WHERE ID = m.LinkID) 
WHEN m.LinkTypeID = 3 THEN (SELECT OwnerName FROM owner WHERE ID = m.LinkID)
WHEN m.LinkTypeID = 1 THEN REPLACE('Lost Animal {0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 2 THEN REPLACE('Found Animal {0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 5 THEN REPLACE('Waiting List {0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 6 THEN REPLACE('Incident {0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
END AS Display,
CASE 
WHEN m.LinkTypeID = 0 THEN REPLACE('animal?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 3 THEN REPLACE('person?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 1 THEN REPLACE('lostanimal?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 2 THEN REPLACE('foundanimal?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 5 THEN REPLACE('waitinglist?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
WHEN m.LinkTypeID = 6 THEN REPLACE('incident?id={0}', '{0}', CAST(m.LinkID AS VARCHAR(10)))
END AS Url,
m.Date,
m.MediaName,
m.MediaNotes
FROM media m
INNER JOIN dbfs d ON d.ID = m.DBFSID
ORDER BY m.Date DESC
###
$$HEADER
<table border="1">
<tr>
<th>Date</th>
<th>View in ASM</th>
<th>Notes</th>
<th>DBFS Name</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$DATE</td>
<td><a href="$URL">$DISPLAY</a></td>
<td>$MEDIANOTES</td>
<td>$DBFSURL</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
