DBFS Metadata Spreadsheet
###
Maintenance
###
PostgreSQL rev01
###
Show information about all media files in the DBFS. Useful when you have an extract with ID filenames.
###
en
###
SELECT
m.LinkID AS RecordID, 
m.ID AS MediaID,
m.DBFSID,
d.URL AS DBFSURL,
CASE 
WHEN m.LinkTypeID = 0 THEN (SELECT AnimalName || ' - ' || ShelterCode FROM animal WHERE ID = m.LinkID) 
WHEN m.LinkTypeID = 3 THEN (SELECT OwnerName FROM owner WHERE ID = m.LinkID)
WHEN m.LinkTypeID = 1 THEN 'Lost Animal ' || m.LinkID::text
WHEN m.LinkTypeID = 2 THEN 'Found Animal ' || m.LinkID::text
WHEN m.LinkTypeID = 5 THEN 'Waiting List ' || m.LinkID::text
WHEN m.LinkTypeID = 6 THEN 'Incident ' || m.LinkID::text
END AS Display,
CASE 
WHEN m.LinkTypeID = 0 THEN 'animal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 3 THEN 'person?id=' || m.LinkID::text
WHEN m.LinkTypeID = 1 THEN 'lostanimal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 2 THEN 'foundanimal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 5 THEN 'waitinglist?id=' || m.LinkID::text
WHEN m.LinkTypeID = 6 THEN 'incident?id=' || m.LinkID::text
END AS Url,
m.Date,
m.MediaName,
m.MediaNotes
FROM media m
INNER JOIN dbfs d ON d.ID = m.DBFSID
ORDER BY m.Date DESC
###
$$HEADER
<table border="1">
<tr>
<th>Date</th>
<th>View in ASM</th>
<th>Notes</th>
<th>DBFS Name</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$DATE</td>
<td><a href="$URL">$DISPLAY</a></td>
<td>$MEDIANOTES</td>
<td>$DBFSURL</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
