Deceased animals between two dates
###
Auditing
###
Any rev01
###
All shelter animals who died between two dates with details
###
en
###
SELECT a.ShelterCode, 
a.AnimalName, 
a.MostRecentEntryDate,
a.DeceasedDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
a.TimeOnShelter,
a.DaysOnShelter,
sx.Sex,
t.AnimalType,
s.SpeciesName,
r.ReasonName,
CASE WHEN a.IsDOA = 1 THEN 'DOA'
WHEN a.PutToSleep = 1 THEN 'Euthanized'
ELSE 'Died' END AS Cause
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN lksex sx ON sx.ID = a.Sex
LEFT OUTER JOIN deathreason r ON r.ID = a.PTSReasonID
WHERE a.DiedOffShelter = 0 AND a.DeceasedDate >= '$ASK DATE Died between $' AND a.DeceasedDate <= '$ASK DATE and $'
ORDER BY a.DeceasedDate
###
$$HEADER
<table border=1>
<tr>
<td><b>Date of Death</b></td>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Microchip</b></td>
<td><b>Type</b></td>
<td><b>Age</b></td>
<td><b>Intake Date</b></td>
<td><b>Days On Shelter</b></td>
<td><b>Reason</b></td>
<td><b>Cause of Death</b></td>
</tr>
HEADER$$

$$BODY
<tr>
<td>$deceaseddate</td>
<td>$sheltercode</td>
<td>$animalname</td>
<td>$identichipnumber</td>
<td>$animaltype ($sex $breedname $speciesname)</td>
<td>$animalage</td>
<td>$mostrecententrydate</td>
<td>$daysonshelter</td>
<td>$reasonname</td>
<td>$cause</td>
</tr>
BODY$$

$$FOOTER
</table>
<p>Total deaths: {COUNT.ShelterCode}</p>
FOOTER$$
&&&
Deceased animals between two dates with pictures
###
Auditing
###
Any rev01
###
All animals who died between two dates with details and pictures
###
en
###
SELECT a.ID, a.ShelterCode, 
a.AnimalName, 
a.MostRecentEntryDate,
a.DeceasedDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
a.TimeOnShelter,
a.DaysOnShelter,
sx.Sex,
t.AnimalType,
s.SpeciesName,
r.ReasonName,
CASE WHEN a.IsDOA = 1 THEN 'DOA'
WHEN a.PutToSleep = 1 THEN 'Euthanized'
ELSE 'Died' END AS Cause
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN lksex sx ON sx.ID = a.Sex
LEFT OUTER JOIN deathreason r ON r.ID = a.PTSReasonID
WHERE a.DiedOffShelter = 0 AND a.DeceasedDate >= '$ASK DATE Died between $' AND a.DeceasedDate <= '$ASK DATE and $'
ORDER BY a.DeceasedDate
###
$$HEADER
<table border=1>
<tr>
<td><b>Date of Death</b></td>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Microchip</b></td>
<td><b>Type</b></td>
<td><b>Age</b></td>
<td><b>Intake Date</b></td>
<td><b>Days On Shelter</b></td>
<td><b>Reason</b></td>
<td><b>Cause of Death</b></td>
<td></td>
</tr>
HEADER$$

$$BODY
<tr>
<td>$deceaseddate</td>
<td>$sheltercode</td>
<td>$animalname</td>
<td>$identichipnumber</td>
<td>$animaltype ($sex $breedname $speciesname)</td>
<td>$animalage</td>
<td>$mostrecententrydate</td>
<td>$daysonshelter</td>
<td>$reasonname</td>
<td>$cause</td>
<td><a href="{IMAGE.$ID}"><img border="0" src="{IMAGE.$ID}" width="75" height="50" /></a></td>
</tr>
BODY$$

$$FOOTER
</table>
<p>Total deaths: {COUNT.ShelterCode}</p>
FOOTER$$

