Declawed Cats
###
Auditing
###
Any
###
All declawed cats on the shelter.
###
en
###
SELECT a.ShelterCode, 
a.AnimalName, 
a.MostRecentEntryDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
sx.Sex,
t.AnimalType,
s.SpeciesName,
i.LocationName
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN lksex sx ON sx.ID = a.Sex
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND a.Declawed = 1
ORDER BY i.LocationName
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LocationName</h2>
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Microchip</b></td>
<td><b>Age</b></td>
<td><b>Breed</b></td>
<td><b>Sex</b></td>
<td><b>Date Entered Shelter</b></td>
</tr>
$$FOOT
</table>
<p><b>Total $LocationName: {COUNT.LocationName}</b></p>
GROUP$$

$$BODY
<tr>
<td>$sheltercode</td>
<td>$animalname</td>
<td>$animaltype</td>
<td>$identichipnumber</td>
<td>$animalage</td>
<td>$breedname</td>
<td>$sex</td>
<td>$mostrecententrydate</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
