Diary (current users)
###
Diary
###
MySQL rev01
###
Generates the diary for the current user today.
###
en
###
SELECT *, TIME(DiaryDateTime) AS TheTime
FROM diary
WHERE DateCompleted Is Null
AND DiaryDateTime <= '$CURRENT_DATE$'
AND DiaryForName LIKE '$USER$'
ORDER BY DiaryForName, DiaryDateTime
###
$$HEADER
HEADER$$

$$GROUP_DiaryForName
$$HEAD
<h2>$DiaryForName</h2>
<hr />
$$FOOT
GROUP$$

$$BODY
<p>
<i>$DIARYDATETIME $THETIME</i><br />
<b>$LINKINFO $SUBJECT</b>
</p>
<p>
$NOTE
</p>
<hr />
BODY$$

$$FOOTER
FOOTER$$
&&&
Diary (current users)
###
Diary
###
PostgreSQL rev01
###
Generates the diary for the current user today.
###
en
###
SELECT *, to_char(DiaryDateTime, 'HH:MI') AS TheTime
FROM diary
WHERE DateCompleted Is Null
AND DiaryDateTime <= '$CURRENT_DATE$'
AND DiaryForName LIKE '$USER$'
ORDER BY DiaryForName, DiaryDateTime
###
$$HEADER
HEADER$$

$$GROUP_DiaryForName
$$HEAD
<h2>$DiaryForName</h2>
<hr />
$$FOOT
GROUP$$

$$BODY
<p>
<i>$DIARYDATETIME $THETIME</i><br />
<b>$LINKINFO $SUBJECT</b>
</p>
<p>
$NOTE
</p>
<hr />
BODY$$

$$FOOTER
FOOTER$$
