Donors by Date Map
###
Maps
###
33402/PostgreSQL
###
Donations between two dates with the donors plotted on a map.
###
en
###
$VAR from DATE Donated between$
$VAR to DATE and$

SELECT DISTINCT o.LatLong, 
'<a href="person?id=' || o.ID::varchar || '">' || o.OwnerName || '</a><br />' ||
o.OwnerAddress || '<br />' || o.OwnerTown || ' ' || o.OwnerCounty || ' ' || o.OwnerPostcode 
FROM ownerdonation d
INNER JOIN owner o ON d.OwnerID = o.ID
WHERE d.Date >= '$@from$' AND d.Date <= '$@to$'
AND o.LatLong <> '' 
ORDER BY o.LatLong
###
MAP
