New Donors between two Dates
###
Financial
###
Any rev02
###
People who donated for the first time between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, owner.EmailAddress
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.ID = (SELECT MIN(od.ID) FROM ownerdonation od WHERE od.OwnerID = ownerdonation.OwnerID)
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Donor</b></td>
<td><b>Email</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><b>$ownername</b><br/>
$owneraddress<br/>$ownertown $ownercounty $ownerpostcode
</td>
<td>$emailaddress</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

