Donor Stats
###
Financial
###
PostgreSQL rev01
###
Donor stats, including number of donors, active donors, LYBUNTS, SYBUNTS, avg gift and retention
###
en
###
SELECT

-- This report slices up people with the donor flag based on when they last donated.

-- Anyone with the donor flag
(SELECT COUNT(ID) FROM owner WHERE IsDonor=1) AS NoDonors,

-- Anyone who donated in the last year is an active donor

(SELECT COUNT(ID) FROM owner WHERE IsDonor=1
AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date > CURRENT_DATE - INTERVAL '365 days')) AS ActiveDonors,

-- LYBUNTS - people who gave last year, but not this year so far
(SELECT COUNT(ID) FROM owner WHERE IsDonor=1
AND NOT EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date >= CURRENT_DATE - INTERVAL '1 year')
AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date < CURRENT_DATE - INTERVAL '1 year')) AS LYBUNTS,

-- SYBUNTS - people who last donated more than 365 days ago
(SELECT COUNT(ID) FROM owner WHERE IsDonor=1
AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID)
AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date <= CURRENT_DATE - INTERVAL '365 days')) AS SYBUNTS,

-- Average gift
(SELECT AVG(Donation) FROM ownerdonation INNER JOIN owner ON owner.ID = ownerdonation.OwnerID WHERE IsDonor=1) AS MoneyAverageGift,

-- Retention rate - Percentage based on everyone who donated 1-2 years ago vs last year
(SELECT ROUND(

 	(SELECT COUNT(ID) FROM owner WHERE IsDonor=1
		AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date > CURRENT_DATE - INTERVAL '365 days'))::real

    /

    (SELECT COUNT(ID) FROM owner WHERE IsDonor=1
		AND NOT EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date >= CURRENT_DATE - INTERVAL '1 year')
		AND EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = owner.ID AND Date < CURRENT_DATE - INTERVAL '1 year'))::real

    * 100.0)) AS Retention
###
$$HEADER
HEADER$$

$$BODY
<table border=1><tr>
<tr><td>Number of donors:</td><td>$NODONORS</td></tr>
<tr><td>Active donors (gave in last 364 days):</td><td>$ACTIVEDONORS</td></tr>
<tr><td>LYBUNTS (gave 365 days or more ago, but not in last 364 days):</td><td>$LYBUNTS</td></tr>
<tr><td>SYBUNTS (gave 365 days or more ago):</td><td>$SYBUNTS</td></tr>
<tr><td>Average gift (all time):</td><td>$MONEYAVERAGEGIFT</td></tr>
<tr><td>Donor retention rate (% of Active/LYBUNTS):</td><td>$RETENTION</td></tr>
</table>
BODY$$

$$FOOTER
FOOTER$$
