Donors who have not donated since date
###
Financial
###
Any rev02
###
People who haven't made a donation since a date
###
en
###
SELECT owner.ID, owner.OwnerName, 
owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, owner.OwnerPostcode, owner.EmailAddress,
(SELECT MAX(Date) FROM ownerdonation WHERE OwnerID = owner.ID) AS LastDonated
FROM owner
WHERE (SELECT MAX(Date) FROM ownerdonation WHERE OwnerID = owner.ID) < '$ASK DATE Enter cutoff date$'
ORDER BY owner.OwnerName
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Name</b></th>
<th><b>Address</b></th>
<th><b>Last Donation</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$ID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br />
$EMAILADDRESS</td>
<td>$LASTDONATED</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

