Donors between two dates for type
###
Financial
###
34703/Any rev04
###
Donors between two dates for payment types
###
en
###
SELECT DISTINCT owner.OwnerName, owner.OwnerCode, owner.OwnerForeNames, owner.OwnerSurname, owner.OwnerAddress, 
owner.OwnerTown, owner.OwnerCounty, owner.OwnerPostcode, owner.EmailAddress, animal.AnimalName, 
animal.ShelterCode, animal.BreedName 
FROM owner
INNER JOIN ownerdonation ON owner.ID = ownerdonation.ownerID
LEFT OUTER JOIN animal ON ownerdonation.animalID = animal.ID
WHERE ownerdonation.donationtypeid = $ASK PAYMENTTYPE$ 
AND ownerdonation.date >= '$ASK DATE Payments received between$'
AND ownerdonation.date <= '$ASK DATE and$' 
AND owner.ExcludeFromBulkEmail = 0
AND owner.IsDeceased = 0 
ORDER BY ownername
###
MAIL 