Find Adopters By Date
###
Movements
###
Any rev02
###
All owners who adopted an animal between two dates.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT OwnerName, owner.ID AS OID, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, WorkTelephone, 
MobileTelephone, EmailAddress, ShelterCode, AnimalName, animal.ID AS AID, MovementDate 
FROM owner 
INNER JOIN adoption ON adoption.OwnerID = owner.ID 
INNER JOIN animal ON adoption.AnimalID = animal.ID 
WHERE MovementType = 1 AND MovementDate BETWEEN '$@from$' AND '$@to$' 
ORDER BY MovementDate
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Name</b></th>
<th><b>Address</b></th>
<th><b>Email</b></th>
<th><b>Telephone</b></th>
<th><b>Code</b></th>
<th><b>Animal</b></th>
<th><b>Date</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$owneraddress<br/>
$ownertown<br/>
$ownercounty<br/>
$ownerpostcode</td>
<td>$emailaddress</td>
<td>$hometelephone<br/>
$worktelephone<br/>
$mobiletelephone</td>
<td>$sheltercode</td>
<td><a target="_blank" href="animal?id=$AID">$animalname</a></td>
<td>$movementdate</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$


