All Fosterers
###
Fosterers
###
34701/Any rev04
###
Person info for all people flagged as fosterers.
###
en
###
SELECT DISTINCT o.OwnerName, o.OwnerCode, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsFosterer = 1 AND o.ExcludeFromBulkEmail = 0
ORDER BY o.OwnerSurname
###
MAIL
&&&
New Fosterers
###
Fosterers
###
34701/Any rev03
###
Person info for fosterers added between two dates
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsFosterer = 1 AND o.ExcludeFromBulkEmail = 0
AND o.CreatedDate >= '$ASK DATE Entered between$'
AND o.CreatedDate <= '$ASK DATE and$'
ORDER BY o.OwnerSurname
###
MAIL
