Foster 50 Challenge Grant
###
Figures
###
3000/Any rev04
###
Figures needed to complete the foster 50 challenge grant application
###
en
###
$VAR year NUMBER Enter the year, eg: 2024$

SELECT

'$@year$' AS year,

(SELECT COUNT(DISTINCT adoption.ownerID) 
FROM adoption
INNER JOIN animal ON animal.ID = adoption.AnimalID 
WHERE MovementType = 2 AND MovementDate <= '$@year$-05-01' AND (ReturnDate >'$@year$-05-01' OR ReturnDate IS NULL)
AND (DeceasedDate IS NULL OR DeceasedDate > '$@year$-05-01')) AS ActiveFostersMay,

(SELECT COUNT(DISTINCT adoption.ownerID) 
FROM adoption
INNER JOIN animal ON animal.ID = adoption.AnimalID 
WHERE MovementType = 2 AND MovementDate <= '$@year$-07-31' AND (ReturnDate >'$@year$-07-31' OR ReturnDate IS NULL)
AND (DeceasedDate IS NULL OR DeceasedDate > '$@year$-07-31')) AS ActiveFostersJuly,
 
(SELECT COUNT(*) 
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE SpeciesID = 1 
AND MovementType = 2 AND MovementDate > '$@year$-05-01' AND MovementDate <= '$@year$-07-31 23:59:59') AS DogsInFoster,

(SELECT COUNT(*) 
FROM adoption
LEFT OUTER JOIN animal ON adoption.AnimalID = animal.ID
WHERE SpeciesID = 2 
AND MovementType = 2 AND MovementDate > '$@year$-05-01' AND MovementDate <= '$@year$-07-31 23:59:59') AS CatsInFoster,

(SELECT COUNT(*)
FROM animal
WHERE SpeciesID = 1 
AND NonShelterAnimal = 0
AND DaysOnShelter >= 60 
AND (NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$@year$-07-31 23:59:59' AND (ReturnDate Is Null OR ReturnDate > '$@year$-07-31 23:59:59') 
AND MovementType NOT IN (2,8) AND AnimalID = animal.ID)
AND animal.DateBroughtIn <= '$@year$-07-31 23:59:59')
AND(DeceasedDate IS NULL OR DeceasedDate > '$@year$-07-31')) AS Dogs60Days,

(SELECT COUNT(*)
FROM animal
WHERE SpeciesID = 2
AND NonShelterAnimal = 0
AND DateBroughtIn <= '$@year$-07-31' 
AND DaysOnShelter >= 60 
AND (NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$@year$-07-31 23:59:59' AND (ReturnDate Is Null OR ReturnDate > '$@year$-07-31 23:59:59') 
AND MovementType NOT IN (2,8) AND AnimalID = animal.ID)
AND animal.DateBroughtIn <= '$@year$-07-31 23:59:59')
AND(DeceasedDate IS NULL OR DeceasedDate > '$@year$-07-31')) AS Cats60Days,
 
(SELECT COUNT(*)
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE SpeciesID = 1
AND MovementType = 1
AND (MovementDate >= '$@year$-05-01' AND MovementDate <= '$@year$-07-31 23:59:59')) AS DogsAdopted,

(SELECT COUNT(*)
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
WHERE SpeciesID = 2
AND MovementType = 1
AND (MovementDate >= '$@year$-05-01' AND MovementDate <= '$@year$-07-31 23:59:59')) AS CatsAdopted
###
$$HEADER
HEADER$$

$$BODY
<h3>Section 2: Baseline Foster Program Data</h3>
<p></p>
<p>Number of active foster volunteers as of May 1, $Year: <b>$ACTIVEFOSTERSMAY</b> 
<p></p>
<p>Number of active foster volunteers as of July 31, $Year: <b>$ACTIVEFOSTERSJULY</b>
<p></p>
<p>Number of dogs placed in foster care May 1 – July 31, $Year: <b>$DOGSINFOSTER</b>
<p></p>
<p>Number of cats placed in foster care May 1 – July 31, $Year: <b>$CATSINFOSTER</b>
<p></p>
<p>Number of dogs in your care for more than 60+ days: May 1 - July 31, $Year: <b>$Dogs60Days</b>
<p></p>
<p>Number of cats in your care for more than 60+ days: May 1 - July 31, $Year: <b>$Cats60Days</b>
<p></p>
<p>How many dogs were adopted from your organization between May 1 - July 31 ,$Year: <b>$DOGSADOPTED</b>
<p></p>
<p>How many cats were adopted from your organization between May 1 - July 31 ,$Year:  <b>$CATSADOPTED</b>
<p></p>


BODY$$

$$FOOTER
FOOTER$$