All Fosterers Info
###
Auditing
###
3000/PostgreSQL rev03
###
All fosterers with contact info and notes
###
en
###
SELECT
OwnerName, owner.ID AS OID,
OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, MobileTelephone, EmailAddress, 
Comments,
AdditionalFlags,
(SELECT COUNT(*) FROM adoption WHERE MovementType = 2 AND OwnerID = owner.ID AND (ReturnDate Is Null OR ReturnDate > '$CURRENT_DATE$')) AS ActiveFosters,
(SELECT string_agg(ShelterCode || ' ' || AnimalName, ', ') FROM adoption INNER JOIN animal ON animal.ActiveMovementID = adoption.ID WHERE adoption.OwnerID = owner.ID AND MovementType=2 AND (ReturnDate Is Null OR ReturnDate > '$CURRENT_DATE$')) AS FosterList,
FosterCapacity
FROM owner
WHERE IsFosterer = 1 
ORDER BY OwnerName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Fosterer</th>
<th>Contact</th>
<th>Flags</th>
<th>Comments</th>
<th>Fosters</th>
<th></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>
H: $HOMETELEPHONE<br/>
M: $MOBILETELEPHONE<br/>
E: $EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
<td>$COMMENTS</td>
<td>$ACTIVEFOSTERS / $FOSTERCAPACITY</td>
<td>$FOSTERLIST</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$