Non-Gift Aid Claim
###
Financial
###
2707/Any
###
Donors with donations that were not marked gift aid between two dates.
###
en_GB
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT owner.ID, OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode,
HomeTelephone, SUM(Donation) AS Amount, 
(SELECT MAX(od.Date) FROM ownerdonation od 
WHERE od.Date >= '$@from$' AND
od.Date <= '$@to$' AND od.IsGiftAid = 0 AND od.OwnerID = owner.ID) AS LastDate
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID
WHERE ownerdonation.IsGiftAid = 0 AND
ownerdonation.Date >= '$@from$' AND ownerdonation.Date <= '$@to$'
GROUP BY owner.ID, OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone
ORDER BY LastDate
###
$$HEADER
<table border=1><tr>
<td><b>Last Donation</b></td>
<td><b>Name</b></td>
<td><b>Address</b></td>
<td><b>Telephone</b></td>
<td><b>Donated</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$LASTDATE</td>
<td>$OWNERNAME</td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
</td>
<td>$HOMETELEPHONE</td>
<td>$AMOUNT</td>
</tr>
BODY$$

$$FOOTER
</table>
<p>Total non-gift aid in period: <b>{SUM.AMOUNT.2}</b></p>
FOOTER$$

