Gift Aid Claim
###
Financial
###
2707/Any rev02
###
Donors with donations qualifying for gift aid between two dates.
###
en_GB
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT owner.ID, OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode,
HomeTelephone, SUM(Donation) AS Amount, 
(SELECT MAX(od.Date) FROM ownerdonation od 
WHERE od.Date >= '$@from$' AND
od.Date <= '$@to$' AND od.IsGiftAid = 1 AND od.OwnerID = owner.ID) AS LastDate
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID
WHERE ownerdonation.IsGiftAid = 1 AND
ownerdonation.Date >= '$@from$' AND ownerdonation.Date <= '$@to$'
GROUP BY owner.ID, OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone
ORDER BY LastDate
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Last Donation</b></th>
<th><b>Name</b></th>
<th><b>Address</b></th>
<th><b>Telephone</b></th>
<th><b>Donated</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$LASTDATE</td>
<td><a target="_blank" href="person?id=$ID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
</td>
<td>$HOMETELEPHONE</td>
<td>$AMOUNT</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<p>Total qualifying for gift aid in period: <b>{SUM.AMOUNT.2}</b></p>
FOOTER$$

