Heartworm Positive Adopters
###
Movements
###
34701/Any rev02
###
Adopters of heartworm positive animals between two dates 
###
en
###
SELECT DISTINCT a.ShelterCode, 
a.AnimalName, 
a.IdentichipNumber,
s.SpeciesName,
o.OwnerName, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, o.EmailAddress2
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN adoption ad ON ad.ID = a.ActiveMovementID
INNER JOIN owner o ON o.ID = ad.OwnerID
WHERE a.ActiveMovementType = 1
AND a.HeartwormTested = 1 AND a.HeartwormTestResult = 2
AND a.ActiveMovementDate >= '$ASK DATE Enter from date$'
AND a.ActiveMovementDate <= '$ASK DATE Enter to date$'
ORDER BY o.OwnerName
###
MAIL
