Heartworm positive animals between two dates
###
Medical
###
Any rev02
###
All animals testing positive for heartworm between two dates.
###
en
###
SELECT a.ShelterCode, 
a.AnimalName, 
a.ID AS AID,
a.MostRecentEntryDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
a.TimeOnShelter,
sx.Sex,
t.AnimalType,
s.SpeciesName,
i.LocationName,
a.HeartwormTestDate
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN lksex sx ON sx.ID = a.Sex
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.HeartwormTested = 1 AND a.HeartwormTestResult = 2 AND a.HeartwormTestDate >= '$ASK DATE Testing positive between$' AND a.HeartwormTestDate <= '$ASK DATE and$'
ORDER BY s.SpeciesName, a.AnimalName
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h3>$SpeciesName</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Microchip</b></th>
<th><b>Age</b></th>
<th><b>Breed</b></th>
<th><b>Sex</b></th>
<th><b>Intake Date</b></th>
<th><b>Time On Shelter</b></th>
<th><b>Date Tested</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SpeciesName: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY
<tr>
<td>$sheltercode</td>
<td><a target="_blank" href="animal?id=$AID">$animalname</a></td>
<td>$animaltype</td>
<td>$identichipnumber</td>
<td>$animalage</td>
<td>$breedname</td>
<td>$sex</td>
<td>$mostrecententrydate</td>
<td>$timeonshelter</td>
<td>$heartwormtestdate</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
