Heartworm Positive Adoptions by Date
###
Movements
###
Any rev03
###
Heartworm positive animals adopted between two dates 
###
en
###
SELECT a.ShelterCode, 
a.AnimalName, 
a.ID AS AID,
a.MostRecentEntryDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
a.TimeOnShelter,
sx.Sex,
t.AnimalType,
s.SpeciesName,
a.ActiveMovementDate,
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN lksex sx ON sx.ID = a.Sex
INNER JOIN adoption ad ON ad.ID = a.ActiveMovementID
INNER JOIN owner o ON o.ID = ad.OwnerID
WHERE a.ActiveMovementType = 1
AND a.HeartwormTested = 1 AND a.HeartwormTestResult = 2
AND a.ActiveMovementDate >= '$ASK DATE Enter from date$'
AND a.ActiveMovementDate <= '$ASK DATE Enter to date$'
ORDER BY s.SpeciesName, a.AnimalName
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h3>$SpeciesName</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Microchip</b></th>
<th><b>Age</b></th>
<th><b>Breed</b></th>
<th><b>Sex</b></th>
<th><b>Date Adopted</b></th>
<th><b>Adopter</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SpeciesName: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY
<tr>
<td>$sheltercode</td>
<td><a target="_blank" href="animal?id=$AID">$animalname</a></td>
<td>$animaltype</td>
<td>$identichipnumber</td>
<td>$animalage</td>
<td>$breedname</td>
<td>$sex</td>
<td>$activemovementdate</td>
<td><b><a target="_blank" href="person?id=$OID">$ownername</a></b><br/>$owneraddress<br/>$ownertown<br/>$ownercounty $ownerpostcode<br/>
H: $hometelephone C: $mobiletelephone<br/>
<i>$emailaddress</i></td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
