Homechecks by Date
###
Movements
###
Any rev03
###
All people who were homechecked between two dates.
###
en
###
SELECT o.ID, o.OwnerName, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.MobileTelephone, o.EmailAddress, o.DateLastHomeChecked,
ho.OwnerName AS HomecheckerName
FROM owner o
LEFT OUTER JOIN owner ho ON ho.ID = o.HomeCheckedBy
WHERE o.IDCheck = 1 AND o.DateLastHomeChecked >= '$ASK DATE Homechecked between$' AND o.DateLastHomeChecked <= '$ASK DATE and$' 
ORDER BY HomecheckerName, o.DateLastHomeChecked, o.OwnerName
###
$$HEADER
HEADER$$

$$GROUP_HomecheckerName
$$HEAD
<h2>$HomecheckerName</h2>
<table border="1">
<thead>
<tr>
<th>Date</th>
<th>Person</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total homechecks carried out by $HomecheckerName: {COUNT.OWNERNAME}</p>
GROUP$$

$$BODY
<tr>
<td>$DATELASTHOMECHECKED</td>
<td><b><a target="_blank" href="person?id=$ID">$OWNERNAME</a></b><br />
$OWNERADDRESS<br />
$OWNERTOWN<br />
$OWNERCOUNTY $OWNERPOSTCODE<br />
<i>E: $EMAILADDRESS</i>
H: $HOMETELEPHONE 
C: $MOBILETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
