Homecheckers with Areas
###
Auditing
###
Any rev03
###
All people flagged as homecheckers with the areas in which they are willing to do checks.
###
en
###
SELECT OwnerName, ID AS OID, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, MobileTelephone, HomecheckAreas, EmailAddress
FROM owner
WHERE IsHomeChecker = 1
ORDER BY OwnerName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Person</th>
<th>Areas</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br />
$OWNERADDRESS<br />
$OWNERTOWN<br />
$OWNERCOUNTY<br />
$OWNERPOSTCODE<br />
$EMAILADDRESS<br />
H: $HOMETELEPHONE 
C: $MOBILETELEPHONE</td>
<td>$HOMECHECKAREAS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$