Homecheckers with Areas
###
Auditing
###
Any rev01
###
All people flagged as homecheckers with the areas in which they are willing to do checks.
###
en
###
SELECT OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, HomeTelephone, MobileTelephone, HomecheckAreas, EmailAddress
FROM owner
WHERE IsHomeChecker = 1
ORDER BY OwnerName
###
$$HEADER
<table border="1">
<tr>
<th>Person</th>
<th>Areas</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><b>$OWNERNAME</b><br />
$OWNERADDRESS<br />
$OWNERTOWN<br />
$OWNERCOUNTY<br />
$OWNERPOSTCODE<br />
$EMAILADDRESS<br />
H: $HOMETELEPHONE 
C: $MOBILETELEPHONE</td>
<td>$HOMECHECKAREAS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
