Intake by Brought In Owner
###
Figures
###
Any rev01
###
Animals brought in by a particular owner between two dates
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
$VAR patt STRING Enter a pattern to match the source brought in by name or blank for all$

SELECT DateBroughtIn AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = animal.EntryReasonID) AS Reason,
ShelterCode,
IdentichipNumber,
AnimalName,
t.AnimalType,
sp.SpeciesName,
AnimalAge,
se.Sex,
lo.LocationName,
ow.OwnerName
FROM animal
INNER JOIN animaltype t ON t.ID = animal.AnimalTypeID
INNER JOIN species sp ON sp.ID = animal.SpeciesID
INNER JOIN owner ow ON ow.ID = animal.BroughtInByOwnerID
INNER JOIN internallocation lo ON lo.ID = animal.ShelterLocation
INNER JOIN lksex se ON se.ID = animal.Sex
WHERE DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$' AND ow.OwnerName Like '%$@patt$%' AND NonShelterAnimal = 0
ORDER BY ow.OwnerName

###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2>$OwnerName</h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Name</b></td>
<td><b>Code</b></td>
<td><b>Reason</b></td>
<td><b>Chip</b></td>
<td><b>Type</b></td>
<td><b>Species</b></td>
<td><b>Age</b></td>
<td><b>Sex</b></td>
<td><b>Location</b></td>
</tr>
$$FOOT
</table>
GROUP$$

$$BODY
<tr>
<td>$thedate</td>
<td>$animalname</td>
<td>$sheltercode</td>
<td>$reason</td>
<td>$identichipnumber</td>
<td>$animaltype</td>
<td>$speciesname</td>
<td>$animalage</td>
<td>$sex</td>
<td>$locationname</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

