In/Out with Payments
###
Movements
###
3200/Any rev06
###
The In/Out report, but includes payments.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT * FROM
(

SELECT DateBroughtIn AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = animal.EntryReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = animal.BroughtInByOwnerID) AS OwnerName,
'Animals Brought In' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE (OwnerID = animal.OriginalOwnerID OR OwnerID = animal.BroughtInByOwnerID) AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
WHERE IsTransfer = 0 AND DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$ 23:59:59' AND NonShelterAnimal = 0

UNION ALL SELECT DateBroughtIn AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = animal.EntryReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = animal.BroughtInByOwnerID) AS OwnerName,
'Animals Transferred In' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE OwnerID = animal.BroughtInByOwnerID AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
WHERE IsTransfer = 1 AND DateBroughtIn >= '$@from$' AND DateBroughtIn <= '$@to$ 23:59:59' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = adoption.ReturnedReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Adoption' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE OwnerID = adoption.OwnerID AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 1 AND adoption.MovementDate Is Not Null AND adoption.IsTrial = 0 AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = adoption.ReturnedReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Trial Adoption' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE OwnerID = adoption.OwnerID AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 1 AND adoption.MovementDate Is Not Null AND adoption.IsTrial = 1 AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
CASE WHEN DeceasedDate Is Null OR DeceasedDate >= adoption.ReturnDate THEN 'Foster Return' ELSE 'Died On Foster' END AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Fostering' AS CategoryName,
'Animals In' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 2 AND adoption.MovementDate Is Not Null AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = adoption.ReturnedReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Transfer' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE OwnerID = adoption.OwnerID AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 3 AND adoption.MovementDate Is Not Null AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
(SELECT ReasonName FROM entryreason WHERE ID = adoption.ReturnedReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Reclaim' AS CategoryName,
'Animals In' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE OwnerID = adoption.OwnerID AND ownerdonation.AnimalID = animal.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 5 AND adoption.MovementDate Is Not Null AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.ReturnDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Returned From Other' AS CategoryName,
'Animals In' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType NOT IN (1, 2, 3, 5) AND adoption.MovementDate Is Not Null AND adoption.ReturnDate >= '$@from$' AND adoption.ReturnDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Adopted' AS CategoryName,
'Animals Out' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE MovementID = adoption.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 1 AND adoption.IsTrial = 0 AND 
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Trial Adopted' AS CategoryName,
'Animals Out' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE MovementID = adoption.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 1 AND adoption.IsTrial = 1 AND 
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Fostered' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 2 AND
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Transferred Out' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 3 AND
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
'' AS OwnerName,
'Animals Escaped' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 4 AND
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = adoption.OwnerID) AS OwnerName,
'Animals Reclaimed' AS CategoryName,
'Animals Out' AS OutOrIn,
COALESCE((SELECT SUM(Donation) FROM ownerdonation WHERE MovementID = adoption.ID), 0) AS donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 5 AND
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0


UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
'' AS OwnerName,
'Animals Stolen' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 6 AND
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
'' AS OwnerName,
'Animals Released To Wild' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 7 AND SpeciesID <> 2 AND 
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT adoption.MovementDate AS thedate,
'' AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
'' AS OwnerName,
'Animals Returned To Field/TNR' AS CategoryName,
'Animals Out' AS OutOrIn,
0 AS Donation
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
WHERE adoption.MovementType = 7 AND SpeciesID = 2 AND 
adoption.MovementDate >= '$@from$' AND adoption.MovementDate <= '$@to$' AND NonShelterAnimal = 0

UNION ALL SELECT DeceasedDate AS thedate,
(SELECT ReasonName FROM deathreason WHERE ID = animal.PTSReasonID) AS Reason,
animal.ID AS AID,
ShelterCode,
IdentichipNumber,
AnimalName,
(SELECT AnimalType FROM animaltype WHERE ID = animal.AnimalTypeID) AS AnimalTypeName,
(SELECT SpeciesName FROM species WHERE ID = animal.SpeciesID) AS SpeciesName,
AnimalAge,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS SexName,
(SELECT LocationName FROM internallocation WHERE ID = animal.ShelterLocation) AS Location,
(SELECT OwnerName FROM owner WHERE ID = animal.BroughtInByOwnerID) AS OwnerName,
'Animals Died' AS CategoryName,
'Animals In' AS OutOrIn,
0 AS Donation
FROM animal
WHERE DeceasedDate >= '$@from$' AND DeceasedDate <= '$@to$' AND DiedOffShelter = 0 AND NonShelterAnimal = 0

) dummy
WHERE thedate >= '$@from$' AND thedate <= '$@to$ 23:59:59'
ORDER BY OutOrIn, CategoryName, thedate
###
$$HEADER
HEADER$$

$$GROUP_OutOrIn
$$HEAD
<h1>$OutOrIn</h1>
$$FOOT
<h1>Total $OutOrIn: {COUNT.thedate}</h1>
GROUP$$

$$GROUP_CategoryName
$$HEAD
<h2>$CategoryName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Reason</b></th>
<th><b>Code</b></th>
<th><b>Microchip</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Age</b></th>
<th><b>Sex</b></th>
<th><b>Location</b></th>
<th><b>Owner</b></th>
<th><b>Payment</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h2>Total $CategoryName: {COUNT.thedate} ({SUM.donation.2})</h2>
GROUP$$

$$BODY<tr>
<td>$THEDATE</td>
<td>$REASON</td>
<td>$SHELTERCODE</td>
<td>$IDENTICHIPNUMBER</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPENAME</td>
<td>$SPECIESNAME</td>
<td>$ANIMALAGE</td>
<td>$SEXNAME</td>
<td>$LOCATION</td>
<td>$OWNERNAME</td>
<td>$DONATION</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

