Incidents for Type
###
Maps
###
34703/Any rev02
###
Incidents between two dates for a particular type plotted on a map
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
$VAR type STRING Enter the partial incident type$

SELECT ac.DispatchLatLong, 
'<a href="incident?id=', ac.ID, '">', ac.DispatchAddress, '</a>'
FROM animalcontrol ac
INNER JOIN incidenttype t ON t.ID = ac.IncidentTypeID
WHERE IncidentDateTime >= '$@from$' AND IncidentDateTime <= '$@to$'
AND t.IncidentName LIKE '%$@type$%' 
AND ac.DispatchLatLong <> '' 
ORDER BY ac.DispatchAddress
###
MAP
&&&
Incomplete Incidents for Type
###
Maps
###
34703/Any rev02
###
Incomplete Incidents between two dates for a particular type plotted on a map
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
$VAR type STRING Enter the partial incident type$

SELECT ac.DispatchLatLong, 
'<a href="incident?id=', ac.ID, '">', ac.DispatchAddress, '</a>'
FROM animalcontrol ac
INNER JOIN incidenttype t ON t.ID = ac.IncidentTypeID
WHERE IncidentDateTime >= '$@from$' AND IncidentDateTime <= '$@to$'
AND t.IncidentName LIKE '%$@type$%' 
AND ac.DispatchLatLong <> '' 
AND CompletedDate Is Null 
ORDER BY ac.DispatchAddress
###
MAP
&&&
Completed Incidents for Type
###
Maps
###
34703/Any rev02
###
Incomplete Incidents between two dates for a particular type plotted on a map
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$
$VAR type STRING Enter the partial incident type$

SELECT ac.DispatchLatLong, 
'<a href="incident?id=', ac.ID, '">', ac.DispatchAddress, '</a>'
FROM animalcontrol ac
INNER JOIN incidenttype t ON t.ID = ac.IncidentTypeID
WHERE IncidentDateTime >= '$@from$' AND IncidentDateTime <= '$@to$'
AND t.IncidentName LIKE '%$@type$%' 
AND ac.DispatchLatLong <> '' 
AND CompletedDate Is Not Null 
ORDER BY ac.DispatchAddress
###
MAP
