Incidents between two dates by completion type
###
Animal Control
###
33307/Any rev01
###
Incidents between two dates broken down by completion type
###
en
###
SELECT 
ac.IncidentDateTime, ti.IncidentName, co.OwnerName AS CallerName, co.HomeTelephone, co.WorkTelephone, co.MobileTelephone,
ac.CallDateTime, ac.CallNotes, vo.OwnerName AS VictimName, 
o1.OwnerName AS OwnerName1, o2.OwnerName AS OwnerName2, o3.OwnerName AS OwnerName3, 
ac.DispatchAddress, ac.DispatchTown, ac.DispatchCounty, ac.DispatchPostcode, ac.DispatchedACO,
ac.DispatchDateTime, ac.RespondedDateTime, ac.CompletedDate, ci.CompletedName
FROM animalcontrol ac
LEFT OUTER JOIN species s ON s.ID = ac.SpeciesID
LEFT OUTER JOIN owner co ON co.ID = ac.CallerID
LEFT OUTER JOIN owner o1 ON o1.ID = ac.OwnerID
LEFT OUTER JOIN owner o2 ON o2.ID = ac.Owner2ID
LEFT OUTER JOIN owner o3 ON o3.ID = ac.Owner3ID
LEFT OUTER JOIN owner vo ON vo.ID = ac.VictimID
LEFT OUTER JOIN incidenttype ti ON ti.ID = ac.IncidentTypeID
LEFT OUTER JOIN incidentcompleted ci ON ci.ID = ac.IncidentCompletedID
WHERE ac.IncidentDateTime >= '$ASK DATE Enter the from date$'
AND ac.IncidentDateTime <= '$ASK DATE Enter the to date$ 23:59:59'
ORDER BY ci.CompletedName, ac.CallDateTime
###
$$HEADER
HEADER$$

$$GROUP_CompletedName
$$HEAD
<h2>$COMPLETEDNAME</h2>
<table border="1">
<tr>
<th>Date</th>
<th>Type</th>
<th>Caller</th>
<th>Notes</th>
<th>Victim</th>
<th>Suspect</th>
<th>Dispatch</th>
<th>Dispatched</th>
<th>Responded</th>
<th>Completed</th>
</tr>
$$FOOT
</table>
<h2>Total $COMPLETEDNAME: {COUNT.COMPLETEDNAME}</h2>
GROUP$$

$$BODY
<tr>
<td>$INCIDENTDATETIME</td>
<td>$INCIDENTNAME</td>
<td>$CALLERNAME<br/>H:$HOMETELEPHONE W:$WORKTELEPHONE C:$MOBILETELEPHONE</td>
<td>$CALLNOTES</td>
<td>$VICTIMNAME</td>
<td>$OWNERNAME1 $OWNERNAME2 $OWNERNAME3</td>
<td>$DISPATCHADDRESS<br/>$DISPATCHTOWN<br/>$DISPATCHCOUNTY $DISPATCHPOSTCODE</td>
<td>$DISPATCHDATETIME $DISPATCHEDACO</td>
<td>$RESPONDEDDATETIME</td>
<td>$COMPLETEDDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
