Income and Expenditure
###
Accounts
###
2720/Any rev01
###
Income and expenses over a period (profit and loss).
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT 
a.Code,
ABS(COALESCE((SELECT SUM(Amount) FROM accountstrx
WHERE accountstrx.DestinationAccountID = a.ID AND accountstrx.TrxDate >= '$@from$' AND accountstrx.TrxDate <= '$@to$'), 0) - COALESCE((SELECT SUM(Amount) FROM accountstrx WHERE accountstrx.SourceAccountID = a.ID AND accountstrx.TrxDate >= '$@from$' AND accountstrx.TrxDate <= '$@to$'), 0)) AS amt,
l.AccountType
FROM accounts a
INNER JOIN lksaccounttype l ON l.ID = a.AccountType
WHERE a.AccountType IN (2,3,4,5)
ORDER BY l.AccountType, a.Code
###
$$HEADER
HEADER$$

$$GROUP_ACCOUNTTYPE
$$HEAD
<h2>$ACCOUNTTYPE</h2>
<table>
$$FOOT
<tr>
<td>Total $ACCOUNTTYPE:</td>
<td align="right"><b>{SUM.AMT.2}</b></td>
</tr>
</table>
GROUP$$

$$BODY
<tr>
<td>$CODE</td>
<td align="right">$AMT</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Income Breakdown Chart
###
Accounts
###
2870/Any rev01
###
A graph of income received between two dates
###
en
###
SELECT a.Code,
SUM(ABS(ROUND(x.Amount / 100.0, 2))) 
FROM accountstrx x
INNER JOIN accounts a ON a.ID = x.SourceAccountID
WHERE a.AccountType = 5 AND x.TrxDate >= '$ASK DATE Transactions between$' AND x.TrxDate <= '$ASK DATE and$' 
GROUP BY a.Code
ORDER BY a.Code
###
GRAPH PIE
&&&
Expense Breakdown Chart
###
Accounts
###
2870/Any rev01
###
A graph of expenses paid between two dates
###
en
###
SELECT a.Code,
SUM(ABS(ROUND(x.Amount / 100.0, 2))) 
FROM accountstrx x
INNER JOIN accounts a ON a.ID = x.DestinationAccountID
WHERE a.AccountType = 4 AND x.TrxDate >= '$ASK DATE Transactions between$' AND x.TrxDate <= '$ASK DATE and$' 
GROUP BY a.Code
ORDER BY a.Code
###
GRAPH PIE

