Intakes by Pickup Location
###
Movement Charts
###
Any rev01
###
Animals entering the shelter between two dates broken down by pickup location
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT pl.LocationName, COUNT(a.ID)
FROM animal a 
INNER JOIN pickuplocation pl ON a.PickupLocationID = pl.ID
INNER JOIN jurisdiction j ON j.ID = a.JurisdictionID
WHERE a.DateBroughtIn >= '$@from$' AND a.DateBroughtIn <= '$@to$' 
AND a.NonShelterAnimal = 0
GROUP BY pl.LocationName
###
GRAPH PIE