Intakes by Brought In By City with Outcomes
###
Auditing
###
Any rev01
###
Animals entering between two dates that were brought in from a particular city with their final outcomes
###
en
###
SELECT
a.AnimalName, a.ShelterCode, a.DateOfBirth, s.SpeciesName, atp.AnimalType, 
a.BreedName, e.ReasonName, o.OwnerName, a.DateBroughtIn, m.MovementDate,
a.NeuteredDate, a.IdentichipNumber, 
bo.OwnerName AS BroughtInOwner, bo.OwnerTown AS BroughtInCity, bo.OwnerAddress AS BroughtInAddress, bo.OwnerPostcode AS BroughtInPostcode,
CASE WHEN a.DeceasedDate Is Not Null AND PutToSleep = 0 AND IsDOA = 0 THEN 'Died' 
WHEN a.DeceasedDate Is Not Null AND IsDOA = 1 THEN 'DOA' 
WHEN a.DeceasedDate Is Not Null AND PutToSleep = 1 THEN 'Euthanasia' 
WHEN a.ActiveMovementDate Is Not Null THEN (SELECT MovementType FROM lksmovementtype WHERE ID = a.ActiveMovementType) 
ELSE 'On Shelter' END AS OutcomeName,
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate 
WHEN a.ActiveMovementDate Is Not Null THEN a.ActiveMovementDate 
ELSE Null END AS OutcomeDate,
CASE WHEN a.DeceasedDate Is Not Null THEN (SELECT ReasonName FROM deathreason WHERE ID = a.PTSReasonID)
WHEN a.ActiveMovementDate Is Not Null THEN o.OwnerName
ELSE '' END AS OutcomeQualifier
FROM animal a
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype atp ON a.AnimalTypeID = atp.ID
LEFT OUTER JOIN adoption m ON m.ID = a.ActiveMovementID
LEFT OUTER JOIN owner o ON m.OwnerID = o.ID 
LEFT OUTER JOIN owner oo ON a.OriginalOwnerID = oo.ID
LEFT OUTER JOIN owner bo ON a.BroughtInByOwnerID = bo.ID
INNER JOIN entryreason e ON a.EntryReasonID = e.ID 
WHERE a.DateBroughtIn >= '$ASK DATE Enter from date$' AND a.DateBroughtIn <= '$ASK DATE Enter to date$ 23:59:59'
AND bo.OwnerTown LIKE '%$ASK STRING Enter partial city$%'
AND NonShelterAnimal = 0 
ORDER BY bo.OwnerTown, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_BroughtInCity
$$HEAD
<h2>$BroughtInCity</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Microchip</th>
<th>DOB</th>
<th>Entry</th>
<th>By</th>
<th>Altered</th>
<th>Outcome</th>
</tr>
$$FOOT
</table>
<p>Total $BroughtInCity: {COUNT.BroughtInCity}</p>
GROUP$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE / $BREEDNAME / $SPECIESNAME</td>
<td>$IDENTICHIPNUMBER</td>
<td>$DATEOFBIRTH</td>
<td>$REASONNAME : $DATEBROUGHTIN</td>
<td><i>$BROUGHTINOWNER</i><br/>
$BROUGHTINADDRESS $BROUGHTINCITY $BROUGHTINPOSTCODE</td>
<td>$NEUTEREDDATE</td>
<td>$OUTCOMENAME : $OUTCOMEQUALIFIER $OUTCOMEDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Intakes by Original Owner City with Outcomes
###
Auditing
###
Any rev01
###
Animals entering between two dates where the original owner is from a particular city with their final outcomes
###
en
###
SELECT
a.AnimalName, a.ShelterCode, a.DateOfBirth, s.SpeciesName, atp.AnimalType, 
a.BreedName, e.ReasonName, o.OwnerName, a.DateBroughtIn, m.MovementDate,
a.NeuteredDate, a.IdentichipNumber, 
oo.OwnerName AS OriginalOwnerName, oo.OwnerTown AS OriginalOwnerCity, oo.OwnerAddress AS OriginalOwnerAddress, oo.OwnerPostcode AS OriginalOwnerPostcode,
CASE WHEN a.DeceasedDate Is Not Null AND PutToSleep = 0 AND IsDOA = 0 THEN 'Died' 
WHEN a.DeceasedDate Is Not Null AND IsDOA = 1 THEN 'DOA' 
WHEN a.DeceasedDate Is Not Null AND PutToSleep = 1 THEN 'Euthanasia' 
WHEN a.ActiveMovementDate Is Not Null THEN (SELECT MovementType FROM lksmovementtype WHERE ID = a.ActiveMovementType) 
ELSE 'On Shelter' END AS OutcomeName,
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate 
WHEN a.ActiveMovementDate Is Not Null THEN a.ActiveMovementDate 
ELSE Null END AS OutcomeDate,
CASE WHEN a.DeceasedDate Is Not Null THEN (SELECT ReasonName FROM deathreason WHERE ID = a.PTSReasonID)
WHEN a.ActiveMovementDate Is Not Null THEN o.OwnerName
ELSE '' END AS OutcomeQualifier
FROM animal a
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype atp ON a.AnimalTypeID = atp.ID
LEFT OUTER JOIN adoption m ON m.ID = a.ActiveMovementID
LEFT OUTER JOIN owner o ON m.OwnerID = o.ID 
LEFT OUTER JOIN owner oo ON a.OriginalOwnerID = oo.ID
LEFT OUTER JOIN owner bo ON a.BroughtInByOwnerID = bo.ID
INNER JOIN entryreason e ON a.EntryReasonID = e.ID 
WHERE a.DateBroughtIn >= '$ASK DATE Enter from date$' AND a.DateBroughtIn <= '$ASK DATE Enter to date$ 23:59:59'
AND oo.OwnerTown LIKE '%$ASK STRING Enter partial city$%'
AND NonShelterAnimal = 0 
ORDER BY oo.OwnerTown, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_OriginalOwnerCity
$$HEAD
<h2>$OriginalOwnerCity</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Microchip</th>
<th>DOB</th>
<th>Entry</th>
<th>By</th>
<th>Altered</th>
<th>Outcome</th>
</tr>
$$FOOT
</table>
<p>Total $OriginalOwnerCity: {COUNT.OriginalOwnerCity}</p>
GROUP$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE / $BREEDNAME / $SPECIESNAME</td>
<td>$IDENTICHIPNUMBER</td>
<td>$DATEOFBIRTH</td>
<td>$REASONNAME : $DATEBROUGHTIN</td>
<td><i>$ORIGINALOWNERNAME</i><br/>
$ORIGINALOWNERADDRESS $ORIGINALOWNERCITY $ORIGINALOWNERPOSTCODE</td>
<td>$NEUTEREDDATE</td>
<td>$OUTCOMENAME : $OUTCOMEQUALIFIER $OUTCOMEDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
