Juveniles Not Part Of A Litter
###
Litters
###
Any rev02
###
Animals aged under 6 months who are not part of a litter.
###
en
###
SELECT a.AnimalName, a.ShelterCode, t.AnimalType, i.LocationName
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND a.AcceptanceNumber = '' AND a.DateOfBirth >= '$CURRENT_DATE-182$'
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

