Juveniles Not Part Of A Litter
###
Litters
###
PostgreSQL rev01
###
Animals aged under 6 months who are not part of a litter.
###
en
###
SELECT a.AnimalName, a.ShelterCode, t.AnimalType, i.LocationName
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND a.AcceptanceNumber = '' AND DateOfBirth >= (now() - interval '6 months')
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

&&&
Juveniles Not Part Of A Litter
###
Litters
###
MySQL rev01
###
Produces a list of animals aged under 6 months who are not part of a litter.
###
en
###
SELECT a.AnimalName, a.ShelterCode, at.AnimalType, i.LocationName
FROM animal a
INNER JOIN animaltype at ON at.ID = a.AnimalTypeID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE a.Archived = 0 AND a.AcceptanceNumber = '' AND DateOfBirth >= DATE_SUB(NOW(), INTERVAL 6 MONTH)
ORDER BY at.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Location</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALNAME</td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

