Lapsed Donors
###
Membership
###
34701/Any rev03
###
Person info for all people flag as donors with no donation in the last 6 months.
###
en
###
SELECT DISTINCT o.OwnerName, o.OwnerCode, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsDonor = 1 AND o.ExcludeFromBulkEmail = 0 AND o.IsDeceased = 0
AND EXISTS(SELECT ID FROM ownerdonation WHERE ownerdonation.OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownerdonation WHERE ownerdonation.OwnerID = o.ID AND Date >= '$CURRENT_DATE-182$')
ORDER BY o.OwnerSurname
###
MAIL
