Length of Stay by Jurisdiction
###
Statistics
###
34016/Any rev03
###
Shows time on shelter by jurisdiction for animals entering the shelter between two dates
###
en
###
SELECT
a.AnimalName, a.ShelterCode, a.ID AS AID,
s.SpeciesName, e.ReasonName, a.BreedName,
a.DateBroughtIn, a.TimeOnShelter, a.DaysOnShelter, a.AnimalAge, 
j.JurisdictionName,
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementType = 2 THEN Null ELSE a.ActiveMovementDate END AS DateExit
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
INNER JOIN jurisdiction j ON j.ID = a.JurisdictionID
WHERE a.DateBroughtIn >= '$ASK DATE Animals entering the shelter between$' AND a.DateBroughtIn <= '$ASK DATE and$'
AND IsPickup = 1 AND NonShelterAnimal = 0 
AND NOT EXISTS(SELECT ID FROM adoption WHERE IsPermanentFoster=1 AND AnimalID=a.ID)
ORDER BY j.JurisdictionName, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_JurisdictionName
$$HEAD
<h2>$JurisdictionName</h2>
<table border="1">
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Age</th>
<th>Entry Category</th>
<th>Entered</th>
<th>Left</th>
<th>Days In Care</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $JurisdictionName: {COUNT.JurisdictionName}, Average: {AVG.DaysOnShelter.2} days</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALAGE</td>
<td>$REASONNAME</td>
<td>$DATEBROUGHTIN</td>
<td>$DATEEXIT</td>
<td>$DAYSONSHELTER</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

