Length of Stay by Outcome
###
Statistics
###
33018/Any rev01
###
Shows time on shelter by outcome for animals entering the shelter between two dates
###
en
###
SELECT
a.AnimalName, a.ShelterCode,
s.SpeciesName, e.ReasonName, a.BreedName,
a.DateBroughtIn, a.TimeOnShelter, a.DaysOnShelter, a.AnimalAge, 
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementType = 2 THEN Null ELSE a.ActiveMovementDate END AS DateExit,
CASE WHEN a.DeceasedDate Is Not Null THEN 'Deceased' WHEN a.Archived = 0 THEN 'On Shelter' ELSE mt.MovementType END AS Outcome
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
LEFT OUTER JOIN lksmovementtype mt ON mt.ID = a.ActiveMovementType
WHERE a.DateBroughtIn >= '$ASK DATE Animals entering the shelter between$' AND a.DateBroughtIn <= '$ASK DATE and$'
AND NonShelterAnimal = 0 AND NOT EXISTS(SELECT ID FROM adoption WHERE IsPermanentFoster=1 AND AnimalID=a.ID)
ORDER BY Outcome, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_Outcome
$$HEAD
<h2>$Outcome</h2>
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Age</th>
<th>Species</th>
<th>Entered</th>
<th>Left</th>
<th>Days In Care</th>
</tr>
$$FOOT
</table>
<p>Total $Outcome: {COUNT.Outcome}, Average: {AVG.DaysOnShelter.2} days</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$ANIMALAGE</td>
<td>$SPECIESNAME</td>
<td>$DATEBROUGHTIN</td>
<td>$DATEEXIT</td>
<td>$DAYSONSHELTER</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

