Length of Stay by Type
###
Statistics
###
33018/Any rev01
###
Shows time on shelter by type for animals entering the shelter between two dates
###
en
###
SELECT
a.AnimalName, a.ShelterCode,
s.SpeciesName, t.AnimalType, e.ReasonName,
a.DateBroughtIn, a.TimeOnShelter, a.DaysOnShelter, a.AnimalAge, 
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementType = 2 THEN Null ELSE a.ActiveMovementDate END AS DateExit
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
WHERE a.DateBroughtIn >= '$ASK DATE Animals entering the shelter between$' AND a.DateBroughtIn <= '$ASK DATE and$'
AND NonShelterAnimal = 0 AND NOT EXISTS(SELECT ID FROM adoption WHERE IsPermanentFoster=1 AND AnimalID=a.ID)
ORDER BY t.AnimalType, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_AnimalType
$$HEAD
<h2>$AnimalType</h2>
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Age</th>
<th>Entry Category</th>
<th>Entered</th>
<th>Left</th>
<th>Days In Care</th>
</tr>
$$FOOT
</table>
<p>Total $AnimalType: {COUNT.AnimalType}, Average: {AVG.DaysOnShelter.2} days</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$ANIMALAGE</td>
<td>$REASONNAME</td>
<td>$DATEBROUGHTIN</td>
<td>$DATEEXIT</td>
<td>$DAYSONSHELTER</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

