Length of Stay by Transferor
###
Statistics
###
33018/Any rev02
###
Shows time on shelter by transferor for animals transferred into the shelter between two dates
###
en
###
SELECT
a.AnimalName, a.ShelterCode,
s.SpeciesName, e.ReasonName, a.BreedName,
a.DateBroughtIn, a.TimeOnShelter, a.DaysOnShelter, a.AnimalAge, 
o.OwnerName,
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementType = 2 THEN Null ELSE a.ActiveMovementDate END AS DateExit
FROM animal a
INNER JOIN owner o ON a.BroughtInByOwnerID = o.ID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.DateBroughtIn >= '$ASK DATE Animals transferred into the shelter between$' AND a.DateBroughtIn <= '$ASK DATE and$'
AND NonShelterAnimal = 0 AND IsTransfer = 1 AND NOT EXISTS(SELECT ID FROM adoption WHERE IsPermanentFoster=1 AND AnimalID=a.ID)
ORDER BY o.OwnerName, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2>$OwnerName</h2>
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Age</th>
<th>Entry Category</th>
<th>Entered</th>
<th>Left</th>
<th>Days In Care</th>
</tr>
$$FOOT
</table>
<p>Total $OwnerName: {COUNT.OwnerName}, Average: {AVG.DaysOnShelter.2} days</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$ANIMALAGE</td>
<td>$REASONNAME</td>
<td>$DATEBROUGHTIN</td>
<td>$DATEEXIT</td>
<td>$DAYSONSHELTER</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

