Length of Stay by Age Group (Left Shelter Only)
###
Statistics
###
34022/PostgreSQL rev02
###
Shows time on shelter by age group for animals entering the shelter between two dates and have left with ages at entry and exit.
###
en
###
SELECT
a.AnimalName, a.ShelterCode, a.ID AS AID,
s.SpeciesName, e.ReasonName, a.AgeGroupActiveMovement,
a.DateBroughtIn, a.TimeOnShelter, a.DaysOnShelter, a.AnimalAge, 
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementType = 2 THEN Null ELSE a.ActiveMovementDate END AS DateExit,
age(a.DateBroughtIn, a.DateOfBirth)::varchar AS AgeEntry,
age(a.ActiveMovementDate, a.DateOfBirth)::varchar AS AgeExit
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN entryreason e ON e.ID = a.EntryReasonID
WHERE a.DateBroughtIn >= '$ASK DATE Animals entering the shelter between$' AND a.DateBroughtIn <= '$ASK DATE and$'
AND NonShelterAnimal = 0 AND Archived = 1
ORDER BY a.AgeGroupActiveMovement, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_AgeGroupActiveMovement
$$HEAD
<h2>$AgeGroupActiveMovement</h2>
<table border="1">
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Species</th>
<th>Age</th>
<th>Entry Category</th>
<th>Entered</th>
<th>Left</th>
<th>Days In Care</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $AgeGroupActiveMovement: {COUNT.AgeGroupActiveMovement}, Average: {AVG.DaysOnShelter.2} days</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SPECIESNAME</td>
<td>$AGEENTRY (entry), $AGEEXIT (exit)</td>
<td>$REASONNAME</td>
<td>$DATEBROUGHTIN</td>
<td>$DATEEXIT</td>
<td>$DAYSONSHELTER</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

