License comment search
###
Animal Control
###
33307/Any rev01
###
Search the comments of issued licenses
###
en
###
SELECT
ol.LicenceNumber,
lt.LicenceTypeName,
o.OwnerName, a.AnimalName, a.ID AS AID,
ol.IssueDate, ol.ExpiryDate, ol.Comments, o.ID AS OID
FROM ownerlicence ol
INNER JOIN licencetype lt ON lt.ID = ol.LicenceTypeID
INNER JOIN owner o ON o.ID = ol.OwnerID
LEFT OUTER JOIN animal a ON a.ID = ol.AnimalID 
WHERE LOWER(ol.Comments) LIKE LOWER('%$ASK STRING Comments contain$%')
ORDER BY ol.IssueDate
###
$$HEADER
<table border="1">
<tr>
<th>Number</th>
<th>Type</th>
<th>Person</th>
<th>Animal</th>
<th>Issued</th>
<th>Expires</th>
<th>Comments</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$LICENCENUMBER</td>
<td>$LICENCETYPENAME</td>
<td><a target="_blank" href="person_licence?id=$OID">$OWNERNAME</a></td>
<td><a target="_blank" href="animal_licence?id=$AID">$ANIMALNAME</a></td>
<td>$ISSUEDATE</td>
<td>$EXPIRYDATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$