License comment search
###
Animal Control
###
33307/PostgreSQL
###
Search the comments of issued licenses
###
en
###
SELECT
ol.LicenceNumber,
lt.LicenceTypeName,
o.OwnerName, a.AnimalName,
ol.IssueDate, ol.ExpiryDate, ol.Comments, o.ID
FROM ownerlicence ol
INNER JOIN licencetype lt ON lt.ID = ol.LicenceTypeID
INNER JOIN owner o ON o.ID = ol.OwnerID
LEFT OUTER JOIN animal a ON a.ID = ol.AnimalID 
WHERE ol.Comments ILIKE '%$ASK STRING Comments contain$%'
ORDER BY ol.IssueDate
###
$$HEADER
<table border="1">
<tr>
<th>Number</th>
<th>Type</th>
<th>Person</th>
<th>Animal</th>
<th>Issued</th>
<th>Expires</th>
<th>Comments</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$LICENCENUMBER</td>
<td>$LICENCETYPENAME</td>
<td><a target="_blank" href="person_licence?id=$ID">$OWNERNAME</a></td>
<td>$ANIMALNAME</td>
<td>$ISSUEDATE</td>
<td>$EXPIRYDATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
