Long Term Animals on a Selected Date
###
Figures
###
Any rev02
###
Animals on shelter 6 months or more on a selected date
###
en
###
$VAR thedate DATE Inventory at date$
SELECT 
ShelterCode, 
IdentichipNumber, 
AnimalName,
animal.ID AS AID,
entryreason.ReasonName,
TimeOnShelter,
animaltype.AnimalType,
species.SpeciesName,
BreedName,
AnimalAge, AgeGroup,
CASE WHEN EXISTS(SELECT ID FROM adoption WHERE AnimalID = animal.ID AND MovementType = 2 AND MovementDate <= '$@thedate$' AND (ReturnDate Is Null OR ReturnDate > '$@thedate$'))
THEN 'Foster' ELSE internallocation.LocationName END AS LocationName,
lksmovementtype.MovementType AS LatestMovement,
animal.ActiveMovementDate AS DateLeftShelter,
owner.ID AS OID, owner.OwnerName
FROM animal 
LEFT OUTER JOIN animaltype ON animal.AnimalTypeID = animaltype.ID
LEFT OUTER JOIN entryreason ON animal.EntryReasonID = entryreason.ID
LEFT OUTER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
LEFT OUTER JOIN lksmovementtype ON lksmovementtype.ID = animal.ActiveMovementType
LEFT OUTER JOIN adoption ON adoption.ID = animal.ActiveMovementID
LEFT OUTER JOIN owner ON owner.ID = adoption.OwnerID
WHERE
NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$@thedate$ 23:59:59' AND (ReturnDate Is Null OR ReturnDate > '$@thedate$') AND MovementType NOT IN (2,8) AND AnimalID = animal.ID)
AND DateBroughtIn <= '$@thedate$ 23:59:59'
AND NonShelterAnimal = 0 
AND TotalDaysOnShelter > 182
AND (DeceasedDate Is Null OR DeceasedDate > '$@thedate$ 23:59:59') 
ORDER BY LocationName, SpeciesName
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
$$FOOT
<p>Total $LOCATIONNAME: {COUNT.LocationName}</p>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SPECIESNAME</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Microchip</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Age</b></th>
<th><b>Entry</b></th>
<th><b>Time On Shelter</b></th>
<th><b>Last Movement</b></th>
<th><b>Left Shelter</b></th>
<th><b>To</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SPECIESNAME: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$IDENTICHIPNUMBER</td>
<td>$ANIMALTYPE</td>
<td>$BREEDNAME</td>
<td>$ANIMALAGE ($AGEGROUP)</td>
<td>$REASONNAME</td>
<td>$TIMEONSHELTER</td>
<td>$LATESTMOVEMENT</td>
<td>$DATELEFTSHELTER</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
</tr>
BODY$$

$$FOOTER
<h2>Total Animals: {COUNT.LocationName}</h2>
FOOTER$$