Long Term Animals
###
Figures
###
3215/Any rev04
###
Animals who have been on the shelter longer than 6 months.
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, a.DisplayLocation,
s.SpeciesName, a.MostRecentEntryDate, a.AnimalAge, a.BreedName, a.TimeOnShelter
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
WHERE a.Archived = 0 AND DaysOnShelter > 182
ORDER BY a.MostRecentEntryDate
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Species</th>
<th>Breed</th>
<th>Age</th>
<th>Location</th>
<th>Entry Date</th>
<th>Time On Shelter</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$BREEDNAME</td>
<td>$ANIMALAGE</td>
<td>$DISPLAYLOCATION</td>
<td>$MOSTRECENTENTRYDATE</td>
<td>$TIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$


