Lost Animals (all)
###
Lost and Found
###
Any rev02
###
All lost animals on file.
###
en
###
SELECT ay.SpeciesName, s.Sex, b.BreedName, 
c.BaseColour, o.OwnerName, o.ID AS OID, o.OwnerAddress, o.HomeTelephone, o.WorkTelephone, 
o.MobileTelephone, a.DateReported, a.DateLost,
a.AgeGroup, a.DistFeat, a.AreaLost, a.AreaPostcode, a.Comments
FROM animallost a
INNER JOIN species ay ON ay.ID = a.AnimalTypeID
INNER JOIN lksex s ON s.ID = a.Sex
LEFT OUTER JOIN breed b ON b.ID = a.BreedID
INNER JOIN basecolour c ON c.ID = a.BaseColourID
INNER JOIN owner o ON o.ID = a.OwnerID
WHERE a.DateFound Is Null
ORDER BY DateLost
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Species</b></th>
<th><b>Sex</b></th>
<th><b>Breed</b></th>
<th><b>Colour</b></th>
<th><b>Owner</b></th>
<th><b>Reported</b></th>
<th><b>Lost</b></th>
<th><b>Age</b></th>
<th><b>Markings</b></th>
<th><b>Area</b></th>
<th><b>Postcode</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SpeciesName</td>
<td>$Sex</td>
<td>$BreedName</td>
<td>$BaseColour</td>
<td><b><a target="_blank" href="person?id=$OID">$OwnerName</a></b><br />
$OwnerAddress<br />
$HomeTelephone<br />
$WorkTelephone<br />
$MobileTelephone</td>
<td>$DateReported</td>
<td>$DateLost</td>
<td>$AgeGroup</td>
<td>$DistFeat</td>
<td>$AreaLost</td>
<td>$AreaPostcode</td>
<td>$Comments</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

