Medical Print Summary
###
Auditing
###
Any rev03
###
Medical summary for a selected shelter animal.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
il.LocationName, am.TreatmentName,
am.Dosage, am.Comments, am.StartDate,
am.TotalNumberOfTreatments, am.TreatmentsGiven
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN animalmedical am ON a.ID = am.AnimalID
WHERE a.ID = $ASK ANIMAL$
ORDER BY am.StartDate
###
$$HEADER
<h2>Regimens for $SHELTERCODE - <a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></h2>
<table border=1>
<thead>
<tr>
<th><b>Therapy</b></th>
<th><b>Dosage</b></th>
<th><b>Started</b></th>
<th><b>Treatments</b></th>
<th><b>Given</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$STARTDATE</td>
<td>$TOTALNUMBEROFTREATMENTS</td>
<td>$TREATMENTSGIVEN</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
