Medical Print
###
Auditing
###
Any
###
Medical information for a selected shelter animal.
###
en
###
SELECT
a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
il.LocationName, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, amt.DateGiven, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE a.ID = $ASK ANIMAL$
ORDER BY amt.DateRequired
###
$$HEADER
<h2>Treatments for $SHELTERCODE - $ANIMALNAME</h2>
<table border=1><tr>
<td><b>Therapy</b></td>
<td><b>Dosage</b></td>
<td><b>Number</b></td>
<td><b>Required</b></td>
<td><b>Given</b></td>
<td><b>Regimen Comments</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$DATEGIVEN</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
