Medical Print
###
Auditing
###
Any rev03
###
Medical information for a selected shelter animal.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
il.LocationName, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, amt.DateGiven, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE a.ID = $ASK ANIMAL$
ORDER BY amt.DateRequired
###
$$HEADER
<h2>Treatments for $SHELTERCODE - <a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></h2>
<table border=1>
<thead>
<tr>
<th><b>Therapy</b></th>
<th><b>Dosage</b></th>
<th><b>Number</b></th>
<th><b>Required</b></th>
<th><b>Given</b></th>
<th><b>Regimen Comments</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$DATEGIVEN</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
