Medical Diary by Date
###
Diary
###
33012/Any rev03
###
Generates the medical diary for treatments falling due between two dates.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
a.DisplayLocation, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE amt.DateGiven Is Null 
AND amt.DateRequired >= '$ASK DATE Treatments due from$' AND amt.DateRequired <= '$ASK DATE to$'
AND a.Archived = 0
ORDER BY amt.DateRequired 
###
$$HEADER
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Species</b></td>
<td><b>Internal Loc</b></td>
<td><b>Therapy</b></td>
<td><b>Dosage</b></td>
<td><b>Number</b></td>
<td><b>Date Required</b></td>
<td><b>Regimen Comments</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$DISPLAYLOCATION</td>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
