Medical Diary
###
Diary
###
33012/Any rev04
###
Generates the medical diary for today.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
a.DisplayLocation, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE amt.DateGiven Is Null 
AND amt.DateRequired <= '$CURRENT_DATE$'
AND a.Archived = 0
ORDER BY amt.DateRequired 
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Location</b></th>
<th><b>Therapy</b></th>
<th><b>Dosage</b></th>
<th><b>Number</b></th>
<th><b>Date Required</b></th>
<th><b>Regimen Comments</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$DISPLAYLOCATION</td>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Medical Diary (by treatment)
###
Diary
###
33012/Any rev03
###
Generates the medical diary for today, grouped by treatment.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
a.DisplayLocation, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE amt.DateGiven Is Null 
AND amt.DateRequired <= '$CURRENT_DATE$'
AND a.Archived = 0
ORDER BY amt.DateRequired 
###
$$HEADER
HEADER$$

$$GROUP_TreatmentName
$$HEAD
<h2>$TreatmentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Location</b></th>
<th><b>Dosage</b></th>
<th><b>Number</b></th>
<th><b>Date Required</b></th>
<th><b>Regimen Comments</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$DISPLAYLOCATION</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Medical Diary (On shelter by Location)
###
Diary
###
33012/Any rev03
###
Generates the medical diary for today, grouped by location.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName,
t.AnimalType, s.SpeciesName,
a.DisplayLocation, am.TreatmentName,
am.Dosage, amt.TreatmentNumber, amt.TotalTreatments,
amt.DateRequired, am.Comments AS RegimeComments, amt.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN animalmedical am ON a.ID = am.AnimalID
INNER JOIN animalmedicaltreatment amt ON amt.AnimalMedicalID = am.ID
WHERE amt.DateGiven Is Null 
AND amt.DateRequired <= '$CURRENT_DATE$'
AND a.Archived = 0
ORDER BY a.DisplayLocation, amt.DateRequired 
###
$$HEADER
HEADER$$

$$GROUP_DisplayLocation
$$HEAD
<h2>$DisplayLocation</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Therapy</b></th>
<th><b>Dosage</b></th>
<th><b>Number</b></th>
<th><b>Date Required</b></th>
<th><b>Regimen Comments</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $DisplayLocation: {COUNT.SHELTERCODE}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$TREATMENTNAME</td>
<td>$DOSAGE</td>
<td>$TREATMENTNUMBER / $TOTALTREATMENTS</td>
<td>$DATEREQUIRED</td>
<td>$REGIMECOMMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
