Medical History with Log
###
Medical
###
3309/Any rev03
###
Medical regimens, vaccinations, tests, neuter/spay and microchip implants with logs for an animal
###
en
###
$VAR aid ANIMAL$

SELECT * FROM
(

SELECT
'Regimen' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
am.TreatmentsGiven, am.TotalNumberOfTreatments, am.Dosage, 
am.TreatmentName, am.StartDate, am.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN animalmedical am ON a.ID = am.AnimalID
WHERE a.ID = $@aid$ AND am.StartDate <= '$CURRENT_DATE$'

UNION SELECT
'Vaccination' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID, 
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'1' AS TreatmentsGiven, '1' AS TotalNumberOfTreatments, '' AS Dosage,
v.VaccinationType AS TreatmentName, av.DateOfVaccination AS StartDate, av.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@aid$ AND av.DateOfVaccination Is Not Null

UNION SELECT
'Test' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID, 
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'1' AS TreatmentsGiven, '1' AS TotalNumberOfTreatments, 
tr.ResultName AS Dosage,
tt.TestName AS TreatmentName, at.DateOfTest AS StartDate, at.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animaltest at ON a.ID = at.AnimalID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN testtype tt ON at.TestTypeID = tt.ID
INNER JOIN testresult tr ON at.TestResultID = tr.ID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@aid$ AND at.DateOfTest Is Not Null

UNION SELECT
'Microchip' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'1' AS TreatmentsGiven, '1' AS TotalNumberOfTreatments, '' AS Dosage,
'Microchip Implanted' AS TreatmentName, a.IdentichipDate AS StartDate, a.IdentichipNumber AS Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@aid$ AND a.IdentichipDate Is Not Null

UNION SELECT
'Microchip' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'1' AS TreatmentsGiven, '1' AS TotalNumberOfTreatments, '' AS Dosage,
'Microchip Implanted' AS TreatmentName, a.Identichip2Date AS StartDate, a.Identichip2Number AS Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@aid$ AND a.Identichip2Date Is Not Null

UNION SELECT
'Neuter/Spay' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'1' AS TreatmentsGiven, '1' AS TotalNumberOfTreatments, '' AS Dosage,
'Neutered/Spayed' AS TreatmentName, a.NeuteredDate AS StartDate, '' AS Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
WHERE a.ID = $@aid$ AND a.NeuteredDate Is Not Null

UNION SELECT
'Log' AS mtype, a.ShelterCode, a.AnimalName, a.ID AS AID,
t.AnimalType, sp.SpeciesName, a.DisplayLocation,
'0' AS TreatmentsGiven, '0' AS TotalNumberOfTreatments, '' AS Dosage,
lt.LogTypeName AS TreatmentName, l.Date AS StartDate, l.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species sp ON sp.ID = a.SpeciesID
INNER JOIN log l ON l.LinkType = 0 AND l.LinkID = a.ID
INNER JOIN logtype lt ON lt.ID = l.LogTypeID
WHERE a.ID = $@aid$ 

) dummy
ORDER BY AnimalName, StartDate DESC

###
$$HEADER
HEADER$$

$$GROUP_AnimalName 
$$HEAD
<h2><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a> - $ShelterCode ($AnimalType / $SpeciesName - $DisplayLocation)</h2>
<table border=1>
<thead>
<tr>
<th><b>Started</b></th>
<th><b>Therapy</b></th>
<th><b>Dosage</b></th>
<th><b>G / R</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
GROUP$$

$$BODY
<tr>
<td>$STARTDATE</td>
<td><b>$MTYPE: $TREATMENTNAME</b></td>
<td>$DOSAGE</td>
<td>$TREATMENTSGIVEN / $TOTALNUMBEROFTREATMENTS</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

