Active Members
###
Membership
###
33310/Any rev01
###
Owner info for all active members
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsMember = 1 
AND o.ExcludeFromBulkEmail = 0 AND o.IsDeceased = 0 
AND (o.MembershipExpiryDate > '$CURRENT_DATE$' OR o.MembershipExpiryDate Is NULL)
###
MAIL
&&&
Active Members (GDPR post only)
###
Membership
###
34104/Any rev01
###
Owner info for all active members where their preferences are for post and not email.
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsMember = 1 
AND o.IsDeceased = 0 
AND (o.MembershipExpiryDate > '$CURRENT_DATE$' OR o.MembershipExpiryDate Is NULL)
AND GDPRContactOptIn LIKE '%post%' AND GDPRContactOptIn NOT LIKE '%email%'
###
MAIL
&&&
Active Members (GDPR email only)
###
Membership
###
34104/Any
###
Owner info for all active members where their preferences are for email and not post.
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsMember = 1 
AND o.IsDeceased = 0 
AND (o.MembershipExpiryDate > '$CURRENT_DATE$' OR o.MembershipExpiryDate Is NULL)
AND GDPRContactOptIn LIKE '%email%' AND GDPRContactOptIn NOT LIKE '%post%'
###
MAIL
