Monthly Payments By Species
###
Financial Charts
###
3000/MySQL rev01
###
The total payments per species, per month for a given year.
###
en
###
SELECT
s.SpeciesName,
MONTH(od.Date) AS bimonth,
SUM(od.Donation) AS total
FROM ownerdonation od
INNER JOIN animal a ON od.AnimalID = a.ID
INNER JOIN species s ON a.SpeciesID = s.ID
WHERE YEAR(od.Date) = $ASK STRING Which year to display for?$
GROUP BY s.SpeciesName, MONTH(od.Date)
###
GRAPH LINES
&&&
Monthly Payments By Species
###
Financial Charts
###
3000/Any rev02
###
The total payments per species, per month for a given year.
###
en
###
SELECT
s.SpeciesName,
$SQL MONTH od.Date$ AS bimonth,
SUM(od.Donation) AS total
FROM ownerdonation od
INNER JOIN animal a ON od.AnimalID = a.ID
INNER JOIN species s ON a.SpeciesID = s.ID
WHERE $SQL YEAR od.Date$ = $ASK STRING Which year to display for?$
GROUP BY s.SpeciesName, $SQL MONTH od.Date$
###
GRAPH LINES
