Monthly Intakes By Species
###
Movement Charts
###
3000/MySQL rev02
###
The number of intakes per month, broken down by species.
###
en
###
SELECT
s.SpeciesName, 
MONTH(a.DateBroughtIn) AS bimonth,
COUNT(a.ID) AS total
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE YEAR(a.DateBroughtIn) = $ASK STRING Which year to display for?$
AND a.NonShelterAnimal = 0
GROUP BY s.SpeciesName, MONTH(a.DateBroughtIn)
###
GRAPH BARS
&&&
Monthly Intakes By Species
###
Movement Charts
###
3000/Any rev03
###
The number of intakes per month, broken down by species.
###
en
###
SELECT
s.SpeciesName, 
$SQL MONTH a.DateBroughtIn$ AS bimonth,
COUNT(a.ID) AS total
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE $SQL YEAR a.DateBroughtIn$ = $ASK STRING Which year to display for?$
AND a.NonShelterAnimal = 0
GROUP BY s.SpeciesName, $SQL MONTH a.DateBroughtIn$
###
GRAPH BARS

