Neutered In Care
###
Auditing
###
34019/Any rev02
###
Animals entering the shelter between two dates identifying whether they were neutered in the care of the shelter
###
en
###
SELECT a.MostRecentEntryDate, a.ShelterCode, a.AnimalName, a.ID AS AID, ay.AnimalType, s.SpeciesName, 
CASE WHEN a.Neutered = 1 THEN 'Yes' ELSE 'No' END AS Neutered, a.NeuteredDate, a.ActiveMovementDate,
CASE 
WHEN a.Archived = 1 AND a.NeuteredDate >= a.DateBroughtIn AND a.NeuteredDate  <= a.ActiveMovementDate THEN 'Yes' 
WHEN a.Archived = 1 AND a.NeuteredDate >= a.DateBroughtIn AND a.DeceasedDate Is Not Null AND a.NeuteredDate  <= a.DeceasedDate THEN 'Yes' 
WHEN a.Archived = 0 AND a.NeuteredDate >= a.DateBroughtIn THEN 'Yes' 
ELSE 'No' END AS NeuteredInCare, nv.OwnerName
FROM animal a 
INNER JOIN animaltype ay ON ay.ID = a.AnimalTypeID 
INNER JOIN species s ON s.ID = a.SpeciesID 
LEFT OUTER JOIN owner nv ON nv.ID = a.NeuteredByVetID 
WHERE a.Neutered = 1 AND a.NeuteredDate Is Not Null 
AND a.MostRecentEntryDate >= '$ASK DATE Enter the earliest date brought in$' AND a.MostRecentEntryDate <= '$ASK DATE Enter the latest date brought in$' AND NonShelterAnimal = 0
ORDER BY a.MostRecentEntryDate
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Entered</th>
<th>Code</th>
<th>Name</th>
<th>Type</th>
<th>Species</th>
<th>Neutered</th>
<th>Left</th>
<th>Neutered in care?</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$MOSTRECENTENTRYDATE</td>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$NEUTERED $NEUTEREDDATE $OWNERNAME</td>
<td>$ACTIVEMOVEMENTDATE</td>
<td>$NEUTEREDINCARE</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$