Neutering by Vet
###
Medical
###
34019/Any rev02
###
All animals neutered/spayed between two dates by vet
###
en
###
SELECT ShelterCode, AnimalName, animal.ID AS AID, ay.AnimalType, s.SpeciesName, 
NeuteredDate, AnimalComments, x.Sex, nv.OwnerName, nv.ID AS OID
FROM animal
INNER JOIN lksex x ON x.ID = animal.Sex 
INNER JOIN animaltype ay ON ay.ID = animal.AnimalTypeID
INNER JOIN species s ON s.ID = animal.SpeciesID
INNER JOIN owner nv ON nv.ID = animal.NeuteredByVetID
WHERE Neutered = 1 AND 
NeuteredDate BETWEEN '$ASK DATE Neutered between$' AND '$ASK DATE and$'
ORDER BY s.SpeciesName, x.Sex, NeuteredDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2><a target="_blank" href="person?id=$OID">$OwnerName</a></h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Date</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h2>Total $OwnerName: {COUNT.ShelterCode}</h2>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$NEUTEREDDATE</td>
<td>$ANIMALCOMMENTS</td>
</tr>
BODY$$

$$FOOTER
<h1>Total: {COUNT.ShelterCode}</h1>
FOOTER$$

