Neutering by Date
###
Medical
###
34019/Any rev04
###
All animals neutered/spayed between two dates.
###
en
###
SELECT ShelterCode, AnimalName, ay.AnimalType, s.SpeciesName, 
NeuteredDate, AnimalComments, x.Sex, nv.OwnerName, animal.ID AS AID, nv.ID AS OID,
$SQL AGE NeuteredDate,animal.DateOfBirth$ AS AgeAtNeutering
FROM animal
INNER JOIN lksex x ON x.ID = animal.Sex 
INNER JOIN animaltype ay ON ay.ID = animal.AnimalTypeID
INNER JOIN species s ON s.ID = animal.SpeciesID
LEFT OUTER JOIN owner nv ON nv.ID = animal.NeuteredByVetID
WHERE Neutered = 1 AND 
NeuteredDate BETWEEN '$ASK DATE Enter from date$' AND '$ASK DATE Enter to date$'
ORDER BY s.SpeciesName, x.Sex, NeuteredDate
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
$$FOOT
<h2>Total $SpeciesName: {COUNT.ShelterCode}</h2>
GROUP$$

$$GROUP_Sex
$$HEAD
<h3>$Sex</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>At Age</b></th>
<th><b>Date</b></th>
<th><b>By</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h3>Total $Sex $SpeciesName: {COUNT.ShelterCode}</h3>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$AGEATNEUTERING</td>
<td>$NEUTEREDDATE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$ANIMALCOMMENTS</td>
</tr>
BODY$$

$$FOOTER
<h1>Total: {COUNT.ShelterCode}</h1>
FOOTER$$
&&&
Neutering by Date
###
Medical
###
34019/MySQL/SQLite rev02
###
All animals neutered/spayed between two dates.
###
en
###
SELECT ShelterCode, AnimalName, animal.ID AS AID, ay.AnimalType, s.SpeciesName, 
NeuteredDate, AnimalComments, x.Sex, nv.OwnerName, nv.ID AS OID
FROM animal
INNER JOIN lksex x ON x.ID = animal.Sex 
INNER JOIN animaltype ay ON ay.ID = animal.AnimalTypeID
INNER JOIN species s ON s.ID = animal.SpeciesID
LEFT OUTER JOIN owner nv ON nv.ID = animal.NeuteredByVetID
WHERE Neutered = 1 AND 
NeuteredDate BETWEEN '$ASK DATE Enter from date$' AND '$ASK DATE Enter to date$'
ORDER BY s.SpeciesName, x.Sex, NeuteredDate
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
$$FOOT
<h2>Total $SpeciesName: {COUNT.ShelterCode}</h2>
GROUP$$

$$GROUP_Sex
$$HEAD
<h3>$Sex</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Date</b></th>
<th><b>By</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h3>Total $Sex $SpeciesName: {COUNT.ShelterCode}</h3>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$NEUTEREDDATE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$ANIMALCOMMENTS</td>
</tr>
BODY$$

$$FOOTER
<h1>Total: {COUNT.ShelterCode}</h1>
FOOTER$$

