New England State Report
###
Movements
###
2870/Any rev02
###
Summary of intakes between two dates with the city/state of brought in owner
###
en
###
$VAR from DATE Intake between$
$VAR to DATE and$

SELECT a.DateBroughtIn AS ImportDate,
bo.OwnerTown || ', ' || bo.OwnerCounty AS AcquiredFrom,
s.SpeciesName, a.AnimalName, a.AnimalAge, a.DateOfBirth, a.ID As AID, 
CASE WHEN a.Sex = 2 THEN 'U' WHEN a.Sex = 1 THEN 'M' WHEN a.Sex = 0 THEN 'F' END AS Sex,
a.BreedName,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON av.VaccinationID = vt.ID WHERE av.AnimalID = a.ID AND vt.VaccinationType LIKE 'Rabies%' AND av.DateOfVaccination Is Not Null ORDER BY DateOfVaccination LIMIT 1) AS DateOfRabies,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON av.VaccinationID = vt.ID WHERE av.AnimalID = a.ID AND av.DateOfVaccination Is Not Null AND (vt.VaccinationType LIKE 'DH%PP%' OR vt.VaccinationType LIKE 'FVRCP%' OR vt.VaccinationType LIKE 'FVCRP%') ORDER BY DateOfVaccination LIMIT 1) AS DateOfDHPP,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON av.VaccinationID = vt.ID WHERE av.AnimalID = a.ID AND vt.VaccinationType LIKE 'Lepto%' AND av.DateOfVaccination Is Not Null ORDER BY DateOfVaccination LIMIT 1) AS DateOfLepto,
CASE WHEN a.HeartwormTested = 1 THEN HeartwormTestDate ELSE NULL END AS DateOf4DX,
CASE WHEN a.HeartwormTested = 1 THEN (SELECT Name FROM lksposneg WHERE ID = a.HeartwormTestResult) ELSE '' END AS ResultOf4DX
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN owner bo ON a.BroughtInByOwnerID = bo.ID
WHERE a.DateBroughtIn >= '$@from$' AND a.DateBroughtIn <= '$@to$' AND a.SpeciesID IN (1, 2) ORDER BY DateBroughtIn
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Import Date</b></th>
<th><b>Acquired From</b></th>
<th><b>Dog or Cat</b></th>
<th><b>Animal Name</b></th>
<th><b>DOB</b></th>
<th><b>Sex</b></th>
<th><b>Breed</b></th>
<th><b>Date of Rabies</b></th>
<th><b>Date of DHPP/FVRCP</b></th>
<th><b>Date of Lepto</b></th>
<th><b>Date of 4DX</b></th>
<th><b>Result of 4DX</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$IMPORTDATE</td>
<td>$ACQUIREDFROM</td>
<td>$SPECIESNAME</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$DATEOFBIRTH</td>
<td>$SEX</td>
<td>$BREEDNAME</td>
<td>$DATEOFRABIES</td>
<td>$DATEOFDHPP</td>
<td>$DATEOFFVRCP</td>
<td>$DATEOFLEPTO</td>
<td>$DATEOF4DX</td>
<td>$RESULTOF4DX</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

