Non-shelter animals spay/neutered map
###
Maps
###
34703/Any rev03
###
Non-shelter animals spayed/neutered between two dates with owner pinned on the map
###
en
###
$VAR from DATE Spay/neutered between$
$VAR to DATE and$

SELECT o.LatLong, 
'<a target="_blank" href="animal?id=', a.ID, '">', a.AnimalName, a.ShelterCode,'</a>',
'<br>Brought in on ', a.DateBroughtIn, '<br>', 
'<b><a href="person?id=', o.ID, '">', o.OwnerName, '</a><br />',
o.OwnerAddress, '<br />', o.OwnerTown, ' ', o.OwnerCounty, ' ', o.OwnerPostcode 
FROM animal a
INNER JOIN owner o ON a.OriginalOwnerID = o.ID
WHERE a.NonShelterAnimal = 1
AND a.NeuteredDate >= '$@from$' AND a.NeuteredDate <= '$@to$' 
AND a.SpeciesID = $ASK SPECIES$
AND o.LatLong <> '' 
ORDER BY a.DateBroughtIn
###
MAP
&&&
Non-shelter animals spay/neutered map with animal flag
###
Maps
###
34703/Any rev03
###
Non-shelter animals spayed/neutered between two dates with owner pinned on the map
###
en
###
$VAR from DATE Spay/neutered between$
$VAR to DATE and$

SELECT o.LatLong, 
'<a target="_blank" href="animal?id=', a.ID, '">', a.AnimalName, ' - ', a.ShelterCode, '</a>',
'<br>Brought in on ', a.DateBroughtIn, '<br>', 
'<b><a href="person?id=', o.ID, '">', o.OwnerName, '</a><br />',
o.OwnerAddress, '<br />', o.OwnerTown, ' ', o.OwnerCounty, ' ', o.OwnerPostcode 
FROM animal a
INNER JOIN owner o ON a.OriginalOwnerID = o.ID
WHERE a.NonShelterAnimal = 1
AND a.NeuteredDate >= '$@from$' AND a.NeuteredDate <= '$@to$' 
AND a.SpeciesID = $ASK SPECIES$
AND a.AdditionalFlags LIKE '%$ASK ANIMALFLAG$%'
AND o.LatLong <> '' 
ORDER BY a.DateBroughtIn
###
MAP
&&&
Non-shelter animals spay/neutered map with person flag
###
Maps
###
34703/Any rev03
###
Non-shelter animals spayed/neutered between two dates with owner pinned on the map
###
en
###
$VAR from DATE Spay/neutered between$
$VAR to DATE and$

SELECT o.LatLong, 
'<a target="_blank" href="animal?id=', a.ID, '">', a.AnimalName, ' - ', a.ShelterCode, '</a>',
'<br>Brought in on ', a.DateBroughtIn, '<br>', 
'<b><a href="person?id=', o.ID, '">', o.OwnerName, '</a><br />',
o.OwnerAddress, '<br />', o.OwnerTown, ' ', o.OwnerCounty, ' ', o.OwnerPostcode 
FROM animal a
INNER JOIN owner o ON a.OriginalOwnerID = o.ID
WHERE a.NonShelterAnimal = 1
AND a.NeuteredDate >= '$@from$' AND a.NeuteredDate <= '$@to$' 
AND a.SpeciesID = $ASK SPECIES$
AND o.AdditionalFlags LIKE '%$ASK PERSONFLAG$%'
AND o.LatLong <> '' 
ORDER BY a.DateBroughtIn
###
MAP

