Non-shelter animals euthanised between two dates
###
Statistics
###
Any rev03
###
All non-shelter animals that were euthanised between two dates, broken down by species
###
en
###
SELECT a.DeceasedDate, a.AnimalName, a.ShelterCode, s.SpeciesName, a.PTSReason
FROM animal a 
INNER JOIN species s ON a.SpeciesID = s.ID
WHERE DeceasedDate >= '$ASK DATE Enter date from$' AND DeceasedDate <= '$ASK DATE Enter date to$' AND DiedOffShelter = 0 AND NonShelterAnimal = 1 AND PutToSleep = 1
ORDER BY s.SpeciesName, a.DeceasedDate
###
$$HEADER
HEADER$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Notes</b></td>
</tr>
$$FOOT
</table>

<p><b>Total for $SpeciesName: {COUNT.AnimalName}</b></p>
GROUP$$

$$BODY<tr>
<td>$DeceasedDate</td>
<td>$ShelterCode</td>
<td>$AnimalName</td>
<td>$PTSReason</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$


