Off-Shelter Vaccinations
###
Vaccinations
###
34701/Any rev04
###
Owner/vaccination info for animals that need vaccinating between two dates
###
en
###
SELECT DISTINCT o.OwnerTitle, o.OwnerForenames, o.OwnerSurname, o.OwnerInitials, 
o.OwnerName, o.OwnerCode, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2,
a.AnimalName, av.DateRequired, 
(SELECT VaccinationType FROM vaccinationtype WHERE ID = av.VaccinationID) AS VaccType
FROM animalvaccination av
INNER JOIN animal a ON a.ID = av.AnimalID
INNER JOIN adoption m ON m.ID = a.ActiveMovementID
INNER JOIN owner o ON m.OwnerID = o.ID
WHERE a.DeceasedDate Is Null 
AND o.ExcludeFromBulkEmail = 0 AND o.IsDeceased = 0
AND av.DateOfVaccination Is Null
AND av.DateRequired >= '$ASK DATE Vaccinations required from$'
AND av.DateRequired <= '$ASK DATE Vaccinations required to$'
###
MAIL
