Adopted Non-Neutered/Spayed Animals
###
Auditing
###
Any
###
Adopted shelter animals that have not been neutered/spayed with vaccination details.
###
en
###
SELECT
animal.ShelterCode,
animal.AnimalName,
lksex.Sex,
animaltype.AnimalType,
species.SpeciesName,
animal.DateOfBirth,
animal.AcceptanceNumber,
lksmovementtype.MovementType,
animal.ActiveMovementDate,
owner.OwnerName,
owner.OwnerAddress,
owner.OwnerTown,
owner.OwnerCounty,
owner.OwnerPostcode,
owner.HomeTelephone,
vaccinationtype.VaccinationType,
animalvaccination.DateRequired
FROM animal
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN lksmovementtype ON animal.ActiveMovementType = lksmovementtype.ID
INNER JOIN lksex ON animal.Sex = lksex.ID
INNER JOIN adoption ON animal.ActiveMovementID = adoption.ID
INNER JOIN owner ON adoption.OwnerID = owner.ID
LEFT OUTER JOIN animalvaccination ON animalvaccination.AnimalID = animal.ID
LEFT OUTER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE 
animal.Neutered = 0 AND animal.Archived = 1 AND animal.ActiveMovementType = 1
ORDER BY animal.ShelterCode
###
$$HEADER
HEADER$$

$$GROUP_ShelterCode
$$HEAD

<hr />
<p><b>$SHELTERCODE $ANIMALNAME</b>, $SEX $ANIMALTYPE/$SPECIESNAME born $DATEOFBIRTH <br />
$MOVEMENTTYPE on $ACTIVEMOVEMENTDATE to $OWNERNAME, $OWNERADDRESS $OWNERTOWN $OWNERCOUNTY, $OWNERPOSTCODE (tel $HOMETELEPHONE)</p>
<table>
$$FOOT
</table>
GROUP$$

$$BODY
<tr>
<td>$VACCINATIONTYPE</td>
<td>$DATEREQUIRED</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
