Owners with Active Criteria
###
Owners
###
Any rev03
###
All owners on file with completed "Looking For" information
###
en
###
SELECT OwnerName, OwnerAddress, OwnerTown, OwnerCounty, OwnerPostcode, 
EmailAddress, HomeTelephone, MobileTelephone, owner.ID AS OID, 
(SELECT Name FROM lksyesno WHERE ID = MatchActive) AS Active, 
MatchAdded, 
MatchExpires, 
(SELECT Sex FROM lksex WHERE ID = MatchSex) AS Sex, 
(SELECT Size FROM lksize WHERE ID = MatchSize) AS Size, 
MatchAgeFrom, 
MatchAgeTo, 
(SELECT AnimalType FROM animaltype WHERE ID = MatchAnimalType) AS AnimalType,
(SELECT SpeciesName FROM species WHERE ID =MatchSpecies) AS Species,
(SELECT BaseColour FROM basecolour WHERE ID =MatchColour) AS Color, 
(SELECT BreedName FROM breed WHERE ID = MatchBreed) AS Breed, 
(SELECT BreedName FROM breed WHERE ID = MatchBreed2) AS OrBreed, 
(SELECT Name FROM lksynun WHERE ID = MatchGoodWithCats) AS GoodWithCats, 
(SELECT Name FROM lksynun WHERE ID = MatchGoodWithDogs) AS GoodWithDogs, 
(SELECT Name FROM lksynunk WHERE ID = MatchGoodWithChildren) AS GoodWithChildren, 
(SELECT Name FROM lksynun WHERE ID = MatchHouseTrained) AS HouseTrained,
MatchCommentsContain
FROM owner
WHERE MatchActive = 1
ORDER BY OwnerName
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Owner</b></th>
<th><b>Added</b></th>
<th><b>Expires</b></th>
<th><b>Sex</b></th>
<th><b>Size</b></th>
<th><b>Aged From</b></th>
<th><b>To</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Color</b></th>
<th><b>Breed</b></th>
<th><b>or</b></th>
<th><b>Good with cats</b></th>
<th><b>Good with dogs</b></th>
<th><b>Good with children</b></th>
<th><b>Housetrained</b></th>
<th><b>Comments contain</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br/>
$OWNERADDRESS 
$OWNERTOWN 
$OWNERCOUNTY 
$OWNERPOSTCODE<br/>
$EMAILADDRESS $HOMETELEPHONE $MOBILETELEPHONE</td>
<td>$MATCHADDED</td>
<td>$MATCHEXPIRES</td>
<td>$SEX</td>
<td>$SIZE</td>
<td>$MATCHAGEFROM</td>
<td>$MATCHAGETO</td>
<td>$ANIMALTYPE</td>
<td>$SPECIES</td>
<td>$COLOR</td>
<td>$BREED</td>
<td>$ORBREED</td>
<td>$GOODWITHCATS</td>
<td>$GOODWITHDOGS</td>
<td>$GOODWITHCHILDREN</td>
<td>$HOUSETRAINED</td>
<td>$MATCHCOMMENTSCONTAIN</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
