Payments Today
###
Financial
###
34204/Any rev01
###
All payments by type for the current day
###
en
###
SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, ownerdonation.Fee, 
Donation - COALESCE(VatAmount, 0) - COALESCE(ownerdonation.Fee, 0) AS MoneyNet,
ownerdonation.VatAmount, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date = '$CURRENT_DATE$'
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Gross</b></th>
<th><b>Tax</b></th>
<th><b>Fee</b></th>
<th><b>Net</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Gross $DonationName: {SUM.amt.2} (Tax: {SUM.vatamount.2}, Fee: {SUM.fee.2}, Net: {SUM.moneynet.2})</b></p>
GROUP$$ 

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$amt</td>
<td>$vatamount</td>
<td>$fee</td>
<td>$moneynet</td>
</tr>
BODY$$

$$FOOTER
<h2>Total Gross: {SUM.amt.2} (Tax: {SUM.vatamount.2}, Fee: {SUM.fee.2}, Net: {SUM.moneynet.2})</h2>
FOOTER$$
&&&
Payments in the last week
###
Financial
###
34204/Any rev02
###
All payments by type for the last 7 days
###
en
###
SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, ownerdonation.Fee, 
Donation - COALESCE(VatAmount, 0) - COALESCE(ownerdonation.Fee, 0) AS MoneyNet,
ownerdonation.VatAmount, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date >= '$CURRENT_DATE-7$' AND ownerdonation.Date <= '$CURRENT_DATE$' 
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Gross</b></th>
<th><b>Tax</b></th>
<th><b>Fee</b></th>
<th><b>Net</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Gross $DonationName: {SUM.amt.2} (Tax: {SUM.vatamount.2}, Fee: {SUM.fee.2}, Net: {SUM.moneynet.2})</b></p>
GROUP$$ 

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$amt</td>
<td>$vatamount</td>
<td>$fee</td>
<td>$moneynet</td>
</tr>
BODY$$

$$FOOTER
<h2>Total Gross: {SUM.amt.2} (Tax: {SUM.vatamount.2}, Fee: {SUM.fee.2}, Net: {SUM.moneynet.2})</h2>
FOOTER$$


