Funded Payments
###
Financial
###
35120/Any rev01
###
Show which payments were funded by a specific donation
###
en
###
$VAR receiptno STRING Enter the receipt number$

SELECT od.ReceiptNumber AS RReceiptNo, fd.ReceiptNumber AS FReceiptNo, od.Date, od.Donation, o.OwnerName, d.OwnerName AS DonorName, fd.Donation AS DonationAmount, fd.Date AS DonationDate
FROM ownerdonation od 
INNER JOIN ownerdonation fd ON od.FundedByOwnerDonationID = fd.ID 
INNER JOIN owner o ON od.OwnerID = o.ID 
INNER JOIN owner d ON fd.OwnerID = d.ID
WHERE fd.ReceiptNumber = '$@receiptno$'
ORDER BY FReceiptNo
###

$$HEADER
<p><b>$DONORNAME</b> donated <b>$DONATIONAMOUNT</b> on <b>$DONATIONDATE</b></p>
HEADER$$

$$GROUP_FReceiptNo
$$HEAD
<h2>$FReceiptNo</h2>
<table border="1">
<thead>
<tr>
<th>Receipt No</th>
<th>Date</th>
<th>Amount</th>
<th>Name</th>
</tr>
</thead>
<tbody>
$$FOOT
</table>
<p>Total: {SUM.DONATION}</p>
GROUP$$

$$BODY
<tr>
<td>$RRECEIPTNO</td>
<td>$DATE</td>
<td>$DONATION</td>
<td>$OWNERNAME</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
