Payments Due, but not Received By Date
###
Financial
###
Any
###
All payments marked due but not received for a given date period, with totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null
ORDER BY donationtype.DonationName, ownerdonation.DateDue
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td>$ownername</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
Payments Due, but not Received By Date with Addresses
###
Financial
###
Any
###
Produces a list of all due but not received payments by type for a given date period, with totals and addresses.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null 
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td><b>$ownername</b><br />
$owneraddress<br />
$ownertown<br />
$ownercounty<br />
$ownerpostcode</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
Payments Due, but not received By Person with Addresses
###
Financial
###
Any
###
Produces a list of all payments due but not received, totalled by person for a given date period, with addresses.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT owner.OwnerName, 
SUM(ownerdonation.Donation) AS amt, owner.OwnerAddress, owner.OwnerTown, 
owner.OwnerCounty, owner.OwnerPostcode 
FROM ownerdonation
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
WHERE ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' AND ownerdonation.Date Is Null
GROUP BY owner.OwnerName, owner.OwnerAddress, owner.OwnerTown,
owner.OwnerCounty, owner.OwnerPostcode
ORDER BY owner.OwnerName
###
$$HEADER
<table border=1><tr>
<td><b>Person</b></td>
<td><b>Total</b></td>
</tr>
HEADER$$

$$BODY
<tr>
<td><b>$ownername</b><br />
$owneraddress<br />
$ownertown<br />
$ownercounty<br />
$ownerpostcode</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
</table>
<p><b>Total Due Payments: {SUM.amt.2}</b></p>
FOOTER$$

&&&
Payments Due, but not Received By Date (monthly only)
###
Financial
###
Any
###
All monthly payments marked due but not received for a given date period, with totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Frequency = 2 AND ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null
ORDER BY donationtype.DonationName, ownerdonation.DateDue
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td>$ownername</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
Payments Due, but not Received By Date (quarterly only)
###
Financial
###
Any
###
All quarterly payments marked due but not received for a given date period, with totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Frequency = 3 AND ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null
ORDER BY donationtype.DonationName, ownerdonation.DateDue
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td>$ownername</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
Payments Due, but not Received By Date (half-yearly only)
###
Financial
###
Any
###
All half-yearly payments marked due but not received for a given date period, with totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Frequency = 4 AND ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null
ORDER BY donationtype.DonationName, ownerdonation.DateDue
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td>$ownername</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
Payments Due, but not Received By Date (annual only)
###
Financial
###
Any
###
All annual payments marked due but not received for a given date period, with totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.DateDue, owner.OwnerName, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode 
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Frequency = 5 AND ownerdonation.DateDue BETWEEN '$@from$' AND '$@to$' 
AND ownerdonation.Date Is Null
ORDER BY donationtype.DonationName, ownerdonation.DateDue
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1><tr>
<td><b>Date Due</b></td>
<td><b>Person</b></td>
<td><b>Amount</b></td>
</tr>
$$FOOT
</table>
<p><b>Total Due $DonationName: {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$datedue</td>
<td>$ownername</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

