Sales Tax Breakdown By Date
###
Financial
###
33712/Any rev02
###
All payments by type for a given date period, with sales tax totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Amount</b></th>
<th><b>Tax Rate</b></th>
<th><b>Sales Tax</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName: {SUM.amt.2}</b></p>
<p><b>Sales Tax Total $DonationName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
VAT Breakdown By Date
###
Financial
###
33712/Any rev02
###
All payments by type for a given date period, with VAT totals.
###
en_GB
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, donationtype.DonationName, owner.ID AS OID,
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Amount</b></th>
<th><b>VAT Rate</b></th>
<th><b>VAT</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName: {SUM.amt.2}</b></p>
<p><b>VAT Total $DonationName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&
GST Breakdown By Date
###
Financial
###
33712/Any rev02
###
All payments by type for a given date period, with GST totals.
###
en_AU
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Amount</b></th>
<th><b>GST Rate</b></th>
<th><b>GST</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName: {SUM.amt.2}</b></p>
<p><b>GST Total $DonationName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Sales Tax Breakdown By Method
###
Financial
###
33712/Any rev02
###
All payments by method for a given date period, with sales tax totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationpayment.PaymentName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_PaymentName
$$HEAD
<h2>$PaymentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Type</b></th>
<th><b>Amount</b></th>
<th><b>Tax Rate</b></th>
<th><b>Sales Tax</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $PaymentName: {SUM.amt.2}</b></p>
<p><b>Sales Tax Total $PaymentName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$DonationName</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
VAT Breakdown By Method
###
Financial
###
33712/Any rev02
###
All payments by method for a given date period, with VAT totals.
###
en_GB
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationpayment.PaymentName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_PaymentName
$$HEAD
<h2>$PaymentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Type</b></th>
<th><b>Amount</b></th>
<th><b>VAT Rate</b></th>
<th><b>VAT</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $PaymentName: {SUM.amt.2}</b></p>
<p><b>VAT Total $PaymentName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$DonationName</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
GST Breakdown By Method
###
Financial
###
33712/Any rev02
###
All payments by method for a given date period, with GST totals.
###
en_AU
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName,
ownerdonation.VATRate, ownerdonation.VATAmount
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' AND ownerdonation.IsVAT = 1
ORDER BY donationpayment.PaymentName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_PaymentName
$$HEAD
<h2>$PaymentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Person</b></th>
<th><b>Type</b></th>
<th><b>Amount</b></th>
<th><b>GST Rate</b></th>
<th><b>GST</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $PaymentName: {SUM.amt.2}</b></p>
<p><b>GST Total $PaymentName: {SUM.vatamount.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$DonationName</td>
<td>$amt</td>
<td>$vatrate</td>
<td>$vatamount</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

