Payment Breakdown By Date (with Quantities)
###
Financial
###
33900/Any rev02
###
All payments by type for a given date period, with quantities and totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, Quantity, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber, ownerdonation.ChequeNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' 
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Check No</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Quantity</b></th>
<th><b>Amount</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
GROUP$$ 

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td>$chequenumber</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$paymentname</td>
<td>$quantity</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
<p><b>Total ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
FOOTER$$

&&&
Payment Breakdown By Method (with Quantities)
###
Financial
###
33900/Any rev02
###
All payments by method for a given date period, with quantities and totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, Quantity, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber, ownerdonation.ChequeNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' 
ORDER BY donationpayment.PaymentName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_PaymentName
$$HEAD
<h2>$PaymentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Check No</b></th>
<th><b>Person</b></th>
<th><b>Type</b></th>
<th><b>Qty</b></th>
<th><b>Amount</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $PaymentName ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td>$chequenumber</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$donationname</td>
<td>$quantity</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
<p><b>Total ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
FOOTER$$
&&&
Payment Breakdown By Type and Method (with Quantities)
###
Financial
###
33900/Any rev02
###
All payments by method for a given date period, with quantities totals.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, Quantity, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber, ownerdonation.ChequeNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' 
ORDER BY donationtype.DonationName, donationpayment.PaymentName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
$$FOOT
<h2>Total $DonationName ({SUM.Quantity.0} items): {SUM.amt.2}</h2>
GROUP$$ 

$$GROUP_PaymentName
$$HEAD
<h2>$PaymentName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Check No</b></th>
<th><b>Person</b></th>
<th><b>Qty</b></th>
<th><b>Amount</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName - $PaymentName ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
GROUP$$ 

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td><a target="_blank" href="person?id=$OID">$ownername</a></td>
<td>$quantity</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

&&&

Payment Breakdown By Date (Surname and Quantities)
###
Financial
###
33900/Any rev02
###
All payments for a given date period, with total, ordered by person surname.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, Quantity, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber, ownerdonation.ChequeNumber
FROM ownerdonation 
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date BETWEEN '$@from$' AND '$@to$' 
ORDER BY owner.OwnerSurname, ownerdonation.Date
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Check No</b></th>
<th><b>Person</b></th>
<th><b>Type</b></th>
<th><b>Method</b></th>
<th><b>Qty</b></th>
<th><b>Amount</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td>$chequenumber</td>
<td>$ownername</td>
<td>$donationname</td>
<td>$paymentname</td>
<td>$quantity</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<p><b>Total ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
FOOTER$$

&&&
Payment Breakdown By Date with Addresses (with Quantities)
###
Financial
###
33900/Any rev02
###
Produces a list of all payments by type for a given date period, with quantities, totals and addresses.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ownerdonation.Date, owner.OwnerName, owner.ID AS OID, donationtype.DonationName, 
Donation AS amt, Quantity, owner.OwnerAddress, owner.OwnerTown, owner.OwnerCounty, 
owner.OwnerPostcode, donationpayment.PaymentName, ownerdonation.ReceiptNumber, ownerdonation.ChequeNumber
FROM ownerdonation
INNER JOIN owner ON ownerdonation.OwnerID = owner.ID 
INNER JOIN donationpayment ON donationpayment.ID = ownerdonation.DonationPaymentID
INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID 
WHERE ownerdonation.Date >= '$@from$' AND ownerdonation.Date <= '$@to$' 
ORDER BY donationtype.DonationName, ownerdonation.Date
###
$$HEADER
HEADER$$

$$GROUP_DonationName
$$HEAD
<h2>$DonationName</h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Receipt No</b></th>
<th><b>Check No</b></th>
<th><b>Person</b></th>
<th><b>Method</b></th>
<th><b>Qty</b></th>
<th><b>Amount</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p><b>Total $DonationName ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
GROUP$$ 
GROUP$$

$$BODY
<tr>
<td>$date</td>
<td>$receiptnumber</td>
<td>$chequenumber</td>
<td><b><a target="_blank" href="person?id=$OID">$ownername</a></b><br />
$owneraddress<br />
$ownertown<br />
$ownercounty<br />
$ownerpostcode</td>
<td>$paymentname</td>
<td>$quantity</td>
<td>$amt</td>
</tr>
BODY$$

$$FOOTER
<p><b>Total ({SUM.Quantity.0} items): {SUM.amt.2}</b></p>
FOOTER$$

