People added between two dates
###
People
###
Any rev02
###
People records added to the system between two dates
###
en
###
SELECT *
FROM owner
WHERE CreatedDate >= '$ASK DATE People added between $' AND CreatedDate <= '$ASK DATE and$'
ORDER BY CreatedDate DESC
###
$$HEADER
<table border="1">
<tr>
<th>Added</th>
<th>Code</th>
<th>Name</th>
<th>Address</th>
<th>Tel</th>
<th>Email</th>
<th>GDPR</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$CREATEDDATE $CREATEDBY</td>
<td>$OWNERCODE</td>
<td><a target="_blank" href="person?id=$ID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
<td>$EMAILADDRESS</td>
<td>$GDPRCONTACTOPTIN</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
<p>{COUNT.OWNERNAME} person records added.</p>
FOOTER$$

