Fosterers Without Media
###
Auditing
###
Any rev02
###
Fosterers without any attached media.
###
en
###
SELECT o.OwnerCode, o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.EmailAddress, o.AdditionalFlags
FROM owner o
WHERE o.IsFosterer= 1 AND 
0 = (SELECT COUNT(ID) FROM media m WHERE m.LinkID = o.ID AND m.LinkTypeID = 3)
ORDER BY o.OwnerName
###
$$HEADER
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Address</th>
<th>Email</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$OWNERCODE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>$EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Staff Without Media
###
Auditing
###
Any rev02
###
Staff without any attached media.
###
en
###
SELECT o.OwnerCode, o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.EmailAddress, o.AdditionalFlags
FROM owner o
WHERE o.IsStaff= 1 AND 
0 = (SELECT COUNT(ID) FROM media m WHERE m.LinkID = o.ID AND m.LinkTypeID = 3)
ORDER BY o.OwnerName
###
$$HEADER
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Address</th>
<th>Email</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$OWNERCODE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>$EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Volunteers Without Media
###
Auditing
###
Any rev02
###
Volunteers without any attached media.
###
en
###
SELECT o.OwnerCode, o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.EmailAddress, o.AdditionalFlags
FROM owner o
WHERE o.IsVolunteer= 1 AND 
0 = (SELECT COUNT(ID) FROM media m WHERE m.LinkID = o.ID AND m.LinkTypeID = 3)
ORDER BY o.OwnerName
###
$$HEADER
<table border="1">
<tr>
<th>Code</th>
<th>Name</th>
<th>Address</th>
<th>Email</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$OWNERCODE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>$EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

