People Looking For (single animal)
###
Owners
###
33904/Any rev02
###
All people looking for matches for a single animal.
###
en
###
SELECT 
o.OwnerName, o.OwnerAddress, o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.Comments, o.MatchAdded, 
ol.MatchSummary, o.ID AS OID,
a.ShelterCode, a.AnimalName, a.AnimalAge, a.ID AS AID, 
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS Sex,
(SELECT Size FROM lksize WHERE ID = a.Size) AS Size,
(SELECT BaseColour FROM basecolour WHERE ID = a.BaseColourID) AS Color,
s.SpeciesName,
a.BreedName,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithCats) AS GoodWithCats,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithDogs) AS GoodWithDogs,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithChildren) AS GoodWithChildren,
(SELECT Name FROM lksynun WHERE ID = a.IsHousetrained) AS Housetrained,
a.AnimalComments
FROM ownerlookingfor ol
INNER JOIN owner o ON o.ID = ol.OwnerID
INNER JOIN animal a ON a.ID = ol.AnimalID
INNER JOIN species s ON a.SpeciesID = s.ID
WHERE ol.AnimalID = $ASK ANIMAL$
ORDER BY a.animalname, o.MatchAdded
###
$$HEADER
HEADER$$

$$GROUP_AnimalName
$$HEAD
<h3><a target="_blank" href="animal?id=$AID">$AnimalName</a> $ShelterCode $SpeciesName $BreedName</h3>
<p>looking for: $MatchSummary</p>
<hr/>
<table border="1">
<thead>
<tr>
<th>Person Name</th>
<th>Address</th>
<th>Home Telephone</th>
<th>Work Telephone</th>
<th>Mobile Telephone</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$OWNERADDRESS</td>
<td>$HOMETELEPHONE</td>
<td>$WORKTELEPHONE</td>
<td>$MOBILETELEPHONE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
