People added or updated between two dates
###
People
###
Any rev02
###
People records added to the system or updated between two dates
###
en
###
$VAR from DATE People added or changed between$
$VAR to DATE and$

SELECT *
FROM owner
WHERE (CreatedDate >= '$@from$' AND CreatedDate <= '$@to$') OR 
(LastChangedDate >= '$@from$' AND LastChangedDate <= '$@to$')
ORDER BY CreatedDate DESC, LastChangedDate DESC
###
$$HEADER
<table border="1">
<tr>
<th>Added</th>
<th>Code</th>
<th>Name</th>
<th>Address</th>
<th>Tel</th>
<th>Email</th>
<th>GDPR</th>
<th>Flags</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$CREATEDDATE $CREATEDBY</td>
<td>$OWNERCODE</td>
<td><a target="_blank" href="person?id=$ID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
<td>$EMAILADDRESS</td>
<td>$GDPRCONTACTOPTIN</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</table>
<p>{COUNT.OWNERNAME} person records added/changed.</p>
FOOTER$$

