People without email addresses who adopted between two dates
###
Movements
###
33310/Any rev01
###
Person info for people who adopted an animal between two dates, but did not give an email address
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
WHERE o.IsDeceased = 0
AND EXISTS(SELECT ID FROM adoption WHERE ReturnDate Is Null AND MovementType=1 AND MovementDate >= '$ASK DATE Adopted an animal between$' AND MovementDate <= '$ASK DATE and$')
AND (EmailAddress Is Null OR EmailAddress = '')
ORDER BY o.OwnerSurname
###
MAIL

