People who bought an item between two dates
###
Membership
###
34701/Any rev02
###
Person info for everyone who made a payment of a type between two dates
###
en
###
SELECT DISTINCT o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.EmailAddress, o.EmailAddress2, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate
FROM owner o
INNER JOIN ownerdonation od ON od.OwnerID = o.ID
WHERE o.ExcludeFromBulkEmail = 0 AND o.IsDeceased = 0
AND od.DonationTypeID = '$ASK DONATIONTYPE$'
AND od.Date >= '$ASK DATE Bought between $'
AND od.Date <= '$ASK DATE and $'
ORDER BY o.OwnerSurname
###
MAIL

