Permanent Fosters by Date
###
Movements
###
33018/Any rev02
###
Animals entering permanent foster care by date.
###
en
###
SELECT
a.AnimalName, a.ShelterCode, a.DateOfBirth, a.ID AS AID,
e.ReasonName, o.OwnerName, m.MovementDate, o.ID AS OID,
a.NeuteredDate,
CASE WHEN a.DeceasedDate Is Not Null THEN 'Died' WHEN a.ActiveMovementDate Is Not Null AND a.ActiveMovementType > 0 THEN mt.MovementType ELSE 'None' END AS OutcomeName,
CASE WHEN a.DeceasedDate Is Not Null THEN a.DeceasedDate WHEN a.ActiveMovementDate Is Not Null AND a.ActiveMovementType = 1 THEN a.ActiveMovementDate ELSE Null END AS OutcomeDate,
no.OwnerName AS OutcomePerson, no.OwnerAddress AS OutcomeAddress, no.OwnerTown AS OutcomeTown, no.OwnerCounty AS OutcomeCounty,
no.OwnerPostcode AS OutcomePostcode, no.ID AS NOID, no.HomeTelephone AS OutcomeHomeTelephone, no.WorkTelephone AS OutcomeWorkTelephone,
no.MobileTelephone AS OutcomeMobileTelephone, no.EmailAddress AS OutcomeEmail
FROM animal a
LEFT OUTER JOIN adoption m ON m.AnimalID = a.ID
LEFT OUTER JOIN owner o ON m.OwnerID = o.ID 
LEFT OUTER JOIN entryreason e ON a.EntryReasonID = e.ID 
LEFT OUTER JOIN lksmovementtype mt ON a.ActiveMovementType = mt.ID
LEFT OUTER JOIN adoption ma ON ma.ID = a.ActiveMovementID
LEFT OUTER JOIN owner no ON no.ID = ma.OwnerID
WHERE m.IsPermanentFoster = 1 AND m.MovementType = 2 AND m.MovementDate >= '$ASK DATE Entering permanent foster between$' AND m.MovementDate <= '$ASK DATE and$' 
ORDER BY m.MovementDate
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Animal</th>
<th>Code</th>
<th>DOB</th>
<th>Entry category</th>
<th>Fosterer</th>
<th>Foster Date</th>
<th>Neutered/Spayed</th>
<!--
<th>Outcome</th>
-->
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$DATEOFBIRTH</td>
<td>$REASONNAME</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a></td>
<td>$MOVEMENTDATE</td>
<td>$NEUTEREDDATE</td>
<!--
<td>$OUTCOMENAME $OUTCOMEDATE <b><a target="_blank" href="person?id=$NOID">$OUTCOMEPERSON</a></b><br/>
$OUTCOMEADDRESS<br/>
$OUTCOMETOWN $OUTCOMECOUNTY $OUTCOMEPOSTCODE<br/>
$OUTCOMEHOMETELEPHONE $OUTCOMEWORKTELEPHONE $OUTCOMEMOBILETELEPHONE
<i>$OUTCOMEEMAIL</i></td>
-->
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

