Permanent Fosters
###
Auditing
###
33018/Any rev04
###
Permanent fosters with health/vaccination information
###
en
###
SELECT
OwnerName AS FosteredTo,
OwnerAddress, HomeTelephone, MobileTelephone, EmailAddress, 
ShelterCode, AnimalName, animal.ID AS AID, owner.ID AS OID, 
animal.BroughtInByOwnerID AS BOID,
(SELECT Sex FROM lksex WHERE ID = animal.Sex) AS Sex,
(SELECT BaseColour FROM basecolour WHERE ID = animal.BaseColourID) AS Colour,
BreedName,
animal.DateOfBirth,
(SELECT Name FROM lksyesno WHERE ID = animal.Neutered) AS Altered,
NeuteredDate AS DateAltered,
(SELECT Name FROM lksyesno WHERE ID = animal.CombiTested) AS FIVLTested,
CombiTestDate AS FIVLTestDate,
(SELECT Name FROM lksposneg WHERE ID = animal.CombiTestResult) AS FIVLTestResult,
(SELECT Name FROM lksyesno WHERE ID = animal.HeartwormTested) AS HeartwormTested,
HeartwormTestDate,
(SELECT Name FROM lksposneg WHERE ID = animal.HeartwormTestResult) AS HeartwormTestResult,
DateBroughtIn,
(SELECT OwnerName FROM owner WHERE ID = animal.BroughtInByOwnerID) AS BroughtInBy,
(SELECT ReasonName FROM entryreason WHERE ID = animal.EntryReasonID) AS EntryReason,
HealthProblems,
(SELECT Name FROM lksyesno WHERE ID = animal.HasSpecialNeeds) AS SpecialNeeds,
(SELECT VaccinationType FROM animalvaccination INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE AnimalID = animal.ID ORDER BY DateRequired DESC LIMIT 1) AS NextVaccination,
(SELECT DateRequired FROM animalvaccination INNER JOIN vaccinationtype ON animalvaccination.VaccinationID = vaccinationtype.ID
WHERE AnimalID = animal.ID ORDER BY DateRequired DESC LIMIT 1) AS DateNextVacc
FROM animal
INNER JOIN adoption ON adoption.AnimalID = animal.ID
INNER JOIN owner ON owner.ID = adoption.OwnerID
WHERE adoption.IsPermanentFoster = 1 AND MovementType = 2 AND DeceasedDate Is Null AND ReturnDate Is Null ORDER BY FosteredTo
###
$$HEADER
HEADER$$

$$GROUP_FosteredTo
$$HEAD
<h2><a target="_blank" href="person?id=$OID">$FOSTEREDTO</a></h2>
<p><i>$OWNERADDRESS</i>, E: $EMAILADDRESS, H: $HOMETELEPHONE, C: $MOBILETELEPHONE</p>
<hr />
$$FOOT
<p>Total animals on foster with $FOSTEREDTO: {COUNT.ShelterCode}</p>
GROUP$$

$$BODY
<table>
<tr>
<td><b>Code:</b></td>
<td>$SHELTERCODE</td>
</tr><tr>
<td><b>Name:</b></td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
</tr><tr>
<td><b>Sex:</b></td>
<td>$SEX</td>
</tr><tr>
<td><b>Colour:</b></td>
<td>$COLOUR</td>
</tr><tr>
<td><b>Breed:</b></td>
<td>$BREEDNAME</td>
</tr><tr>
<td><b>Date Of Birth:</b></td>
<td>$DATEOFBIRTH</td>
</tr><tr>
<td><b>Neutered:</b></td>
<td>$ALTERED $DATEALTERED</td>
</tr><tr>
<td><b>Combi-Tested:</b></td>
<td>$FIVLTESTED $FIVLTESTDATE $FIVLTESTRESULT</td>
</tr><tr>
<td><b>Heartworm Tested:</b></td>
<td>$HEARTWORMTESTED $HEARTWORMTESTDATE $HEARTWORMTESTRESULT</td>
</tr><tr>
<td><b>Brought In:</b></td>
<td>$DATEBROUGHTIN by <a target="_blank" href="person?id=$BOID">$BROUGHTINBY</a></td>
</tr><tr>
<td><b>Reason:</b></td>
<td>$ENTRYREASON</td>
</tr><tr>
<td><b>Health Problems:</b></td>
<td>$HEALTHPROBLEMS</td>
</tr><tr>
<td><b>Special Needs?</b></td>
<td>$SPECIALNEEDS</td>
</tr><tr>
<td><b>Next Vaccination:</b></td>
<td>$NEXTVACCINATION $DATENEXTVACC</td>
</tr>
</table>
<hr />
BODY$$

$$FOOTER
<p>Total animals on permanent foster: {COUNT.ShelterCode}</p>
FOOTER$$