Petco Foundation Report
###
Figures
###
34801/Any rev07
###
Annual figures for Petco Foundation grants
###
en
###
$VAR from DATE Enter month start date$
$VAR to DATE Enter month end date$

SELECT 
'$@from$' AS FromDate, 
'$@to$ 23:59:59' AS ToDate

###
$$HEADER
<table border="1">
HEADER$$

$$BODY
{SUBREPORT.SUBREPORT_PetcoOnHandBegin.FromDate}
{SUBREPORT.SUBREPORT_PetcoIntakeNumbers.FromDate.ToDate}
{SUBREPORT.SUBREPORT_PetcoOutcomes.FromDate.ToDate}
{SUBREPORT.SUBREPORT_PetcoFoster.FromDate.ToDate}
{SUBREPORT.SUBREPORT_PetcoOnHandEnd.ToDate}
{SUBREPORT.SUBREPORT_PetcoSpayNeuter.FromDate.ToDate}
BODY$$

$$FOOTER
</table>
FOOTER$$
###
SUBREPORT_PetcoOnHandBegin
+++
SELECT 
CAST('$PARENTARG1$' AS timestamp) AS StartDate,
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
1 AS NumberInShelter
FROM animal a
WHERE 
NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate < '$PARENTARG1$' AND (ReturnDate Is Null OR ReturnDate >= '$PARENTARG1$') AND MovementType NOT IN (2, 8) AND AnimalID = a.ID)
AND DateBroughtIn < '$PARENTARG1$' 
AND (DeceasedDate Is Null OR DeceasedDate >= '$PARENTARG1$')
AND NonShelterAnimal = 0 AND IsDOA = 0
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th></th>
<th>On-hand (in care) as of $StartDate</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.NumberInShelter.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.NumberInShelter.0}</i></td>
</tr>

FOOTER$$
+++
SUBREPORT_PetcoOnHandEnd
+++
SELECT 
CAST('$PARENTARG1$' AS timestamp) AS StartDate,
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
1 AS NumberInShelter
FROM animal a
WHERE 
NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$PARENTARG1$' AND (ReturnDate Is Null OR ReturnDate > '$PARENTARG1$') AND MovementType NOT IN (2, 8) AND AnimalID = a.ID)
AND DateBroughtIn <= '$PARENTARG1$' 
AND (DeceasedDate Is Null OR DeceasedDate > '$PARENTARG1$')
AND NonShelterAnimal = 0 AND IsDOA = 0
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th></th>
<th>On-hand (in care) as of $StartDate</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.NumberInShelter.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.NumberInShelter.0}</i></td>
</tr>

FOOTER$$
+++
SUBREPORT_PetcoIntakeNumbers
+++
SELECT * FROM (
SELECT 
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
1 AS AllSources,
CASE WHEN EntryTypeID = 3 THEN 1 ELSE 0 END AS Transfers, 
CASE WHEN EntryTypeID = 1 THEN 1 ELSE 0 END AS OwnerSurrender,
CASE WHEN EntryTypeID = 2 THEN 1 ELSE 0 END AS Stray,
CASE WHEN EntryTypeID NOT IN (1,2,3) THEN 1 ELSE 0 END AS OtherSources
FROM animal a
WHERE DateBroughtIn >= '$PARENTARG1$' AND DateBroughtIn <= '$PARENTARG2$'
AND NonShelterAnimal = 0
UNION ALL 
SELECT 
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
1 AS AllSources,
0 AS Transfers,
CASE WHEN ad.MovementType=1 THEN 1 ELSE 0 END AS OwnerSurrender,
CASE WHEN ad.MovementType=5 THEN 1 ELSE 0 END AS Stray,
CASE WHEN ad.MovementType IN (3,4,6,7) THEN 1 ELSE 0 END AS OtherSources
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
WHERE ad.ReturnDate Is Not Null AND ad.ReturnDate >= '$PARENTARG1$' AND ad.ReturnDate <= '$PARENTARG2$' AND ad.MovementType IN (1,3,4,5,6,7)
AND NonShelterAnimal = 0
) dummy
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th>Intake Numbers</th>
<th>Stray animals</th>
<th>Owner surrenders</th>
<th>Transfers from other organisations</th>
<th>Other</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.Stray.0}</td>
<td>{SUM.OwnerSurrender.0}</td>
<td>{SUM.Transfers.0}</td>
<td>{SUM.OtherSources.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.Stray.0}</i></td>
<td><i>{SUM.OwnerSurrender.0}</i></td>
<td><i>{SUM.Transfers.0}</i></td>
<td><i>{SUM.OtherSources.0}</i></td>
</tr>
FOOTER$$
+++
SUBREPORT_PetcoOutcomes
+++
SELECT * FROM (
SELECT
CASE
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats'
ELSE 'Other' END AS AgeGroup,
CASE WHEN ad.MovementType = 1 THEN 1 ELSE 0 END AS Adopted,
CASE WHEN ad.MovementType = 3 THEN 1 ELSE 0 END AS Transferred,
CASE WHEN ad.MovementType = 5 THEN 1 ELSE 0 END AS ReturnedToOwner,
0 AS Euthanized,
0 AS DiedInCare,
CASE WHEN ad.MovementType IN (4,6,7) THEN 1 ELSE 0 END AS Other
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
WHERE MovementDate >= '$PARENTARG1$' AND MovementDate <= '$PARENTARG2$' AND NonShelterAnimal = 0
UNION ALL
SELECT
CASE
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats'
ELSE 'Other' END AS AgeGroup,
0 AS Adopted,
0 AS Transferred,
0 AS ReturnedToOwner,
CASE WHEN DeceasedDate Is Not Null AND a.PutToSleep = 1 AND a.IsDOA = 0 THEN 1 ELSE 0 END AS Euthanized,
CASE WHEN DeceasedDate Is Not Null AND a.PutToSleep = 0 AND a.IsDOA = 0 THEN 1 ELSE 0 END AS DiedInCare,
CASE WHEN DeceasedDate Is Not Null AND a.PutToSleep = 0 AND a.IsDOA = 1 THEN 1 ELSE 0 END AS Other
FROM animal a
WHERE DeceasedDate >= '$PARENTARG1$' AND DeceasedDate <= '$PARENTARG2$' AND DiedOffShelter = 0 AND NonShelterAnimal = 0
) dummy
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th>Outcome Information</th>
<th>Adopted</th>
<th>Returned to Owner</th>
<th>Transferred out to other organizations</th>
<th>Died in Care</th>
<th>Euthanized</th>
<th>Other</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.Adopted.0}</td>
<td>{SUM.ReturnedToOwner.0}</td>
<td>{SUM.Transferred.0}</td>
<td>{SUM.DiedInCare.0}</td>
<td>{SUM.Euthanized.0}</td>
<td>{SUM.Other.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.Adopted.0}</i></td>
<td><i>{SUM.ReturnedToOwner.0}</i></td>
<td><i>{SUM.Transferred.0}</i></td>
<td><i>{SUM.DiedInCare.0}</i></td>
<td><i>{SUM.Euthanized.0}</i></td>
<td><i>{SUM.Other.0}</i></td>
</tr>

FOOTER$$
+++
SUBREPORT_PetcoFoster
+++
SELECT 
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
1 AS Fostered
FROM animal a
LEFT OUTER JOIN adoption ad ON ad.AnimalID = a.ID
WHERE MovementDate >= '$PARENTARG1$' AND MovementDate <= '$PARENTARG2$' AND MovementType = 2
AND NonShelterAnimal = 0
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th>Foster Information</th>
<th>Fosters</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.Fostered.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.Fostered.0}</i></td>
</tr>
FOOTER$$
+++
SUBREPORT_PetcoSpayNeuter
+++
SELECT 
CASE 
WHEN a.SpeciesID = 1 THEN 'Dogs'
WHEN a.SpeciesID = 2 THEN 'Cats' 
ELSE 'Other' END AS AgeGroup,
CASE WHEN NonShelterAnimal = 0 AND NOT EXISTS(SELECT MovementDate FROM adoption WHERE MovementType = 7 AND AnimalID = a.ID AND MovementDate >= '$PARENTARG1$' AND MovementDate <= '$PARENTARG2$') THEN 1 ELSE 0 END AS ShelterAnimal,
CASE WHEN NonShelterAnimal = 1 AND NOT EXISTS(SELECT MovementDate FROM adoption WHERE MovementType = 7 AND AnimalID = a.ID AND MovementDate >= '$PARENTARG1$' AND MovementDate <= '$PARENTARG2$') THEN 1 ELSE 0 END AS PublicAnimal,
CASE WHEN SpeciesID = 2 AND NonShelterAnimal = 0 AND EXISTS(SELECT MovementDate FROM adoption WHERE MovementType = 7 AND AnimalID = a.ID AND MovementDate >= '$PARENTARG1$' AND MovementDate <= '$PARENTARG2$') THEN 1 ELSE 0 END AS TNR
FROM animal a 
WHERE Neutered = 1 AND NeuteredDate >= '$PARENTARG1$' AND NeuteredDate <= '$PARENTARG2$'
ORDER BY AgeGroup
+++
$$HEADER
<tr>
<th>Total spay/neuter surgeries during the year</th>
<th>Shelter animals</th>
<th>Public animals</th>
<th>Feral cats</th>
</tr>
HEADER$$

$$GROUP_AgeGroup
$$HEAD
$$FOOT
<tr>
<td>$AGEGROUP</td>
<td>{SUM.ShelterAnimal.0}</td>
<td>{SUM.PublicAnimal.0}</td>
<td>{SUM.TNR.0}</td>
</tr>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<tr>
<td><i>Total</i></td>
<td><i>{SUM.ShelterAnimal.0}</i></td>
<td><i>{SUM.PublicAnimal.0}</i></td>
<td><i>{SUM.TNR.0}</i></td>
</tr>
FOOTER$$

