Quickbooks Export (Payments)
###
Accounts
###
2720/Any rev02
###
Incoming financial payments between two dates, exportable to CSV for Quickbooks
###
en
###
SELECT 
'Payment' AS TYPE__REQUIRED_, 
a.Description AS NAME__REQUIRED_,
'No' AS REIMBURSABLE_CHARGE, 
a.Description AS DESCRIPTION,
'' AS TAX_CODE,
sa.Code AS ACCOUNT__REQUIRED_,
'' AS EXPENSE_COGS_ACCOUNT,
'' AS ASSET_ACCOUNT,
da.Code AS DEPOSIT_TO__ACCOUNT_,
'' AS DESCRIPTION_ON_PURCHASE_TRANSACTIONS,
'' AS ON_HAND,
'' AS U_M,
'' AS U_M_SET,
0 AS COST,
'' AS PREFERRED_VENDOR,
'' AS TAX_AGENCY,
(a.Amount / 100.0) AS PRICE_AMOUNT_OR__RATE,
'No' AS ITEM_IS_INACTIVE,
'' AS REORDER_POINT,
0 AS TOTAL_VALUE,
a.TrxDate AS AS_OF__DATE_,
dp.PaymentName AS PAYMENT_METHOD
FROM accountstrx a
INNER JOIN accounts sa ON sa.ID = a.SourceAccountID
INNER JOIN lksaccounttype sat ON sat.ID = sa.AccountType
INNER JOIN accounts da ON da.ID = a.DestinationAccountID
INNER JOIN lksaccounttype dat ON dat.ID = da.AccountType
LEFT OUTER JOIN ownerdonation od ON od.ID = a.OwnerDonationID
LEFT OUTER JOIN donationpayment dp ON dp.ID = od.DonationPaymentID
LEFT OUTER JOIN owner o ON o.ID = od.OwnerID
LEFT OUTER JOIN animal an ON an.ID = od.AnimalID
WHERE a.TrxDate >= '$ASK DATE Enter from date$'
AND a.TrxDate <= '$ASK DATE Enter to date$'
ORDER BY a.TrxDate
###
$$HEADER
<table border="1">
<tr>
<th>TYPE__REQUIRED_</th>
<th>NAME__REQUIRED_</th>
<th>REIMBURSABLE_CHARGE</th>
<th>DESCRIPTION</th>
<th>TAX_CODE</th>
<th>ACCOUNT__REQUIRED_</th>
<th>EXPENSE_COGS_ACCOUNT</th>
<th>ASSET_ACCOUNT</th>
<th>DEPOSIT_TO__ACCOUNT_</th>
<th>DESCRIPTION_ON_PURCHASE_TRANSACTIONS</th>
<th>ON_HAND</th>
<th>U_M</th>
<th>U_M_SET</th>
<th>COST</th>
<th>PREFERRED_VENDOR</th>
<th>TAX_AGENCY</th>
<th>PRICE_AMOUNT_OR__RATE</th>
<th>ITEM_IS_INACTIVE</th>
<th>REORDER_POINT</th>
<th>TOTAL_VALUE</th>
<th>AS_OF__DATE_</th>
<th>PAYMENT_METHOD</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$TYPE__REQUIRED_</td>
<td>$NAME__REQUIRED_</td>
<td>$REIMBURSABLE_CHARGE</td>
<td>$DESCRIPTION</td>
<td>$TAX_CODE</td>
<td>$ACCOUNT__REQUIRED_</td>
<td>$EXPENSE_COGS_ACCOUNT</td>
<td>$ASSET_ACCOUNT</td>
<td>$DEPOSIT_TO__ACCOUNT_</td>
<td>$DESCRIPTION_ON_PURCHASE_TRANSACTIONS</td>
<td>$ON_HAND</td>
<td>$U_M</td>
<td>$U_M_SET</td>
<td>$COST</td>
<td>$PREFERRED_VENDOR</td>
<td>$TAX_AGENCY</td>
<td>$PRICE_AMOUNT_OR__RATE</td>
<td>$ITEM_IS_INACTIVE</td>
<td>$REORDER_POINT</td>
<td>$TOTAL_VALUE</td>
<td>$AS_OF__DATE_</td>
<td>$PAYMENT_METHOD</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

