Quickbooks Export (Accounts)
###
Accounts
###
2720/Any rev02
###
Financial accounts, exportable to CSV for QuickBooks
###
en
###
SELECT aty.AccountType AS ACCOUNT_TYPE, a.ID AS ACCOUNT_NUMBER, a.Code AS ACCOUNT_NAME,
a.Description AS DESCRIPTION, '' AS BANK_ACCT_NO_CARD_NO_NOTE,
((SELECT SUM(t.Amount) FROM accountstrx t WHERE t.trxDate <= '$CURRENT_DATE$' AND t.DestinationAccountID = a.ID) -
(SELECT SUM(t.Amount) FROM accountstrx t WHERE t.trxDate <= '$CURRENT_DATE$' AND t.SourceAccountID = a.ID)) / 100.0 AS OPENING_BALANCE,
CURRENT_DATE AS AS_OF__MM_DD_YYYY,
'' AS REMIND_ME_TO_ORDER_CHECKS, '' AS TRACK_REIMBURSED_EXPENSES, '' AS INCOME_ACCOUNT_FOR_REIMB_EXPENSES,
'No' AS ACCOUNT_IS_INACTIVE
FROM accounts a
INNER JOIN lksaccounttype aty ON aty.ID = a.AccountType
ORDER BY a.AccountType, a.Code
###
$$HEADER
<table border="1">
<tr>
<th>ACCOUNT_TYPE</th>
<th>ACCOUNT_NUMBER</th>
<th>ACCOUNT_NAME</th>
<th>DESCRIPTION</th>
<th>BANK_ACCT_NO_CARD_NO_NOTE</th>
<th>OPENING_BALANCE</th>
<th>AS_OF__MM_DD_YYYY</th>
<th>REMIND_ME_TO_ORDER_CHECKS</th>
<th>TRACK_REIMBURSED_EXPENSES</th>
<th>INCOME_ACCOUNT_FOR_REIMB_EXPENSES</th>
<th>ACCOUNT_IS_INACTIVE</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ACCOUNT_TYPE</td>
<td>$ACCOUNT_NUMBER</td>
<td>$ACCOUNT_NAME</td>
<td>$DESCRIPTION</td>
<td>$BANK_ACCT_NO_CARD_NO_NOTE</td>
<td>$OPENING_BALANCE</td>
<td>$AS_OF__MM_DD_YYYY</td>
<td>$REMIND_ME_TO_ORDER_CHECKS</td>
<td>$TRACK_REIMBURSED_EXPENSES</td>
<td>$INCOME_ACCOUNT_FOR_REIMB_EXPENSES</td>
<td>$ACCOUNT_IS_INACTIVE</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$

