Approved Reservations by City
###
Movements
###
33507/Any rev03
###
Active reservations the name/address of the potential owner, grouped by city
###
en
###
SELECT ShelterCode, AnimalName, animal.ID AS AID, DateBroughtIn, ReservationDate, 
adoption.Comments, 
species.SpeciesName,
animaltype.AnimalType AS theType,
animal.BreedName,
no.OwnerName, no.OwnerAddress, no.ID AS OID,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN owner no ON adoption.OwnerID = no.ID
LEFT OUTER JOIN animal ON adoption.AnimalID = animal.ID
LEFT OUTER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
LEFT OUTER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN reservationstatus ON reservationstatus.ID = adoption.ReservationStatusID
WHERE MovementType = 0 AND ReservationCancelledDate Is Null AND MovementDate Is Null
AND reservationstatus.StatusName LIKE 'Approved'
ORDER BY no.OwnerTown, ReservationDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerTown
$$HEAD
<h2>$OWNERTOWN</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Reservation Date</b></th>
<th><b>Reserved By</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $OwnerTown: {COUNT.OwnerTown}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$DateBroughtIn</td>
<td>$RESERVATIONDATE</td>
<td><i><a target="_blank" href="person?id=$OID">$OWNERNAME</a></i><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

