Reserves without Homechecks Map
###
Maps
###
34703/Any rev03
###
Map of owners with active reservations on animals who have not been homechecked.
###
en
###
SELECT 
o.LatLong,
'<a target="_blank" href="person?id=', o.ID, '">', o.OwnerName,'</a><br>', o.OwnerAddress, '<br>', a.AnimalName, ' - ', a.ShelterCode
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
INNER JOIN owner o ON ad.OwnerID = o.ID
WHERE ad.ReservationDate Is Not Null 
AND ad.ReservationCancelledDate Is Null
AND ad.MovementType = 0
AND o.IDCheck = 0
AND o.LatLong is not null AND o.LatLong <> ''
ORDER BY OwnerName
###
MAP
