Reserves without Homechecks
###
Auditing
###
Any rev01
###
All owners with active reservations on animals who have not been homechecked.
###
en
###
SELECT 
ad.ReservationDate,
o.OwnerName, o.OwnerAddress, 
o.OwnerTown, o.OwnerCounty, 
o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress,
a.AnimalName, a.ShelterCode
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
INNER JOIN owner o ON ad.OwnerID = o.ID
WHERE ad.ReservationDate Is Not Null 
AND ad.ReservationCancelledDate Is Not Null
AND ad.MovementType = 0
AND o.IDCheck = 0
ORDER BY OwnerName
###
$$HEADER
<table border="1">
<tr>
<th>Reserved On</th>
<th>Person</th>
<th>Animal</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$RESERVATIONDATE</td>
<td><b>$OWNERNAME</b><br />
$OWNERADDRESS<br />
$OWNERTOWN<br />
$OWNERCOUNTY<br />
$OWNERPOSTCODE<br />
$HOMETELEPHONE
$WORKTELEPHONE
$MOBILETELEPHONE<br />
$EMAILADDRESS</td>
<td>$ANIMALNAME - 
$SHELTERCODE</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
