Retailer Movements by Date
###
Retailers
###
Any rev03
###
Retailer movements between two dates with average time at retailer
###
en
###
$VAR from DATE Out between$
$VAR to DATE and$

SELECT ShelterCode, AnimalName, animal.ID AS AID, MostRecentEntryDate, MovementDate, ReturnDate, 
species.SpeciesName, animal.DaysOnShelter, animal.IdentichipNumber,
animaltype.AnimalType AS theType,
animal.BreedName,
$SQL AGE ReturnDate,MovementDate$ AS TimeAtRetailer,
$SQL DATEDIFF ReturnDate,MovementDate$ AS DaysAtRetailer,
no.OwnerName, no.OwnerAddress, no.ID AS OID,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE MovementType = 8 AND MovementDate >= '$@from$' AND MovementDate <= '$@to$' 
ORDER BY OwnerName, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2><a target="_blank" href="person?id=$OID">$OWNERNAME</a></h2>
<p>$OwnerAddress, $OwnerTown $OwnerCounty $OwnerPostcode: <i>$HomeTelephone $WorkTelephone $MobileTelephone $EmailAddress</i></p>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Sent to Retailer</b></th>
<th><b>Returned from Retailer</b></th>
<th><b>Time at Retailer</b></th>
</tr>
</thead>
<tbody>
$$FOOT
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Average: {AVG.DaysAtRetailer.2} days</td>
</tr>
</tbody>
</table>
<h2>Total $OwnerName: {COUNT.SHELTERCODE}</h2>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$MovementDate</td>
<td>$ReturnDate</td>
<td>$TimeAtRetailer ($DaysAtRetailer days)</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

