Retailer Inventory
###
Retailers
###
Any rev02
###
Animals currently at retailers.
###
en
###
SELECT a.AnimalName, a.ID AS AID, t.AnimalType, a.ShelterCode, 
ad.MovementDate, r.OwnerName 
FROM adoption ad
INNER JOIN animal a ON a.ID = ad.AnimalID
INNER JOIN owner r ON r.ID = ad.OwnerID
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
WHERE r.IsRetailer = 1
AND ad.MovementDate <= '$CURRENT_DATE$'
AND ad.ReturnDate Is Null
AND ad.MovementType = 8
ORDER BY r.OwnerName, a.AnimalName
###
$$HEADER
HEADER$$

$$GROUP_OWNERNAME
$$HEAD
<h2>$OWNERNAME</h2>
<table border="1">
<thead>
<tr>
<th>Animal</th>
<th>Code</th>
<th>Type</th>
<th>Date</th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total animals at $OWNERNAME: <b>{COUNT.SHELTERCODE}</b></p>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
<p>Total animals with retailers: <b>{COUNT.SHELTERCODE}</b></p>
FOOTER$$

