Average Time At Retailer Before Adoption
###
Retailers
###
Any rev02
###
How long animals wait at each retailer before being adopted.
###
en
###
SELECT rm.MovementDate AS StartDate, ad.MovementDate AS EndDate,
$SQL DATEDIFF ad.MovementDate,rm.MovementDate$
AS DaysAtRetailer, r.OwnerName AS RetailerName
FROM adoption ad
INNER JOIN owner r ON r.ID = ad.RetailerID
INNER JOIN adoption rm ON rm.ID = ad.OriginalRetailerMovementID
AND ad.ReturnDate Is Null
AND ad.MovementType = 1
ORDER BY r.OwnerName
###
$$HEADER
HEADER$$

$$GROUP_RETAILERNAME
$$HEAD
<h2>$RETAILERNAME</h2>
$$FOOT
<p>Average time at $RETAILERNAME: {AVG.DAYSATRETAILER} days</p>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<p>Average for all retailers: {AVG.DAYSATRETAILER} days</p>
FOOTER$$

&&&
Average Time At Retailer Before Adoption
###
Retailers
###
MySQL rev01
###
Shows how long animals wait at each retailer before being adopted.
###
en
###
SELECT rm.MovementDate AS StartDate, ad.MovementDate AS EndDate,
DATEDIFF(ad.MovementDate, rm.MovementDate)
AS DaysAtRetailer, r.OwnerName AS RetailerName
FROM adoption ad
INNER JOIN owner r ON r.ID = ad.RetailerID
INNER JOIN adoption rm ON rm.ID = ad.OriginalRetailerMovementID
AND ad.ReturnDate Is Null
AND ad.MovementType = 1
ORDER BY r.OwnerName
###
$$HEADER
HEADER$$

$$GROUP_RETAILERNAME
$$HEAD
<h2>$RETAILERNAME</h2>
$$FOOT
<p>Average time at $RETAILERNAME: {AVG.DAYSATRETAILER} days</p>
GROUP$$

$$BODY
BODY$$

$$FOOTER
<p>Average for all retailers: {AVG.DAYSATRETAILER} days</p>
FOOTER$$

