RSPCA: Length of stay of animals currently in care (detailed)
###
Figures
###
2721/PostgreSQL
###
Shows banded time on shelter by species for animals on the shelter at a date. Used for completing the UK RSPCA figures spreadsheet
###
en_GB
###
$VAR thedate DATE Select month end date$
SELECT
a.AnimalName, a.Sheltercode, s.SpeciesName,
CASE WHEN a.DaysOnShelter < 91 THEN '0-3 Months'
WHEN a.DaysOnShelter >= 91 AND a.DaysOnShelter < 182 THEN '4-6 Months'
ELSE 'Over 6 months' END AS BandOnShelter,
CASE WHEN CrueltyCase = 1 THEN 'Case Animals' ELSE 'Non-Case Animals' END AS CaseGroup
FROM animal a
INNER JOIN species s ON s.ID = a.SpeciesID
WHERE
NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$@thedate$' AND (ReturnDate Is Null OR ReturnDate > '$@thedate$') AND MovementType <> 2 AND AnimalID = a.ID)
AND MostRecentEntryDate <= '$@thedate$'
AND NonShelterAnimal = 0
AND (DeceasedDate Is Null OR DeceasedDate > '$@thedate$')
ORDER BY CaseGroup, SpeciesName, BandOnShelter
###
$$HEADER
HEADER$$

$$GROUP_CaseGroup
$$HEAD
<h2>$CaseGroup</h2>
$$FOOT
<h2>Total $CaseGroup: {COUNT.BANDONSHELTER}</h2>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h3>$SpeciesName</h3>
<p>
$$FOOT
</p>
<p>Total $CaseGroup $SpeciesName: {COUNT.BANDONSHELTER}</p>
GROUP$$

$$GROUP_BandOnShelter
$$HEAD
<br/>
$$FOOT
<br/><b>$BandOnShelter : {COUNT.BANDONSHELTER}</b><br/>
GROUP$$

$$BODY
$SHELTERCODE - $ANIMALNAME<br/>
BODY$$

$$FOOTER
FOOTER$$
