Detailed Shelter Inventory including Fosters and Retailers
###
Inventories
###
Any rev03
###
Detailed current shelter inventory, with breed and microchip details and showing foster homes and retailers as locations.
###
en
###
SELECT a.ShelterCode, 
a.AnimalName, 
a.ID AS AID,
a.MostRecentEntryDate,
a.IdentichipNumber,
a.AnimalAge,
a.BreedName,
sx.Sex,
t.AnimalType,
s.SpeciesName,
o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.EmailAddress, o.HomeTelephone, o.MobileTelephone,
CASE
WHEN a.ActiveMovementType = 1 THEN 'Trial Adoption - ' || o.OwnerName
WHEN a.ActiveMovementType = 2 THEN 'Foster - ' || o.OwnerName
WHEN a.ActiveMovementType = 8 THEN 'Retailer - ' || o.OwnerName 
ELSE i.LocationName END AS DisplayLocationName
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN lksex sx ON sx.ID = a.Sex
LEFT OUTER JOIN internallocation i ON i.ID = a.ShelterLocation
LEFT OUTER JOIN adoption ad ON a.ActiveMovementID = ad.ID
LEFT OUTER JOIN owner o ON ad.OwnerID = o.ID
WHERE (a.Archived = 0 OR a.ActiveMovementType IN (2,8)) AND DeceasedDate Is Null 
ORDER BY DisplayLocationName, s.SpeciesName, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_DisplayLocationName
$$HEAD
<h2>$DisplayLocationName</h2>
<p>$OWNERADDRESS $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br/>$EMAILADDRESS $HOMETELEPHONE $MOBILETELEPHONE</p>
$$FOOT
<p><b>Total $DisplayLocationName: {COUNT.LocationName}</b></p>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h3>$SpeciesName</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Microchip</b></th>
<th><b>Type</b></th>
<th><b>Age</b></th>
<th><b>Breed</b></th>
<th><b>Sex</b></th>
<th><b>Date Entered Shelter</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SpeciesName: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY
<tr>
<td>$sheltercode</td>
<td><a target="_blank" href="animal?id=$AID">$animalname</a></td>
<td>$identichipnumber</td>
<td>$animaltype</td>
<td>$animalage</td>
<td>$breedname</td>
<td>$sex</td>
<td>$mostrecententrydate</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
