Shelter View by Location
###
Inventories
###
34302/Any rev03
###
A printable version of shelter view, broken down by location and species.
###
en
###
SELECT
a.ShelterCode,
a.AnimalName,
a.BreedName,
(SELECT Size FROM lksize WHERE ID = a.Size) AS aSize,
(SELECT Sex FROM lksex WHERE ID = a.Sex) AS aSex,
(SELECT Name FROM lksyesno WHERE ID = a.Neutered) AS aNeutered,
a.AnimalAge,
a.TimeOnShelter,
CASE 
WHEN a.ActiveMovementType = 2 AND a.HasPermanentFoster = 0 THEN 'Foster' 
WHEN a.ActiveMovementType = 2 AND a.HasPermanentFoster = 1 THEN 'Permanent Foster' 
WHEN a.ActiveMovementType = 1 AND a.HasTrialAdoption = 1 THEN 'Trial Adoption' 
WHEN a.ActiveMovementType = 8 THEN 'Retailer' 
ELSE l.LocationName END AS LocationName,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithCats) AS aGoodWithCats,
(SELECT Name FROM lksynun WHERE ID = a.IsGoodWithDogs) AS aGoodWithDogs,
(SELECT Name FROM lksynunk WHERE ID = a.IsGoodWithChildren) AS aGoodWithKids,
(SELECT Name FROM lksynun WHERE ID = a.IsHouseTrained) AS aHouseTrained,
a.ID AS animalid,
a.AnimalComments,
s.SpeciesName
FROM animal a
LEFT OUTER JOIN internallocation l ON l.ID = a.ShelterLocation
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
WHERE Archived = 0
ORDER BY
LocationName, s.SpeciesName, a.AnimalName
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LocationName</h2>
$$FOOT
<p>Total $LOCATIONNAME: {COUNT.ANIMALID}</p>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SpeciesName</h2>
$$FOOT
<p>Total $SPECIESNAME at $LOCATIONNAME: {COUNT.ANIMALID}</p>
GROUP$$

$$BODY
<div style="display: inline-block; text-align: center">
<a href="{IMAGE.$ANIMALID}"><img border="0" src="{IMAGE.$ANIMALID}" height="75" /></a><br/>
<a target="_blank" href="animal?id=$animalid">$ANIMALNAME</a>
</div>
BODY$$

$$FOOTER
<p>Total: {COUNT.ANIMALID}</p>
FOOTER$$

