Site Shelter Inventory at Date
###
Site
###
33908/Any rev01
###
Historical animal inventory for any date for a site (multi-site capability required).
###
en
###
$VAR thedate DATE Inventory at date$
SELECT 
ShelterCode, 
AnimalName,
TimeOnShelter,
animaltype.AnimalType,
species.SpeciesName,
BreedName,
AnimalAge, AgeGroup,
CASE WHEN EXISTS(SELECT ID FROM adoption WHERE AnimalID = animal.ID AND MovementType = 2 AND MovementDate <= '$@thedate$' AND (ReturnDate Is Null OR ReturnDate > '$@thedate$'))
THEN 'Foster' ELSE internallocation.LocationName END AS LocationName,
lksmovementtype.MovementType AS LatestMovement,
animal.ActiveMovementDate AS DateLeftShelter,
owner.OwnerName
FROM animal 
LEFT OUTER JOIN animaltype ON animal.AnimalTypeID = animaltype.ID
LEFT OUTER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
LEFT OUTER JOIN lksmovementtype ON lksmovementtype.ID = animal.ActiveMovementType
LEFT OUTER JOIN adoption ON adoption.ID = animal.ActiveMovementID
LEFT OUTER JOIN owner ON owner.ID = adoption.OwnerID
WHERE
NOT EXISTS (SELECT MovementDate FROM adoption WHERE MovementDate <= '$@thedate$ 23:59:59' AND (ReturnDate Is Null OR ReturnDate > '$@thedate$') AND MovementType NOT IN (2,8) AND AnimalID = animal.ID)
AND DateBroughtIn <= '$@thedate$ 23:59:59'
AND NonShelterAnimal = 0 
AND (DeceasedDate Is Null OR DeceasedDate > '$@thedate$ 23:59:59') 
AND internallocation.SiteID = $SITE$
ORDER BY LocationName, SpeciesName
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
$$FOOT
<p>Total $LOCATIONNAME: {COUNT.LocationName}</p>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SPECIESNAME</h2>
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Breed</b></td>
<td><b>Age</b></td>
<td><b>Time On Shelter</b></td>
<td><b>Last Movement</b></td>
<td><b>Left Shelter</b></td>
<td><b>To</b></td>
</tr>
$$FOOT
</table>
<p>Total $SPECIESNAME: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$ANIMALTYPE</td>
<td>$BREEDNAME</td>
<td>$ANIMALAGE ($AGEGROUP)</td>
<td>$TIMEONSHELTER</td>
<td>$LATESTMOVEMENT</td>
<td>$DATELEFTSHELTER</td>
<td>$OWNERNAME</td>
</tr>
BODY$$

$$FOOTER
<h2>Total Animals: {COUNT.LocationName}</h2>
FOOTER$$

