SPCA Transfer Partner Spreadsheet
###
Movements
###
2870/Any rev02
###
Sheet of transfer movements between two dates to complete the SPCA transfer request spreadsheet.
###
en
###
$VAR from DATE Animals with transfers between$
$VAR to DATE and$

-- Bordetella, Rabies and DHLPP require those vaccination types to have those words (case sensitive) in there
-- Flea and worming look for regimens called "%flea%" or "%worm%" (case insensitive) and use the comments for more info

SELECT

a.ID, a.ShelterCode, a.AnimalName, a.BreedName, m.MovementDate,
x.Sex, a.AnimalAge, c.BaseColour,
'Yes' as ScannedForMicrochip, a.IdentichipNumber, a.Weight,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Borde%' ORDER BY DateOfVaccination DESC LIMIT 1) AS BordetellaGiven,
(SELECT Manufacturer FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Borde%' ORDER BY DateOfVaccination DESC LIMIT 1) AS BordetellaManufacturer,
(SELECT BatchNumber FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Borde%' ORDER BY DateOfVaccination DESC LIMIT 1) AS BordetellaBatchNumber,
(SELECT Comments FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Borde%' ORDER BY DateOfVaccination DESC LIMIT 1) AS BordetellaComments,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%DHLPP%' ORDER BY DateOfVaccination DESC LIMIT 1) AS DHLPPGiven,
(SELECT Manufacturer FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%DHLPP%' ORDER BY DateOfVaccination DESC LIMIT 1) AS DHLPPManufacturer,
(SELECT BatchNumber FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%DHLPP%' ORDER BY DateOfVaccination DESC LIMIT 1) AS DHLPPBatchNumber,
(SELECT Comments FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%DHLPP%' ORDER BY DateOfVaccination DESC LIMIT 1) AS DHLPPComments,
(SELECT StartDate FROM animalmedical am WHERE am.AnimalID = a.ID AND LOWER(TreatmentName) LIKE '%flea%' ORDER BY StartDate DESC LIMIT 1) AS FleaGiven,
(SELECT Comments FROM animalmedical am WHERE am.AnimalID = a.ID AND LOWER(TreatmentName) LIKE '%flea%' ORDER BY StartDate DESC LIMIT 1) AS FleaNotes,
(SELECT StartDate FROM animalmedical am WHERE am.AnimalID = a.ID AND LOWER(TreatmentName) LIKE '%worm%' ORDER BY StartDate DESC LIMIT 1) AS WormGiven,
(SELECT Comments FROM animalmedical am WHERE am.AnimalID = a.ID AND LOWER(TreatmentName) LIKE '%worm%' ORDER BY StartDate DESC LIMIT 1) AS WormNotes,
CASE WHEN a.Neutered = 1 THEN 'Spayed/Neutered' ELSE '' END AS IsNeutered, a.NeuteredDate,
(SELECT VaccinationType FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Rabies%' ORDER BY DateOfVaccination DESC LIMIT 1) AS RabiesType,
(SELECT DateOfVaccination FROM animalvaccination av INNER JOIN vaccinationtype vt ON vt.ID = av.VaccinationID WHERE AnimalID = a.ID AND vt.VaccinationType LIKE '%Rabies%' ORDER BY DateOfVaccination DESC LIMIT 1) AS RabiesGiven, a.RabiesTag, 
a.HealthProblems, a.AnimalComments

FROM adoption m
INNER JOIN animal a ON m.AnimalID = a.ID
INNER JOIN lksex x ON x.ID = a.Sex
INNER JOIN basecolour c ON c.ID = a.BaseColourID
INNER JOIN owner o ON m.OwnerID = o.ID
WHERE m.MovementDate >= '$@from$' AND m.MovementDate <= '$@to$' AND m.MovementType = 3
ORDER BY m.MovementDate
###
$$HEADER
<h3>$$ORGANISATION$$</h3>
<p>$$ORGANISATIONADDRESS$$ $$ORGANISATIONCITY$$ $$ORGANISATIONSTATE$$ $$ORGANISATIONZIPCODE$$ $$ORGANISATIONTELEPHONE$$</p>
<table border="1">
<thead>
<tr>
<th>Animal #</th>
<th>Accepted for Transfer</th>
<th>Name</th>
<th>Breed</th>
<th>Admission Date</th>
<th>Sex</th>
<th>Age</th>
<th>Color</th>
<th>Scanned for Microchip</th>
<th>Microchip #</th>
<th>Weight</th>
<th>Bordetella</th>
<th>DHLPP</th>
<th>Flea Treatment Date</th>
<th>Worming Date</th>
<th>Animal's Temp Day of Transfer</th>
<th>Notes</th>
<th>SPCA Use Only</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td></td>
<td style="text-align: center"><img border="0" src="{IMAGE.$ID}" height="100px" /><br/>$ANIMALNAME</td>
<td>$BREEDNAME</td>
<td>$MOVEMENTDATE</td>
<td>$SEX</td>
<td>$ANIMALAGE</td>
<td>$BASECOLOUR</td>
<td>$SCANNEDFORMICROCHIP</td>
<td>$IDENTICHIPNUMBER</td>
<td>$WEIGHT lb</td>
<td>$BORDETELLAGIVEN $BORDETELLAMANUFACTURER $BORDETELLABATCHNUMBER $BORDETELLACOMMENTS</td>
<td>$DHLPPGIVEN $DHLPPMANUFACTURER $DHLPPBATCHNUMBER $DHLPPCOMMENTS</td>
<td>$FLEAGIVEN $FLEANOTES</td>
<td>$WORMGIVEN $WORMNOTES</td>
<td></td>
<td>$ISNEUTERED $NEUTEREDDATE<br/>$RABIESTYPE $RABIESGIVEN $RABIESTAG<br/>$HEALTHPROBLEMS</td>
<td></td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

