Shelter animals with special needs
###
Medical
###
Any rev03
###
Shelter animals, broken down by species/location with special needs.
###
en
###
SELECT a.ShelterCode, a.AnimalName, a.DateBroughtIn,
a.TimeOnShelter, a.ID AS AID,
y.AnimalType AS theType,
s.SpeciesName,
a.BreedName,
a.AnimalAge,
x.Sex,
CASE WHEN a.ActiveMovementType = 2 THEN 'Foster' ELSE i.LocationName END AS LocationName,
a.HealthProblems
FROM animal a
LEFT OUTER JOIN animaltype y ON y.ID = a.AnimalTypeID
LEFT OUTER JOIN species s ON s.ID = a.SpeciesID
LEFT OUTER JOIN internallocation i ON i.ID = a.ShelterLocation
LEFT OUTER JOIN lksex x ON x.ID = a.Sex
WHERE a.Archived = 0 AND a.HasSpecialNeeds = 1
ORDER BY 
LocationName, s.SpeciesName, a.DateBroughtIn
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LocationName</h2>
$$FOOT
<h3>Total $LocationName: {COUNT.ShelterCode}</h3>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h3>$SpeciesName</h3>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Sex</b></th>
<th><b>Age</b></th>
<th><b>Breed</b></th>
<th><b>Brought In</b></th>
<th><b>Time On Shelter</b></th>
<th><b>Health Problems</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total $SpeciesName: {COUNT.ShelterCode}</p>
GROUP$$

$$BODY
<tr>
<td>$ShelterCode</td>
<td><a target="_blank" href="animal?id=$AID">$AnimalName</a></td>
<td>$theType</td>
<td>$Sex</td>
<td>$AnimalAge</td>
<td>$BreedName</td>
<td>$DateBroughtIn</td>
<td>$TimeOnShelter</td>
<td>$HealthProblems</td>
</tr>
BODY$$

$$FOOTER
<p>Total: {COUNT.ShelterCode}</p>
FOOTER$$

