Hours worked between two dates by person and type
###
Rota
###
33609/PostgreSQL rev01
###
All shifts/overtime worked between two dates by person and type
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT o.OwnerName,
ort.StartDateTime, ort.EndDateTime, ort.Comments, rt.RotaType, wt.WorkType, 
EXTRACT(HOUR FROM EndDateTime - StartDateTime)::real + (EXTRACT(MINUTE FROM EndDateTime - StartDateTime)::real / 60)  AS hours,
EXTRACT(DAY FROM EndDateTime - StartDateTime)::integer  AS days
FROM ownerrota ort
INNER JOIN owner o ON o.ID = ort.OwnerID
INNER JOIN lksrotatype rt ON rt.ID = ort.RotaTypeID
INNER JOIN lkworktype wt ON wt.ID = ort.WorkTypeID
WHERE ort.StartDateTime >= '$@from$' AND ort.EndDateTime <= '$@to$ 23:59:59'
AND ort.RotaTypeID < 10
ORDER BY o.OwnerName, rt.RotaType, ort.StartDateTime
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2>$OWNERNAME</h2>
$$FOOT
<p>Total $OWNERNAME hours: {SUM.Hours}</p>
GROUP$$

$$GROUP_RotaType
$$HEAD
<h3>$ROTATYPE</h3>
<table border=1><tr>
<td><b>Start</b></td>
<td><b>End</b></td>
<td><b>Hours</b></td>
<td><b>Work</b></td>
<td><b>Comments</b></td>
</tr>
$$FOOT
</table>
<p>Total $OWNERNAME $ROTATYPE hours: {SUM.Hours}</p>
GROUP$$

$$BODY
<tr>
<td>$STARTDATETIME</td>
<td>$ENDDATETIME</td>
<td>$HOURS</td>
<td>$WORKTYPE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

