Current Stock Levels
###
Stock Control
###
33905/Any rev01
###
All current stocks held, broken down by location
###
en
###
SELECT 
s.Name, s.Description, s.CreatedDate, sl.LocationName, s.UnitName,
s.BatchNumber, s.Expiry, s.Balance, s.Total, s.Cost, s.UnitPrice, s.UnitPrice * s.Balance AS MoneyValue
FROM stocklevel s
INNER JOIN stocklocation sl ON s.StockLocationID = sl.ID
WHERE s.Balance > 0
ORDER BY sl.LocationName, s.Name
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Batch</th>
<th>Created</th>
<th>Expiry</th>
<th>Cost</th>
<th>Total</th>
<th>Balance</th>
<th>Units</th>
<th>Unit Price</th>
<th>Value</th>
$$FOOT
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.COST}</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>{SUM.MONEYVALUE}</b></td>
</tr>
</table>
<h3>Total $LOCATIONNAME: {COUNT.QUANTITY}</h3>
GROUP$$

$$BODY
<tr>
<td>$NAME</td>
<td>$DESCRIPTION</td>
<td>$BATCHNUMBER</td>
<td>$CREATEDDATE</td>
<td>$EXPIRY</td>
<td>$COST</td>
<td>$TOTAL</td>
<td>$BALANCE</td>
<td>$UNITNAME</td>
<td>$UNITPRICE</td>
<td>$MONEYVALUE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Stock Levels at Date
###
Stock Control
###
33402/Any rev01
###
All stock levels as they were at a particular date, broken down by location
###
en
###
$VAR thedate DATE Show stock levels on$
SELECT 
s.Name, s.Description, s.CreatedDate, sl.LocationName, s.UnitName,
s.BatchNumber, s.Expiry, s.Total, 
(SELECT SUM(Quantity) FROM stockusage WHERE StockLevelID = s.ID AND UsageDate <= '$@thedate$') AS Balance
FROM stocklevel s
INNER JOIN stocklocation sl ON s.StockLocationID = sl.ID
WHERE (SELECT SUM(Quantity) FROM stockusage WHERE StockLevelID = s.ID AND UsageDate <= '$@thedate$') > 0
ORDER BY sl.LocationName, s.Name
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Batch</th>
<th>Created</th>
<th>Expiry</th>
<th>Total</th>
<th>Balance</th>
<th>Units</th>
$$FOOT
</table>
<h3>Total $LOCATIONNAME: {COUNT.QUANTITY}</h3>
GROUP$$

$$BODY
<tr>
<td>$NAME</td>
<td>$DESCRIPTION</td>
<td>$BATCHNUMBER</td>
<td>$CREATEDDATE</td>
<td>$EXPIRY</td>
<td>$TOTAL</td>
<td>$BALANCE</td>
<td>$UNITNAME</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
