Current Stock Levels
###
Stock Control
###
33402/Any
###
All current stocks held, broken down by location
###
en
###
SELECT 
s.Name, s.Description, sl.LocationName, s.UnitName,
s.BatchNumber, s.Expiry, s.Balance, s.Total
FROM stocklevel s
INNER JOIN stocklocation sl ON s.StockLocationID = sl.ID
WHERE s.Balance > 0
ORDER BY sl.LocationName, s.Name
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Batch</th>
<th>Expiry</th>
<th>Total</th>
<th>Balance</th>
<th>Units</th>
$$FOOT
</table>
<h3>Total $LOCATIONNAME: {COUNT.QUANTITY}</h3>
GROUP$$

$$BODY
<tr>
<td>$NAME</td>
<td>$DESCRIPTION</td>
<td>$BATCHNUMBER</td>
<td>$EXPIRY</td>
<td>$TOTAL</td>
<td>$BALANCE</td>
<td>$UNITNAME</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
