Successful Trial Adoptions
###
Movements
###
3200/Any
###
Trial adoptions that resulted in successful rehoming between two dates (adoptions with trial end date)
###
en
###
SELECT a.AnimalName, a.ShelterCode, sx.Sex, a.BreedName, a.AnimalAge, s.SpeciesName, atp.AnimalType, ad.MovementDate, ad.TrialEndDate, o.OwnerName, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, o.HomeTelephone
FROM animal a
INNER JOIN adoption ad ON ad.AnimalID = a.ID
INNER JOIN owner o ON o.ID = ad.OwnerID
INNER JOIN species s ON a.SpeciesID = s.ID
INNER JOIN animaltype atp ON atp.ID = a.AnimalTypeID
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE ad.TrialEndDate Is Not Null AND ad.IsTrial = 0 AND ad.MovementType = 1
AND MovementDate >= '$ASK DATE Enter from date$' AND MovementDate <= '$ASK DATE Enter to date$'
ORDER BY ad.MovementDate
###
$$HEADER
<table border="1">
<tr>
<th>Animal</th>
<th>Type</th>
<th>Adopted</th>
<th>Trial Ended</th>
<th>Adopter</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><b>$SHELTERCODE - 
$ANIMALNAME</b><br/>
$SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE</td>
<td>$ANIMALTYPE</td>
<td>$MOVEMENTDATE</td>
<td>$TRIALENDDATE</td>
<td><b>$OWNERNAME</b><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY<br/>
$OWNERPOSTCODE<br/>
$HOMETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
</table>
<p>Total successful trial adoptions: {COUNT.SHELTERCODE}</p>
FOOTER$$
