Time With Fosterer
###
Movements
###
PostgreSQL rev02
###
All foster movements for a specific fosterer between two dates with total in days
###
en
###
SELECT
a.AnimalName, a.ID AS AID,
CASE WHEN m.ReturnDate IS NULL THEN CAST(EXTRACT(DAY FROM CURRENT_DATE - m.MovementDate) AS INTEGER)  
ElSE CAST(EXTRACT(DAY FROM m.ReturnDate - m.MovementDate) AS INTEGER) END AS DaysInFoster,
a.ShelterCode, a.DateOfBirth, s.SpeciesName, lksex.Sex, a.AnimalAge,
o.OwnerName, o.ID AS OID, m.MovementDate, m.ReturnDate, 
o.OwnerAddress AS FostererAddress, o.MobileTelephone AS FostererPhone, o.EmailAddress AS FostererEmail
FROM adoption m
INNER JOIN animal a ON m.AnimalID = a.ID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN lkSex ON lksex.ID = a.Sex 
INNER JOIN owner o ON m.OwnerID = o.ID 
LEFT OUTER JOIN lksmovementtype mt ON a.ActiveMovementType = mt.ID
LEFT OUTER JOIN adoption ma ON ma.ID = a.ActiveMovementID
WHERE m.MovementType = 2 AND m.MovementDate >= '$ASK DATE Fostered between$' 
AND m.MovementDate <= '$ASK DATE and$'AND o.ID = '$ASK PERSON$'
ORDER BY o.OwnerName, m.MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2><a target="_blank" href="person?id=$OID">$OWNERNAME</a></h2>
<p>Address: $FostererAddress <br> Phone: $FostererPhone <br> Email: $FostererEmail</p>
<table border="1">
<thead>
<tr>
<th>Animal</th>
<th>Shelter Code</th>
<th>Species</th>
<th>Sex</th>  
<th>Age</th>    
<th>Foster Date</th>
<th>Foster Ended</th>
<th>Days In Foster</th>  
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total Days Fostered: {SUM.DAYSINFOSTER.0}</p>
GROUP$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$SPECIESNAME</td>
<td>$SEX</td>  
<td>$ANIMALAGE</td>    
<td>$MOVEMENTDATE</td>
<td>$RETURNDATE</td>
<td>$DAYSINFOSTER</td>  
</tr>
BODY$$

$$FOOTER
FOOTER$$