Total Days in Foster By Date and Species
###
Statistics
###
2721/PostgreSQL rev01
###
Total number of days spent on foster for all animals by species and date.
###
en
###
SELECT
SpeciesName,
CAST(SUM(CASE WHEN ReturnDate is null THEN EXTRACT(DAY from now() - MovementDate) ELSE EXTRACT(DAY from ReturnDate - MovementDate) END) AS INTEGER) AS totaldaysonfoster
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN species ON species.ID = animal.SpeciesID
WHERE MovementType = 2 AND MovementDate > '$ASK DATE Enter the from date$' AND MovementDate < '$ASK DATE Enter the to date$'
GROUP BY SpeciesName
###
$$HEADER
<table border="1">
<tr>
<th>Species</th>
<th>Total Days On Foster</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$SPECIESNAME</td>
<td>$TOTALDAYSONFOSTER</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$