Transfers by State with Addresses
###
Movements
###
Any rev01
###
Transfers between two dates with the names/addresses of original owners and receiver, grouped by state.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ShelterCode, AnimalName, DateBroughtIn, MovementDate, 
species.SpeciesName,
animaltype.AnimalType AS theType,
animal.BreedName,
oo.OwnerName AS OOName, oo.OwnerAddress AS OOAddress, oo.OwnerTown AS OOTown, oo.OwnerCounty AS OOCounty, oo.OwnerPostcode AS OOPostcode, 
oo.EmailAddress AS OOEmail,
no.OwnerName, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN owner oo ON animal.OriginalOwnerID = oo.ID
WHERE MovementType = 3 AND MovementDate >= '$@from$' AND MovementDate <= '$@to$' ORDER BY no.OwnerCounty, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerCounty
$$HEAD
<h2>$OWNERCOUNTY</h2>
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Breed</b></td>
<td><b>Entered Shelter</b></td>
<td><b>Came From</b></td>
<td><b>Transfer Date</b></td>
<td><b>Transfer To</b></td>
</tr>
$$FOOT
</table>
<p>Total for $OWNERCOUNTY: {COUNT.AnimalName}</p>
GROUP$$

$$BODY
<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$theType</td>
<td>$BreedName</td>
<td>$DateBroughtIn</td>
<td><i>$OOName</i><br/>
$OOAddress<br/>
$OOTown<br/>
$OOCounty<br/>
$OOPostcode<br/>
$OOEmail</td>
<td>$MOVEMENTDATE</td>
<td><i>$OwnerName</i><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

