Transports completed between two dates
###
Transport
###
34004/Any rev02
###
Transports completed between two dates
###
en
###
SELECT t.*, 
d.OwnerName AS DriverName, d.OwnerAddress AS DriverAddress, d.OwnerTown AS DriverTown, d.OwnerCounty AS DriverCounty, d.OwnerPostcode AS DriverPostcode, d.HomeTelephone AS DriverTelephone, 
p.OwnerName AS PickupName, t.PickupAddress, t.PickupTown, t.PickupCounty, t.PickupPostcode,
dr.OwnerName AS DropoffName, t.DropoffAddress, t.DropoffTown, t.DropoffCounty, t.DropoffPostcode,
a.AnimalName, a.ShelterCode, s.SpeciesName, a.BreedName,
tt.TransportTypeName AS TransportType,
CASE WHEN t.Status = 1 THEN 'New' 
WHEN t.Status = 2 THEN 'Confirmed'
WHEN t.Status = 3 THEN 'Hold'
WHEN t.Status = 4 THEN 'Scheduled'
WHEN t.Status = 10 THEN 'Cancelled'
WHEN t.Status = 11 THEN 'Completed' END AS StatusName
FROM animaltransport t
LEFT OUTER JOIN animal a ON a.ID = t.AnimalID
LEFT OUTER JOIN species s ON a.SpeciesID = s.ID
LEFT OUTER JOIN owner d ON d.ID = t.DriverOwnerID
LEFT OUTER JOIN owner p ON p.ID = t.PickupOwnerID
LEFT OUTER JOIN owner dr ON dr.ID = t.DropoffOwnerID
INNER JOIN transporttype tt ON tt.ID = t.TransportTypeID
WHERE t.Status = 11 AND t.DropoffDateTime >= '$ASK DATE Enter date from$' AND t.DropoffDateTime <= '$ASK DATE Enter date to$' 
ORDER BY t.DropoffDateTime
###
$$HEADER
<table border="1">
<tr>
<th>Animal</th>
<th>Type</th>
<th>Driver</th>
<th>Pickup</th>
<th>from</th>
<th>Dropoff</th>
<th>at</th>
<th>Status</th>
<th>Miles</th>
<th>Cost</th>
<th>Comments</th>
</tr>
HEADER$$

$$BODY
<tr>
<td>$ANIMALNAME - $SHELTERCODE ($BREEDNAME $SPECIESNAME)</td>
<td>$TRANSPORTTYPE</td>
<td>$DRIVERNAME<br/>$DRIVERADDRESS<br/>$DRIVERTOWN $DRIVERCOUNTY $DRIVERPOSTCODE</td>
<td>$PICKUPNAME<br/>$PICKUPADDRESS<br/>$PICKUPTOWN $PICKUPCOUNTY $PICKUPPOSTCODE</td>
<td>$PICKUPDATETIME</td>
<td>$DROPOFFNAME<br/>$DROPOFFADDRESS<br/>$DROPOFFTOWN $DROPOFFCOUNTY $DROPOFFPOSTCODE</td>
<td>$DROPOFFDATETIME</td>
<td>$STATUSNAME</td>
<td>$MILES</td>
<td>$COST</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
