Non-Neutered/Spayed Shelter Animals Born After
###
Auditing
###
Any rev05
###
Non-neutered/spayed animals born after a certain date
###
en
###
SELECT ShelterCode, AnimalName, animal.ID AS AID,
internallocation.LocationName, animaltype.AnimalType,
species.SpeciesName, AnimalAge, lksex.Sex
FROM animal
LEFT OUTER JOIN internallocation ON animal.ShelterLocation = internallocation.ID
LEFT OUTER JOIN animaltype ON animal.AnimalTypeID = animaltype.ID
LEFT OUTER JOIN species ON animal.SpeciesID = species.ID
LEFT OUTER JOIN lksex ON animal.Sex = lksex.ID
WHERE Archived = 0 AND Neutered = 0
AND SpeciesID IN (1,2)
AND animal.DateOfBirth >= '$ASK DATE Animals born after$'
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Location</b></th>
<th><b>Type</b></th>
<th><b>Species</b></th>
<th><b>Age</b></th>
<th><b>Sex</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$LOCATIONNAME</td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$ANIMALAGE</td>
<td>$SEX</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$