Non-Neutered/Spayed Shelter Animals 
###
Inventories
###
Any rev04
###
Shelter animals who have not been neutered/spayed.
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, s.Sex, ad.MovementDate,
o.OwnerName, o.OwnerAddress, O.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, a.AnimalAge,
i.LocationName, p.SpeciesName
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN species p ON p.ID = a.SpeciesID
LEFT OUTER JOIN internallocation i ON i.ID = a.ShelterLocation
LEFT OUTER JOIN lksex s ON s.ID = a.Sex
LEFT OUTER JOIN adoption ad ON a.ActiveMovementID = ad.ID
LEFT OUTER JOIN owner o ON o.ID = ad.OwnerID
WHERE a.Neutered = 0 AND a.Archived = 0 
AND a.SpeciesID IN (1,2)
ORDER BY t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Type</th>
<th>Species</th>
<th>Sex</th>
<th>Age</th>
<th>Location</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$ANIMALTYPE</td>
<td>$SPECIESNAME</td>
<td>$SEX</td>
<td>$ANIMALAGE</td>
<td>$LOCATIONNAME</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

