Non-Neutered/Spayed Adopted Animals Aged Over 6 Months
###
Auditing
###
34701/Any rev08
###
Adopted animals aged over 6 months who have not been neutered/spayed.
###
en
###
SELECT a.AnimalName, a.ShelterCode, t.AnimalType, i.LocationName, s.Sex,
o.OwnerName, o.OwnerTitle, o.OwnerInitials, o.OwnerForeNames, o.OwnerSurname, 
o.OwnerCode, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.EmailAddress, o.EmailAddress2
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN internallocation i ON i.ID = a.ShelterLocation
LEFT OUTER JOIN lksex s ON s.ID = a.Sex
INNER JOIN adoption ad ON a.ActiveMovementID = ad.ID
LEFT OUTER JOIN owner o ON ad.OwnerID = o.ID
WHERE a.Archived = 1 AND a.ActiveMovementType = 1
AND a.NonShelterAnimal = 0 AND a.DeceasedDate Is Null 
AND a.ActiveMovementDate >= '$ASK DATE Adopted between$'
AND a.ActiveMovementDate <= '$ASK DATE and$'
AND a.Neutered = 0 AND a.DateOfBirth <= '$CURRENT_DATE-182$'
AND a.SpeciesID IN (1,2)
AND o.ExcludeFromBulkEmail = 0 AND o.IsDeceased = 0
ORDER BY o.OwnerName
###
MAIL
