Non-Neutered/Spayed Adopted Animals 
###
Movements
###
Any rev05
###
Adopted animals who have not been neutered/spayed.
###
en
###
SELECT a.AnimalName, a.ID AS AID, a.ShelterCode, t.AnimalType, s.Sex, ad.MovementDate,
o.OwnerName, o.ID AS OID, o.OwnerAddress, O.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, a.AnimalAge, p.SpeciesName
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
LEFT OUTER JOIN species p ON p.ID = a.SpeciesID
LEFT OUTER JOIN internallocation i ON i.ID = a.ShelterLocation
LEFT OUTER JOIN lksex s ON s.ID = a.Sex
INNER JOIN adoption ad ON a.ActiveMovementID = ad.ID
LEFT OUTER JOIN owner o ON o.ID = ad.OwnerID
WHERE a.Neutered = 0 AND DeceasedDate Is Null AND ad.MovementType = 1 
AND ad.MovementDate >= '$ASK DATE Adopted between$' AND ad.MovementDate <= '$ASK DATE and$'
AND a.SpeciesID IN (1,2)
ORDER BY ad.MovementDate, t.AnimalType, a.AnimalName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Species</th>
<th>Type</th>
<th>Sex</th>
<th>Age</th>
<th>Adopted</th>
<th>By</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SHELTERCODE</td>
<td>$SPECIESNAME</td>
<td>$ANIMALTYPE</td>
<td>$SEX</td>
<td>$ANIMALAGE</td>
<td>$MOVEMENTDATE</td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br/>
$OWNERADDRESS<br />
$OWNERTOWN<br />
$OWNERCOUNTY $OWNERPOSTCODE<br />
H: $HOMETELEPHONE
W: $WORKTELEPHONE
M: $MOBILETELEPHONE
E: $EMAILADDRESS
</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<h2>Total animals: {COUNT.ANIMALNAME}</h2>
FOOTER$$

