Unreturned Adoptions by Person
###
Movements
###
Any rev05
###
Unreturned adoptions between two dates by adopter with original owner addresses.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT animal.ID AS AID, ShelterCode, AnimalName, DateBroughtIn, MovementDate, 
species.SpeciesName,
animaltype.AnimalType AS theType,
animal.BreedName, animal.IdentichipNumber, 
CASE WHEN animal.DeceasedDate Is Not Null THEN '<span style="color: red; font-weight: bold">Deceased</span>' ELSE '' END AS DeceasedText,
oo.ID AS OOID, oo.OwnerName AS OOName, oo.OwnerAddress AS OOAddress, oo.OwnerTown AS OOTown, oo.OwnerCounty AS OOCounty, oo.OwnerPostcode AS OOPostcode, 
oo.EmailAddress AS OOEmail,
no.ID AS NOID, no.OwnerName, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN owner oo ON animal.OriginalOwnerID = oo.ID
WHERE MovementType = 1 AND MovementDate BETWEEN '$@from$' AND '$@to$' 
AND ReturnDate Is Null 
ORDER BY no.OwnerName, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2><a target=_"blank" href="person?id=$NOID">$OWNERNAME</a> ($OWNERADDRESS $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE, $EMAILADDRESS $HOMETELEPHONE $MOBILETELEPHONE)</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Deceased</b></th>
<th><b>Came From</b></th>
<th><b>Adoption Date</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total animals adopted: {COUNT.OWNERNAME}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$DateBroughtIn</td>
<td>$DeceasedText</td>
<td><a target="_blank" href="person?id=$OOID">$OOName</a><br/>
$OOAddress<br/>
$OOTown<br/>
$OOCounty<br/>
$OOPostcode<br/>
$OOEmail</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Unreturned Multiple Adoptions by Person
###
Movements
###
Any rev04
###
Unreturned adoptions between two dates by adopter with original owner addresses, where the person adopted more than one animal
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT ShelterCode, AnimalName, animal.ID AS AID, DateBroughtIn, MovementDate, 
species.SpeciesName,
animaltype.AnimalType AS theType,
animal.BreedName, animal.IdentichipNumber, 
oo.OwnerName AS OOName, oo.ID AS OID, oo.OwnerAddress AS OOAddress, oo.OwnerTown AS OOTown, oo.OwnerCounty AS OOCounty, oo.OwnerPostcode AS OOPostcode, 
oo.EmailAddress AS OOEmail,
no.OwnerName, no.ID AS NOID, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN owner oo ON animal.OriginalOwnerID = oo.ID
WHERE MovementType=1 AND MovementDate BETWEEN '$@from$' AND '$@to$' 
AND ReturnDate Is Null 
AND 1 < (SELECT COUNT(*) FROM adoption WHERE OwnerID = no.ID AND MovementType=1 AND MovementDate BETWEEN '$@from$' AND '$@to$' AND ReturnDate Is Null)
ORDER BY no.OwnerName, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2><a target="_blank" href="person?id=$NOID">$OWNERNAME</a> ($OWNERADDRESS $OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE, $EMAILADDRESS)</h2>
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Came From</b></th>
<th><b>Adoption Date</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<p>Total animals adopted: {COUNT.OWNERNAME}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$DateBroughtIn</td>
<td><i><a target="_blank" href="person?id=$OID">$OOName</a></i><br/>
$OOAddress<br/>
$OOTown<br/>
$OOCounty<br/>
$OOPostcode<br/>
$OOEmail</td>
<td>$MOVEMENTDATE</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$

