Unreturned Adoptions by Date
###
Movements
###
Any rev04
###
Unreturned adoptions between two dates with the names/addresses of original owners and adopters.
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT animal.ID AS AID, ShelterCode, AnimalName, DateBroughtIn, MovementDate, 
species.SpeciesName,
animaltype.AnimalType AS theType,
animal.BreedName, animal.IdentichipNumber, 
CASE WHEN animal.DeceasedDate Is Not Null THEN '<span style="color: red; font-weight: bold">Deceased</span>' ELSE '' END AS DeceasedText,
oo.ID AS OOID, oo.OwnerName AS OOName, oo.OwnerAddress AS OOAddress, oo.OwnerTown AS OOTown, oo.OwnerCounty AS OOCounty, oo.OwnerPostcode AS OOPostcode, 
oo.EmailAddress AS OOEmail,
no.ID AS NOID, no.OwnerName, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
LEFT OUTER JOIN owner oo ON animal.OriginalOwnerID = oo.ID
WHERE MovementType = 1 AND MovementDate BETWEEN '$@from$' AND '$@to$' 
AND ReturnDate Is Null 
ORDER BY MovementDate
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Breed</b></th>
<th><b>Microchip</b></th>
<th><b>Entered Shelter</b></th>
<th><b>Deceased</b></th>
<th><b>Came From</b></th>
<th><b>Adoption Date</b></th>
<th><b>Adopted To</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$theType</td>
<td>$BreedName</td>
<td>$IdentichipNumber</td>
<td>$DateBroughtIn</td>
<td>$DeceasedText</td>
<td><a target="_blank" href="person?id=$OOID">$OOName</a><br/>
$OOAddress<br/>
$OOTown<br/>
$OOCounty<br/>
$OOPostcode<br/>
$OOEmail</td>
<td>$MOVEMENTDATE</td>
<td><a target="_blank" href="person?id=$NOID">$OwnerName</a><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress
$HomeTelephone $MobileTelephone</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<h2>Total: {COUNT.Sheltercode} unreturned adoptions</h2>
FOOTER$$

