Shelter Animals without a Sponsor
###
Financial
###
Any rev01
###
Shelter animals without a sponsor (no payments of type animal sponsorship)
###
en
###
SELECT 
ShelterCode, 
AnimalName,
TimeOnShelter,
animaltype.AnimalType,
species.SpeciesName,
BreedName,
AnimalAge, AgeGroup,
internallocation.LocationName
FROM animal 
INNER JOIN animaltype ON animal.AnimalTypeID = animaltype.ID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN internallocation ON internallocation.ID = animal.ShelterLocation
WHERE
NOT EXISTS (SELECT DateDue FROM ownerdonation INNER JOIN donationtype ON donationtype.ID = ownerdonation.DonationTypeID WHERE AnimalID = animal.ID AND DonationName LIKE '%Sponsorship%')
AND NonShelterAnimal = 0 AND Archived = 0 
AND DeceasedDate Is Null
ORDER BY LocationName, SpeciesName
###
$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
<h2>$LOCATIONNAME</h2>
$$FOOT
<p>Total $LOCATIONNAME: {COUNT.LocationName}</p>
GROUP$$

$$GROUP_SpeciesName
$$HEAD
<h2>$SPECIESNAME</h2>
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Breed</b></td>
<td><b>Age</b></td>
<td><b>Time On Shelter</b></td>
</tr>
$$FOOT
</table>
<p>Total $SPECIESNAME: {COUNT.SpeciesName}</p>
GROUP$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td>$ANIMALNAME</td>
<td>$ANIMALTYPE</td>
<td>$BREEDNAME</td>
<td>$ANIMALAGE ($AGEGROUP)</td>
<td>$TIMEONSHELTER</td>
</tr>
BODY$$

$$FOOTER
<h2>Total Animals: {COUNT.LocationName}</h2>
FOOTER$$

