Unused Person Records
###
Auditing
###
34108/Any rev02
###
People who are not linked to other records in any capacity (have no movements, are not surrenderers, suspects, etc, etc).
###
en
###
SELECT DISTINCT o.ID, o.OwnerName,o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode, 
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress, o.OwnerTitle, o.OwnerForenames,
o.OwnerSurname, o.MembershipExpiryDate, o.AdditionalFlags
FROM owner o
WHERE 
NOT EXISTS(SELECT ID FROM adoption WHERE OwnerID = o.ID OR ReturnedByOwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM animal WHERE OriginalOwnerID = o.ID OR BroughtInByOwnerID = o.ID OR CurrentVetID = o.ID OR OwnersVetID = o.ID 
    OR AdoptionCoordinatorID = o.ID OR NeuteredByVetID = o.ID)
AND NOT EXISTS(SELECT ID FROM animalcontrol WHERE VictimID = o.ID OR CallerID = o.ID OR OwnerID = o.ID OR Owner2ID = o.ID OR Owner3ID = o.ID)
AND NOT EXISTS(SELECT ID FROM animalfound WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM animallost WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM animalwaitinglist WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM animaltransport WHERE DriverOwnerID = o.ID OR PickupOwnerID = o.ID OR DropoffOwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM animalmedicaltreatment WHERE AdministeringVetID = o.ID)
AND NOT EXISTS(SELECT ID FROM animaltest WHERE AdministeringVetID = o.ID)
AND NOT EXISTS(SELECT ID FROM animalvaccination WHERE AdministeringVetID = o.ID)
AND NOT EXISTS(SELECT ID FROM clinicappointment WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM log WHERE LinkID = o.ID AND LinkType = 1)
AND NOT EXISTS(SELECT ID FROM ownercitation WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownerdonation WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownerinvestigation WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownerlicence WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownerrota WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownertraploan WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM ownervoucher WHERE OwnerID = o.ID)
AND NOT EXISTS(SELECT ID FROM users WHERE OwnerID = o.ID)
AND NOT o.IsVolunteer=1 AND NOT o.IsStaff=1 
ORDER BY o.OwnerName
###
$$HEADER
<table border="1">
<thead>
<tr>
<th>Name</th>
<th>Address</th>
<th>Home</th>
<th>Work</th>
<th>Mobile</th>
<th>Email</th>
<th>Flags</th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="person?id=$ID">$OWNERNAME</a></td>
<td>$OWNERADDRESS<br/>
$OWNERTOWN, $OWNERCOUNTY $OWNERPOSTCODE</td>
<td>$HOMETELEPHONE</td>
<td>$WORKTELEPHONE</td>
<td>$MOBILETELEPHONE</td>
<td>$EMAILADDRESS</td>
<td>$ADDITIONALFLAGS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$

