USDA Record of Disposition of Dogs and Cats
###
Figures
###
Any rev02
###
Information for completing the USDA record of dispositions for dogs and cats
###
en
###
$VAR from DATE Dispositions between$
$VAR to DATE and$

SELECT ShelterCode, AnimalName, MostRecentEntryDate, MovementDate, 
species.SpeciesName, animal.TimeOnShelter, animal.DaysOnShelter, animal.IdentichipNumber, 
animaltype.AnimalType AS theType, lksex.Sex, animal.Markings, lksize.Size, animal.DateOfBirth,
animal.BreedName, basecolour.BaseColour, lksmovementtype.MovementType, 
animal.ID AS AID, lkcoattype.CoatType, animal.Weight,
no.OwnerName, no.ID AS OID, no.OwnerAddress,
no.OwnerTown, no.OwnerCounty,
no.OwnerPostcode, no.EmailAddress, no.HomeTelephone, no.WorkTelephone, no.MobileTelephone
FROM adoption
INNER JOIN animal ON adoption.AnimalID = animal.ID
INNER JOIN owner no ON adoption.OwnerID = no.ID
INNER JOIN animaltype ON animaltype.ID = animal.AnimalTypeID
INNER JOIN species ON species.ID = animal.SpeciesID
INNER JOIN lksex ON lksex.ID = animal.Sex
INNER JOIN basecolour ON basecolour.ID = animal.BaseColourID
INNER JOIN lksize ON lksize.ID = animal.Size
INNER JOIN lksmovementtype ON lksmovementtype.ID = adoption.MovementType
INNER JOIN lkcoattype ON lkcoattype.ID = animal.CoatType
WHERE adoption.MovementType IN (1,3) AND MovementDate >= '$@from$' AND MovementDate <= '$@to$'
ORDER BY OwnerName, MovementDate
###
$$HEADER
HEADER$$

$$GROUP_OwnerName
$$HEAD
<h2>$OwnerName</h2>
<table border=1>
<thead>
<tr>
<th><b>Identification Number <sup>*A</sup></b></th>
<th><b>Name</b></th>
<th><b>Species <sup>*B/C</sup></b></th>
<th><b>Sex <sup>*B/C</sup></b></th>
<th><b>Date of Birth <sup>*D</sup></b></th>
<th><b>Weight <sup>*E</sup></b></th>
<th><b>Breed <sup>*F</sup></b></th>
<th><b>Size <sup>*G</sup></b></th>
<th><b>Coat Type <sup>*G</sup></b></th>
<th><b>Colour <sup>*G</sup></b></th>
<th><b>Markings <sup>*G</sup></b></th>
<th><b>Disposition Date</b></th>
<th><b>Disposition Type</b></th>
<th><b>Name and Address</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
<h2>Total to $OwnerName: {COUNT.OwnerName}</h2>
GROUP$$

$$BODY<tr>
<td>$IDENTICHIPNUMBER</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$SPECIESNAME</td>
<td>$SEX</td>
<td>$DATEOFBIRTH</td>
<td>$WEIGHT</td>
<td>$BREEDNAME</td>
<td>$SIZE</td>
<td>$COATTYPE</td>
<td>$BASECOLOUR</td>
<td>$MARKINGS</td>
<td>$MOVEMENTDATE</td>
<td>$MOVEMENTTYPE</td>
<td><i><a target="_blank" href="person?id=$OID">$OWNERNAME</a></i><br/>
$OwnerAddress<br/>
$OwnerTown<br/>
$OwnerCounty<br/>
$OwnerPostcode<br/>
$EmailAddress<br/>
H: $HOMETELEPHONE, W: $WORKTELEPHONE, C: $MOBILETELEPHONE</td>
</tr>
BODY$$

$$FOOTER
<h1>Total Animals: {COUNT.SHELTERCODE}</h1>
FOOTER$$
