Vaccination Print
###
Auditing
###
34111/Any rev03
###
Vaccinations for a selected shelter animal.
###
en
###
SELECT
a.ShelterCode, a.AnimalName, a.ID AS AID, t.AnimalType, il.LocationName,
v.VaccinationType, av.DateRequired,
CASE WHEN vo.OwnerName Is Not Null THEN vo.OwnerName ELSE av.GivenBy END AS GivenBy,
av.DateOfVaccination, av.DateExpires, av.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
LEFT OUTER JOIN internallocation il ON il.ID = a.ShelterLocation
LEFT OUTER JOIN owner vo ON vo.ID = av.AdministeringVetID
WHERE a.ID = $ASK ANIMAL$
ORDER BY av.DateOfVaccination
###
$$HEADER
<h2>Vaccinations for $SHELTERCODE - <a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></h2>
<table border=1>
<thead>
<tr>
<th><b>Vaccination Type</b></th>
<th><b>Required</b></th>
<th><b>Given</b></th>
<th><b>By</b></th>
<th><b>Expires</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$VACCINATIONTYPE</td>
<td>$DATEREQUIRED</td>
<td>$DATEOFVACCINATION</td>
<td>$GIVENBY</td>
<td>$DATEEXPIRES</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
