Vaccinations Expiring between two dates
###
Diary
###
33503/Any rev04
###
Vaccinations expiring between two dates
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName, t.AnimalType, il.LocationName,
v.VaccinationType, av.DateExpires, av.Comments,
o.ID AS OID, o.OwnerName, o.OwnerAddress, o.OwnerTown, o.OwnerCounty,
o.OwnerPostcode, o.HomeTelephone, o.WorkTelephone, o.MobileTelephone
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
LEFT OUTER JOIN internallocation il ON il.ID = a.ShelterLocation
LEFT OUTER JOIN adoption ad ON ad.ID = a.ActiveMovementID
LEFT OUTER JOIN owner o ON ad.OwnerID = o.ID
WHERE av.DateOfVaccination Is Not Null
AND av.DateExpires >= '$ASK DATE Expiring between$' AND av.DateExpires <= '$ASK DATE and$'
AND NOT EXISTS(SELECT ID FROM animalvaccination WHERE AnimalID=a.ID AND VaccinationID=av.VaccinationID AND DateRequired > av.DateExpires)
ORDER BY av.DateExpires
###
$$HEADER
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Location</b></td>
<td><b>Vaccination Type</b></td>
<td><b>Expires</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td><a target="_blank" href="person?id=$OID">$OWNERNAME</a><br/>
$OWNERADDRESS<br/>
$OWNERTOWN<br/>
$OWNERCOUNTY $OWNERPOSTCODE<br/>
H:$HOMETELEPHONE W:$WORKTELEPHONE C:$MOBILETELEPHONE
</td>
<td>$VACCINATIONTYPE</td>
<td>$DATEEXPIRES</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Vaccinations Expiring between two dates (shelter only)
###
Diary
###
33503/Any rev03
###
Vaccinations expiring between two dates for shelter animals only.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName, t.AnimalType, a.DisplayLocation,
v.VaccinationType, av.DateExpires, av.Comments
FROM animal a
LEFT OUTER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
WHERE av.DateOfVaccination Is Not Null
AND av.DateExpires >= '$ASK DATE Expiring between$' AND av.DateExpires <= '$ASK DATE and$'
AND NOT EXISTS(SELECT ID FROM animalvaccination WHERE AnimalID=a.ID AND VaccinationID=av.VaccinationID AND DateRequired > av.DateExpires)
AND a.Archived = 0
ORDER BY av.DateExpires
###
$$HEADER
<table border=1><tr>
<td><b>Code</b></td>
<td><b>Name</b></td>
<td><b>Type</b></td>
<td><b>Location</b></td>
<td><b>Vaccination Type</b></td>
<td><b>Expires</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$DISPLAYLOCATION</td>
<td>$VACCINATIONTYPE</td>
<td>$DATEEXPIRES</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
