Vaccinations administered between two dates by person
###
Medical
###
34409/Any rev01
###
List of all vaccinations administered between two dates grouped by the person who administered it
###
en
###
$VAR from DATE Enter from date$
$VAR to DATE Enter to date$

SELECT animal.id as aid, animal.sheltercode, animal.animalname, 
CASE WHEN animalvaccination.administeringvetid is not null and animalvaccination.administeringvetid > 0 
    THEN owner.ownername
    ELSE animalvaccination.givenby
END AS PersonName,
CASE WHEN animalvaccination.administeringvetid is not null and animalvaccination.administeringvetid > 0 
    THEN owner.membershipnumber
    ELSE ''
END AS LicenceNumber,
vaccinationtype.vaccinationtype, animalvaccination.dateofvaccination, animalvaccination.dateexpires, animalvaccination.batchnumber, 
animalvaccination.manufacturer, animalvaccination.rabiestag, animalvaccination.cost, 
animal.breedname, animal.displaylocation
FROM animalvaccination
INNER JOIN animal ON animalvaccination.animalid=animal.id
INNER JOIN vaccinationtype ON animalvaccination.vaccinationid=vaccinationtype.id
LEFT JOIN owner ON owner. id=animalvaccination.administeringvetid
WHERE dateofvaccination >= '$@from$' AND dateofvaccination <= '$@to$'
ORDER BY personname, licencenumber
###
$$HEADER
HEADER$$

$$GROUP_PersonName
$$HEAD
<h2>$PersonName $LicenceNumber</h2>
<table border="1">
<tr>
<th>Animal</th>
<th>Breed</th>
<th>Location</th>
<th>Type</th>
<th>Date</th>
<th>Expires</th>
<th>Batch</th>
<th>Manufacturer</th>
<th>Rabies Tag</th>
<th>Cost</th>
</tr>
$$FOOT
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b> {SUM.Cost}<b/></td>
</tr>

</table>
<p>Total vaccinations $PersonName: {COUNT.sheltercode}</p>
GROUP$$
HEADER$$

$$BODY
<tr>
<td><a target="_blank" href="animal?id=$AID">$SHELTERCODE - $ANIMALNAME</a></td>
<td>$BREEDNAME</td>
<td>$DISPLAYLOCATION</td>
<td>$VACCINATIONTYPE</td>
<td>$DATEOFVACCINATION</td>
<td>$DATEEXPIRES</td>
<td>$BATCHNUMBER</td>
<td>$MANUFACTURER</td>
<td>$RABIESTAG</td>
<td>$COST</td>
<tr/>

BODY$$

$$FOOTER
</table>
FOOTER$$
