Vaccination Diary (On Shelter)
###
Diary
###
33012/Any rev04
###
Vaccinations required to date for shelter animals.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName, t.AnimalType, a.DisplayLocation,
v.VaccinationType, av.DateRequired, av.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
WHERE av.DateOfVaccination Is Null
AND av.DateRequired <= '$CURRENT_DATE$'
AND a.Archived = 0
ORDER BY av.DateRequired
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Location</b></th>
<th><b>Vaccination Type</b></th>
<th><b>Required</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$DISPLAYLOCATION</td>
<td>$VACCINATIONTYPE</td>
<td>$DATEREQUIRED</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Vaccination Diary (On Shelter, Date Range)
###
Diary
###
3215/Any rev04
###
Vaccinations required between two dates for shelter animals.
###
en
###
SELECT
a.ID AS AID, a.ShelterCode, a.AnimalName, t.AnimalType, a.DisplayLocation, 
v.VaccinationType, av.DateRequired, av.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
WHERE av.DateOfVaccination Is Null
AND av.DateRequired >= '$ASK DATE Enter the from date$'
AND av.DateRequired <= '$ASK DATE Enter the to date$'
AND a.Archived = 0
ORDER BY av.DateRequired
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Code</b></th>
<th><b>Name</b></th>
<th><b>Type</b></th>
<th><b>Location</b></th>
<th><b>Vaccination Type</b></th>
<th><b>Required</b></th>
<th><b>Comments</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$SHELTERCODE</td>
<td><a target="_blank" href="animal?id=$AID">$ANIMALNAME</a></td>
<td>$ANIMALTYPE</td>
<td>$DISPLAYLOCATION</td>
<td>$VACCINATIONTYPE</td>
<td>$DATEREQUIRED</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
