Vaccination Print
###
Auditing
###
34111/Any rev01
###
Vaccinations for a selected shelter animal.
###
en
###
SELECT
a.ShelterCode, a.AnimalName, t.AnimalType, il.LocationName,
v.VaccinationType, av.DateRequired,
CASE WHEN vo.OwnerName Is Not Null THEN vo.OwnerName ELSE av.GivenBy END AS GivenBy,
av.DateOfVaccination, av.DateExpires, av.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN animalvaccination av ON a.ID = av.AnimalID
INNER JOIN vaccinationtype v ON av.VaccinationID = v.ID
LEFT OUTER JOIN internallocation il ON il.ID = a.ShelterLocation
LEFT OUTER JOIN owner vo ON vo.ID = av.AdministeringVetID
WHERE a.ID = $ASK ANIMAL$
ORDER BY av.DateOfVaccination
###
$$HEADER
<h2>Vaccinations for $SHELTERCODE - $ANIMALNAME</h2>
<table border=1><tr>
<td><b>Vaccination Type</b></td>
<td><b>Required</b></td>
<td><b>Given</b></td>
<td><b>By</b></td>
<td><b>Expires</b></td>
<td><b>Comments</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$VACCINATIONTYPE</td>
<td>$DATEREQUIRED</td>
<td>$DATEOFVACCINATION</td>
<td>$GIVENBY</td>
<td>$DATEEXPIRES</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
