View all media links
###
Maintenance
###
PostgreSQL rev01
###
List all video and document links added to the system in descending order of age
###
en
###
SELECT
m.LinkID AS RecordID, 
m.ID AS MediaID,
CASE 
WHEN m.LinkTypeID = 0 THEN (SELECT AnimalName || ' - ' || ShelterCode FROM animal WHERE ID = m.LinkID) 
WHEN m.LinkTypeID = 3 THEN (SELECT OwnerName FROM owner WHERE ID = m.LinkID)
WHEN m.LinkTypeID = 1 THEN 'Lost Animal ' || m.LinkID::text
WHEN m.LinkTypeID = 2 THEN 'Found Animal ' || m.LinkID::text
WHEN m.LinkTypeID = 5 THEN 'Waiting List ' || m.LinkID::text
WHEN m.LinkTypeID = 6 THEN 'Incident ' || m.LinkID::text
END AS Display,
CASE 
WHEN m.LinkTypeID = 0 THEN 'animal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 3 THEN 'person?id=' || m.LinkID::text
WHEN m.LinkTypeID = 1 THEN 'lostanimal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 2 THEN 'foundanimal?id=' || m.LinkID::text
WHEN m.LinkTypeID = 5 THEN 'waitinglist?id=' || m.LinkID::text
WHEN m.LinkTypeID = 6 THEN 'incident?id=' || m.LinkID::text
END AS Url,
m.Date,
m.MediaName,
m.MediaNotes
FROM media m
WHERE m.MediaType IN (1,2)
ORDER BY m.Date DESC
###
$$HEADER
<table border="1">
<tr>
<th>Record</th>
<th>Date</th>
<th>Link</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a href="$URL">$DISPLAY</a></td>
<td>$DATE</td>
<td><a target="_blank" href="$MEDIANAME">$MEDIANAME $MEDIANOTES</a></td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
