View forms/documents attached between two dates
###
Maintenance
###
PostgreSQL rev03
###
List all documents and submitted HTML forms added to the system between two dates with links
###
en
###
SELECT
CASE
WHEN m.LinkTypeID = 0 THEN 'animal?id=' || m.LinkID::varchar
WHEN m.LinkTypeID = 3 THEN 'person?id=' || m.LinkID::varchar
ELSE '' END AS LinkTarget,
CASE 
WHEN m.LinkTypeID = 0 THEN (SELECT AnimalName || ' - ' || ShelterCode FROM animal WHERE ID = m.LinkID)
WHEN m.LinkTypeID = 3 THEN (SELECT OwnerName FROM owner WHERE ID = m.LinkID)
ELSE '' END AS LinkDisplay,
m.ID AS MediaID,
m.Date,
m.MediaName,
m.MediaNotes
FROM media m
WHERE m.MediaName LIKE '%.html'
AND m.Date >= '$ASK DATE Enter from date$' AND m.Date <= '$ASK DATE Enter to date$'
AND m.MediaNotes ILIKE '%$ASK STRING Partial form name (leave blank for all)$%'
ORDER BY m.Date
###
$$HEADER
<table border="1">
<tr>
<th>Record</th>
<th>Date</th>
<th>Link</th>
</tr>
HEADER$$

$$BODY
<tr>
<td><a href="$LINKTARGET">$LINKDISPLAY</a></td>
<td>$DATE</td>
<td><a target="_blank" href="media?id=$MEDIAID">$MEDIANOTES</a></td>
</tr>
BODY$$

$$FOOTER
</table>
<p>Total: {COUNT.LINKDISPLAY}</p>
FOOTER$$
