Waiting List 
###
Waiting List
###
2732/Any rev03
###
Animals who are active on the waiting list.
###
en
###
SELECT u.Urgency, w.DatePutOnList, s.SpeciesName, w.AnimalDescription,
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress,
w.DateOfLastOwnerContact
FROM animalwaitinglist w 
INNER JOIN owner o ON w.OwnerID = o.ID
INNER JOIN lkurgency u ON u.ID = w.Urgency
INNER JOIN species s ON w.SpeciesID = s.ID
WHERE w.DatePutOnList <= '$CURRENT_DATE$' AND (w.DateRemovedFromList Is Null OR w.DateRemovedFromList > '$CURRENT_DATE$')
ORDER BY u.Urgency, w.DatePutOnList DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Urgency</b></th>
<th><b>Date Added</b></th>
<th><b>Species</b></th>
<th><b>Description</b></th>
<th><b>Contact</b></th>
<th><b>Date of last contact</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$URGENCY</td>
<td>$DATEPUTONLIST</td>
<td>$SPECIESNAME</td>
<td>$ANIMALDESCRIPTION</td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br>
$OWNERADDRESS<br>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br>
<i>H: $HOMETELEPHONE W: $WORKTELEPHONE C: $MOBILETELEPHONE E: $EMAILADDRESS</i></td>
<td>$DATEOFLASTOWNERCONTACT</td>
</tr>
BODY$$

$$FOOTER
</table>
<h2>Total: {COUNT.OWNERNAME}</h2>
FOOTER$$
&&&
Waiting List (with photo)
###
Waiting List
###
34103/Any rev02
###
Animals who are active on the waiting list with a photo.
###
en
###
SELECT u.Urgency, w.DatePutOnList, s.SpeciesName, w.AnimalDescription,
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress,
w.DateOfLastOwnerContact,
(SELECT ID FROM media WHERE LinkID=w.ID AND LinkTypeID=5 AND WebsitePhoto=1) AS MediaID
FROM animalwaitinglist w 
INNER JOIN owner o ON w.OwnerID = o.ID
INNER JOIN lkurgency u ON u.ID = w.Urgency
INNER JOIN species s ON w.SpeciesID = s.ID
WHERE w.DatePutOnList <= '$CURRENT_DATE$' AND (w.DateRemovedFromList Is Null OR w.DateRemovedFromList > '$CURRENT_DATE$')
ORDER BY u.Urgency, w.DatePutOnList DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Urgency</b></th>
<th><b>Date Added</b></th>
<th><b>Species</b></th>
<th><b>Description</b></th>
<th><b>Photo</b></th>
<th><b>Contact</b></th>
<th><b>Date of last contact</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$URGENCY</td>
<td>$DATEPUTONLIST</td>
<td>$SPECIESNAME</td>
<td>$ANIMALDESCRIPTION</td>
<td><img src="image?mode=media&amp;id=$MediaID" width="70px" /></td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br>
$OWNERADDRESS<br>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br>
<i>H: $HOMETELEPHONE W: $WORKTELEPHONE C: $MOBILETELEPHONE E: $EMAILADDRESS</i></td>
<td>$DATEOFLASTOWNERCONTACT</td>
</tr>
BODY$$

$$FOOTER
</table>
<h2>Total: {COUNT.OWNERNAME}</h2>
FOOTER$$
