Waiting List Additions
###
Waiting List
###
2732/Any rev04
###
Animals added to the waiting list between two dates.
###
en
###
SELECT u.Urgency, w.DatePutOnList, s.SpeciesName, w.AnimalDescription,
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress,
w.DateOfLastOwnerContact
FROM animalwaitinglist w 
INNER JOIN owner o ON w.OwnerID = o.ID
INNER JOIN lkurgency u ON u.ID = w.Urgency
INNER JOIN species s ON w.SpeciesID = s.ID
WHERE w.DatePutOnList BETWEEN '$ASK DATE Added to the waiting list between$' AND '$ASK DATE and$'
ORDER BY u.Urgency, w.DatePutOnList DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Urgency</b></th>
<th><b>Date Added</b></th>
<th><b>Species</b></th>
<th><b>Description</b></th>
<th><b>Contact</b></th>
<th><b>Date of last contact</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$URGENCY</td>
<td>$DATEPUTONLIST</td>
<td>$SPECIESNAME</td>
<td>$ANIMALDESCRIPTION</td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br>
$OWNERADDRESS<br>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br>
<i>H: $HOMETELEPHONE W: $WORKTELEPHONE C: $MOBILETELEPHONE E: $EMAILADDRESS</i></td>
<td>$DATEOFLASTOWNERCONTACT</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<h2>Total: {COUNT.OWNERNAME}</h2>
FOOTER$$
