Waiting List Removals
###
Waiting List
###
2732/Any rev03
###
Animals removed from the waiting list between two dates.
###
en
###
SELECT u.Urgency, w.DateRemovedFromList,
w.ReasonForRemoval, s.SpeciesName, w.AnimalDescription,
o.OwnerName, o.ID AS OID, o.OwnerAddress, o.OwnerTown, o.OwnerCounty, o.OwnerPostcode,
o.HomeTelephone, o.WorkTelephone, o.MobileTelephone, o.EmailAddress
FROM animalwaitinglist w 
INNER JOIN owner o ON w.OwnerID = o.ID
INNER JOIN lkurgency u ON u.ID = w.Urgency
INNER JOIN species s ON w.SpeciesID = s.ID
WHERE w.DateRemovedFromList BETWEEN '$ASK DATE Removed from waiting list between$' AND '$ASK DATE and$'
ORDER BY w.DateRemovedFromList DESC
###
$$HEADER
<table border=1>
<thead>
<tr>
<th><b>Date Removed</b></th>
<th><b>Urgency</b></th>
<th><b>Reason</b></th>
<th><b>Species</b></th>
<th><b>Description</b></th>
<th><b>Contact</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY
<tr>
<td>$DATEREMOVEDFROMLIST</td>
<td>$URGENCY</td>
<td>$REASONFORREMOVAL</td>
<td>$SPECIESNAME</td>
<td>$ANIMALDESCRIPTION</td>
<td><b><a target="_blank" href="person?id=$OID">$OWNERNAME</a></b><br>
$OWNERADDRESS<br>
$OWNERTOWN $OWNERCOUNTY $OWNERPOSTCODE<br>
<i>H: $HOMETELEPHONE W: $WORKTELEPHONE C: $MOBILETELEPHONE E: $EMAILADDRESS</i></td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
<h2>Total: {COUNT.OWNERNAME}</h2>
FOOTER$$
