Weight History
###
Auditing
###
Any rev02
###
Weight history for the selected animal.
###
en
###
SELECT
a.ShelterCode, a.AnimalName, a.BreedName, a.AnimalAge, 
t.AnimalType, s.SpeciesName, sx.Sex, 
il.LocationName, l.Date, l.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN log l ON l.LinkID = a.ID AND l.LinkType = 0
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE a.ID = $ASK ANIMAL$ AND l.LogTypeID = 4
ORDER BY l.Date DESC
###
$$HEADER
<h2>$SHELTERCODE - $ANIMALNAME ($SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE) </h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Weight</b></td>
</tr>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</table>
FOOTER$$
&&&
Weight History (Shelter Animals)
###
Auditing
###
Any rev02
###
Weight history for all shelter animals.
###
en
###
SELECT
a.ShelterCode, a.AnimalName, a.BreedName, a.AnimalAge, 
t.AnimalType, s.SpeciesName, sx.Sex, 
il.LocationName, l.Date, l.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN log l ON l.LinkID = a.ID AND l.LinkType = 0
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE a.Archived = 0 AND l.LogTypeID = 4
ORDER BY a.AnimalName, l.Date DESC
###
$$HEADER
HEADER$$

$$GROUP_AnimalName
$$HEAD
<h2>$SHELTERCODE - $ANIMALNAME ($SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE) </h2>
<table border=1><tr>
<td><b>Date</b></td>
<td><b>Weight</b></td>
</tr>
$$FOOT
</table>
GROUP$$

$$BODY<tr>
<td>$DATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Weight Chart
###
Auditing
###
PostgreSQL rev03
###
Weight chart for the selected animal
###
en
###
SELECT to_char(l.Date, 'YYYY-MM-DD') AS WeightDate,
COALESCE(substring(l.Comments, '\d+\.?\d*'), '0.0')::numeric AS Weight
FROM log l
WHERE l.LinkType = 0 AND l.LinkID = $ASK ANIMAL$ AND l.LogTypeID = 4
ORDER BY l.Date
###
GRAPH LINES
