Weight History
###
Auditing
###
Any rev04
###
Weight history for the selected animal.
###
en
###
SELECT
a.ShelterCode, a.AnimalName, a.ID AS AID, a.BreedName, a.AnimalAge, 
t.AnimalType, s.SpeciesName, sx.Sex, 
il.LocationName, l.Date, l.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN log l ON l.LinkID = a.ID AND l.LinkType = 0
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE a.ID = $ASK ANIMAL$ AND l.LogTypeID = 4
ORDER BY l.Date DESC
###
$$HEADER
<h2>$SHELTERCODE - <a target="_blank" href="animal?id=$AID">$ANIMALNAME</a>
 ($SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE) </h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Weight</b></th>
</tr>
</thead>
<tbody>
HEADER$$

$$BODY<tr>
<td>$DATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
</tbody>
</table>
FOOTER$$
&&&
Weight History (Shelter Animals)
###
Auditing
###
Any rev05
###
Weight history for all shelter animals.
###
en
###
SELECT
a.ShelterCode || a.AnimalName AS animalgroup, a.ID AS AID, a.BreedName, a.AnimalAge, 
t.AnimalType, s.SpeciesName, sx.Sex, a.ShelterCode, a.AnimalName,
il.LocationName, l.Date, l.Comments
FROM animal a
INNER JOIN animaltype t ON t.ID = a.AnimalTypeID
INNER JOIN species s ON s.ID = a.SpeciesID
INNER JOIN internallocation il ON il.ID = a.ShelterLocation
INNER JOIN log l ON l.LinkID = a.ID AND l.LinkType = 0
INNER JOIN lksex sx ON sx.ID = a.Sex
WHERE a.Archived = 0 AND l.LogTypeID = 4
ORDER BY animalgroup, l.Date DESC
###
$$HEADER
HEADER$$

$$GROUP_AnimalGroup
$$HEAD
<h2><a target="_blank" href="animal?id=$AID">$SHELTERCODE</a> - <a target="_blank" href="animal?id=$AID">$ANIMALNAME</a>
 ($SEX $BREEDNAME $SPECIESNAME aged $ANIMALAGE) </h2>
<table border=1>
<thead>
<tr>
<th><b>Date</b></th>
<th><b>Weight</b></th>
</tr>
</thead>
<tbody>
$$FOOT
</tbody>
</table>
GROUP$$

$$BODY
<tr>
<td>$DATE</td>
<td>$COMMENTS</td>
</tr>
BODY$$

$$FOOTER
FOOTER$$
&&&
Weight Chart
###
Auditing
###
PostgreSQL rev03
###
Weight chart for the selected animal
###
en
###
SELECT to_char(l.Date, 'YYYY-MM-DD') AS WeightDate,
COALESCE(substring(l.Comments, '\d+\.?\d*'), '0.0')::numeric AS Weight
FROM log l
WHERE l.LinkType = 0 AND l.LinkID = $ASK ANIMAL$ AND l.LogTypeID = 4
ORDER BY l.Date
###
GRAPH LINES
