Appendix: Entity Relationship Diagrams
======================================

Animal with satellite tables, media and logs
--------------------------------------------

.. image:: images/erd_animal.png

Adoption/Movement table with relationships
------------------------------------------

.. image:: images/erd_adoption.png

Person/payment/account relationships
------------------------------------

.. image:: images/erd_person.png

Lost/found and waiting list
---------------------------

.. image:: images/erd_lostfoundwl.png


