<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts &mdash; ASM 49u documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fe27ac2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stock Control" href="stockcontrol.html" />
    <link rel="prev" title="General Diary" href="generaldiary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                49u
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Accounts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accounts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accounts">
<h1>Accounts<a class="headerlink" href="#accounts" title="Link to this heading">¶</a></h1>
<p>Animal Shelter Manager includes a full, double-entry book keeping system to
manage your shelter’s accounts.</p>
<p>To access the accounts module, go to <span class="menuselection">Financial ‣ Accounts</span>,
hit the toolbar button or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">SHIFT</kbd>+<kbd class="kbd docutils literal notranslate">ALT</kbd>+<kbd class="kbd docutils literal notranslate">X</kbd></kbd> if your browser supports it.</p>
<img alt="_images/accounts.png" src="_images/accounts.png" />
<p>ASM will show you a list of all accounts on the system, with current balances.
ASM comes preloaded with a basic set of accounts you can use to get started.
The use of Type::Name when creating codes for accounts is just a convention,
and you are free to use anything you like. It is quite a useful convention
though, as it enables you to see at a glance the account type and ASM will
group accounts of the same type together when showing you lists and dropdown
boxes.</p>
<p>If you’ve never used a double entry book-keeping system before, the basic idea
is that you have a collection of transactions. Each transaction contains a
source account and a destination account - this means that you are always
moving money from one account to another.</p>
<p>Accounts can be real, such as bank accounts, credit cards, loans, etc. or
purely for accounting purposes (“nominal” accounts to use the correct
terminology). You create income and expense accounts to categorise how money
enters and leaves your shelter.</p>
<p>For example, to pay an electricity bill, you would create a transaction that
takes the money from your real current account, and moves it to your
electricity expense account.</p>
<p>Because every transaction has two sides, this system enables you to easily see
what is being spent on electricity (for example), or how much money has been
made via various income sources.</p>
<img alt="_images/accounts_trx.png" src="_images/accounts_trx.png" />
<p>When adding transactions, ASM already knows which account you were looking at,
so it prompts you for the other side of the transaction. You can also specify
whether it is a deposit or a withdrawal to determine which way the money is
going.</p>
<section id="reconciliation">
<h2>Reconciliation<a class="headerlink" href="#reconciliation" title="Link to this heading">¶</a></h2>
<p>Reconciliation is the process of checking a real bank account statement against
your computerised accounts. It is simply a flag that you have verified the
transaction. You can blanket mark all transactions reconciled up until today’s
date from the account screen as a handy shortcut.</p>
<p>From both the accounts and transaction list screens, you can tick the
checkboxes in the leftmost column to select multiple transactions/accounts.</p>
</section>
<section id="inactive-accounts">
<h2>Inactive Accounts<a class="headerlink" href="#inactive-accounts" title="Link to this heading">¶</a></h2>
<p>Accounts can be marked inactive. When an account is inactive, it does not appear
in the main list of accounts (unless you select “All accounts” from the filter
at the top right). It is also not available when adding new transactions, but
existing transactions to and from that account will still be preserved and
viewable.</p>
</section>
<section id="payments">
<h2>Payments<a class="headerlink" href="#payments" title="Link to this heading">¶</a></h2>
<p>ASM already knows about your payments and by default will save you time when
entering accounts.  When you create a payment type category, ASM will
automatically create a matching nominal income account for it.</p>
<p>When you add a new payment to the system, ASM will automatically create a
matching transaction, taking the money from the payment type nominal account
and moving it to the account of your choice (see <span class="menuselection">Settings ‣
Options ‣ Accounts</span> where this account can specified). The default
destination account for payments is the first bank account listed if you do not
change it.</p>
</section>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Link to this heading">¶</a></h2>
<p>ASM does not include accounting reports by default. Instead, you can install
them under <span class="menuselection">Settings ‣ Reports</span> from sheltermanager.com.You
will find the standard Balance Sheet and Profit and Loss reports for the
accounting system.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generaldiary.html" class="btn btn-neutral float-left" title="General Diary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stockcontrol.html" class="btn btn-neutral float-right" title="Stock Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>