<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix: Frequently Asked Questions &mdash; ASM 49u documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: CSV file import fields" href="csvimportfields.html" />
    <link rel="prev" title="Options" href="options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                49u
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing “animal not in location filter/site” when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-my-non-shelter-and-adopted-animals-appearing-on-the-vaccination-book">Why are my non-shelter and adopted animals appearing on the vaccination book?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-my-non-shelter-and-adopted-animals-being-shown-on-my-website">Why are my non-shelter and adopted animals being shown on my website?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-edit-the-date-brought-in-field">Why can’t I edit the date brought in field?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-i-create-a-payment-i-get-no-source-account-found-for-donation-type-can-t-create-trx">When I create a payment I get “No source account found for donation type, can’t create trx”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-view-my-person-record">Why can’t I view my person record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-integrate-my-adoptable-animals-with-my-website">How do I integrate my adoptable animals with my website?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-uploaded-the-wrong-picture-for-an-animal-but-it-s-stuck">I uploaded the wrong picture for an animal, but it’s “stuck”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get “page 1 of 1” in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-scanned-confidential-documents-are-being-published-on-my-website-petfinder">My scanned confidential documents are being published on my website / PetFinder!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-send-certain-fields-to-petfinder">Why can’t I send certain fields to PetFinder?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-asm-emails-being-sent-from-account-bounce-sheltermanager-com">Why are ASM emails being sent from account&#64;bounce.sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-i-delete-a-user-will-it-delete-everything-they-created">If I delete a user, will it delete everything they created?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-undo-a-csv-import">Can I undo a CSV import?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-export-my-data-to-shelteranimalscount-org">How do I export my data to shelteranimalscount.org?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-export-my-data-from-the-system-for-import-somewhere-else">How do I export my data from the system for import somewhere else?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix: Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-frequently-asked-questions">
<h1>Appendix: Frequently Asked Questions<a class="headerlink" href="#appendix-frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<section id="how-do-i-add-new-vaccination-types-breeds-or-internal-locations">
<h2>How do I add new vaccination types, breeds or internal locations?<a class="headerlink" href="#how-do-i-add-new-vaccination-types-breeds-or-internal-locations" title="Permalink to this heading">¶</a></h2>
<p>Go to <span class="menuselection">Settings ‣ Lookup Data</span>, and then choose them from the
dropdown list at the upper right side of the screen.</p>
</section>
<section id="how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">
<h2>How do I bring an animal back to the shelter after adoption, transfer or fostering?<a class="headerlink" href="#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering" title="Permalink to this heading">¶</a></h2>
<p>Open the animal’s record and go the Movements tab. Find the current adoption,
transfer or foster movement, edit it and set a return date.</p>
</section>
<section id="where-do-i-get-some-reports">
<h2>Where do I get some reports?<a class="headerlink" href="#where-do-i-get-some-reports" title="Permalink to this heading">¶</a></h2>
<p>Go to <span class="menuselection">Settings ‣ Reports</span>, then click the “Browse
sheltermanager.com” button.  You can choose reports from the list and use the
“Install” button to add them to your database.</p>
</section>
<section id="why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">
<h2>Why am I seeing “animal not in location filter/site” when I open a record?<a class="headerlink" href="#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record" title="Permalink to this heading">¶</a></h2>
<p>You’ve applied a “location filter” to your account. A location filter is a list
of locations attached to a user account that prohibits the user from seeing
animals who are not in one of those locations. To remove it, go to
<span class="menuselection">Settings ‣ System user accounts</span> and remove the location
filter items from your account.</p>
</section>
<section id="why-is-my-animal-marked-not-available-for-adoption">
<h2>Why is my animal marked not available for adoption?<a class="headerlink" href="#why-is-my-animal-marked-not-available-for-adoption" title="Permalink to this heading">¶</a></h2>
<p>ASM assumes that any on shelter animal is adoptable, unless it has the “Not for
adoption” flag explicitly set on it.</p>
<p>There are then a set of rules applied to decide whether or not an animal is
excluded from being adoptable. You can edit those rules under
<span class="menuselection">Publishing ‣ Set Publishing Options ‣ Animal Selection</span>.
The rules can exclude animals that don’t have a photo, are in a foster home or
part of a cruelty case, are under a certain age, etc.</p>
<p>If an animal is not adoptable due to any of those rules, when you view its
record, you will see the words “Not for adoption” in the banner at the top of
the record and directly underneath that in brackets the rule that has excluded
the animal from being adoptable.</p>
</section>
<section id="why-are-my-non-shelter-and-adopted-animals-appearing-on-the-vaccination-book">
<h2>Why are my non-shelter and adopted animals appearing on the vaccination book?<a class="headerlink" href="#why-are-my-non-shelter-and-adopted-animals-appearing-on-the-vaccination-book" title="Permalink to this heading">¶</a></h2>
<p>The option <span class="menuselection">Settings ‣ Options ‣ Defaults ‣ Include
off-shelter animals in medical books and calendars</span> controls whether or not
off-shelter animals appear in the vaccination book, medical book, test book and
are highlighted in alerts on the home page. By default, this option is off.</p>
</section>
<section id="why-are-my-non-shelter-and-adopted-animals-being-shown-on-my-website">
<h2>Why are my non-shelter and adopted animals being shown on my website?<a class="headerlink" href="#why-are-my-non-shelter-and-adopted-animals-being-shown-on-my-website" title="Permalink to this heading">¶</a></h2>
<p>You’ve likely set the “Courtesy Listing” flag for that animal.</p>
<p>The purpose of that flag is to force animals that wouldn’t normally be
adoptable to appear on websites and be sent to third parties for publicity.
Common scenarios for this are non-shelter owned animals or previously adopted
animals where the owner is handling the adoption, but the shelter is helping to
publicise the animal.</p>
</section>
<section id="why-can-t-i-edit-the-date-brought-in-field">
<h2>Why can’t I edit the date brought in field?<a class="headerlink" href="#why-can-t-i-edit-the-date-brought-in-field" title="Permalink to this heading">¶</a></h2>
<p>The option <span class="menuselection">Settings ‣ Options ‣ Animal Codes ‣ Once
assigned, codes cannot be changed</span> will cause the edit animal screen to lock
any fields that make up part of the shelter code. For example, if your coding
format contains T for the type, the type field will be locked for editing when
this option is on. If your coding format has any of YYYY, MM or DD for a
portion of the date brought in, that field will be locked too.</p>
</section>
<section id="when-i-create-a-payment-i-get-no-source-account-found-for-donation-type-can-t-create-trx">
<h2>When I create a payment I get “No source account found for donation type, can’t create trx”?<a class="headerlink" href="#when-i-create-a-payment-i-get-no-source-account-found-for-donation-type-can-t-create-trx" title="Permalink to this heading">¶</a></h2>
<p>You’ve turned on the option to have payments create matching accounting transactions
under <span class="menuselection">Settings ‣ Options ‣ Accounts</span></p>
<p>The error is occurring because your payment type is not linked to an income
account under <span class="menuselection">Financial ‣ Accounts</span>. To fix this, either
disable the option to create matching accounting transactions if you are not
using the accounts. Or, you can create a new income account in the accounts
screen and link it to your payment type with the dropdown.</p>
<p>The message itself is only a warning to tell you an accounting transaction could not be
created, it is not stopping your payment from being created.</p>
</section>
<section id="why-can-t-i-view-my-person-record">
<h2>Why can’t I view my person record?<a class="headerlink" href="#why-can-t-i-view-my-person-record" title="Permalink to this heading">¶</a></h2>
<p>You’ve linked a person record to your user account. This should only be done when
you want to forbid a user account from viewing a person record and is there to
prevent staff members from editing their own person records.</p>
<p>You can unlink the person record by going to <span class="menuselection">Settings ‣Edit System Users</span>,
editing your user account and using the trash can icon to the right of “Staff Record”
to break the link. Breaking the link will not delete the person record or user account.</p>
</section>
<section id="how-do-i-integrate-my-adoptable-animals-with-my-website">
<h2>How do I integrate my adoptable animals with my website?<a class="headerlink" href="#how-do-i-integrate-my-adoptable-animals-with-my-website" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="website.html#websiteintegration"><span class="std std-ref">Appendix: Integrating with Your Website</span></a>.</p>
</section>
<section id="i-uploaded-the-wrong-picture-for-an-animal-but-it-s-stuck">
<h2>I uploaded the wrong picture for an animal, but it’s “stuck”?<a class="headerlink" href="#i-uploaded-the-wrong-picture-for-an-animal-but-it-s-stuck" title="Permalink to this heading">¶</a></h2>
<p>Your browser caches the thumbnail images for each animal. If you upload the
wrong picture, then delete it and upload the correct picture your browser will
continue to show the old picture.</p>
<p>To fix this, invalidate your browser’s cache when looking at the animal’s
record by pressing <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd> or <kbd class="kbd docutils literal notranslate">F5</kbd> to reload all images from the
server. This does not work as well in some versions of Internet Explorer and if
you are using that, you can try <span class="menuselection">Tools ‣ Internet Options</span> and
delete temporary internet files.</p>
</section>
<section id="why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">
<h2>Why do I get “page 1 of 1” in the header when I print documents?<a class="headerlink" href="#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents" title="Permalink to this heading">¶</a></h2>
<p>Your web browser is adding these header and footers. Where you turn them off depends on your
web browser:</p>
<ul class="simple">
<li><p>Internet Explorer: Open Page Setup from the printer icon on the toolbar or
File menu. Delete the header and footer strings in the “Headers and Footers”
section</p></li>
<li><p>Firefox: Choose Page Setup from the File menu (press ALT if it is not
visible). Click on the Margins &amp; Header/Footer tab and choose –blank– from
all the dropdowns in the Headers and Footers section.</p></li>
<li><p>Chrome: Untick the “Print headers and footers” box in the print preview
screen.</p></li>
</ul>
</section>
<section id="my-scanned-confidential-documents-are-being-published-on-my-website-petfinder">
<h2>My scanned confidential documents are being published on my website / PetFinder!<a class="headerlink" href="#my-scanned-confidential-documents-are-being-published-on-my-website-petfinder" title="Permalink to this heading">¶</a></h2>
<p>You’ve attached scanned documents as JPEG images to animal records. You should
NEVER do this!</p>
<ul class="simple">
<li><p>They can be published outside the shelter, which you do not want.</p></li>
<li><p>They aren’t relevant to someone browsing an animal bio online.</p></li>
<li><p>ASM scales down incoming pictures for the web, assuming any pictures you
upload are always going to be photos rather than text. This means smaller
text on documents you scan as JPEG could become unreadable.</p></li>
</ul>
<p>Instead, you should always attach your scanned documents as PDF files. ASM
scales PDFs in a different way so that they don’t lose clarity and legibility,
it will never publish a PDF to any website.</p>
<p>ASM does have a handy function to help if you do upload an image containing
text, you can select an image on the media tab and choose <span class="menuselection">Image
‣ Create a PDF file</span> to create a new PDF file that contains your image. Once
you’re happy with the PDF you can safely delete the image to prevent it going
anywhere.</p>
</section>
<section id="why-can-t-i-send-certain-fields-to-petfinder">
<h2>Why can’t I send certain fields to PetFinder?<a class="headerlink" href="#why-can-t-i-send-certain-fields-to-petfinder" title="Permalink to this heading">¶</a></h2>
<p>PetFinder’s import spec only allows for the following items of information to be
sent by ASM (or any third party system):</p>
<p>Code, Name, Breed, Mix, Sex, Size, Color 1-3, Age, Bio/Description, Type, Shots, Altered,
NoDogs, NoCats, NoKids, Housetrained, Declawed, SpecialNeeds, 6 x Photos, Arrival Date,
Birth Date, Special Needs Notes, Adoption Fee, Display Adoption Fee Y/N</p>
<p>Note that the spec only allows ASM to state whether an animal is bad with other
animals, but not if it is good with them. It also will not accept video URLs or
any other field that PetFinder have on their site that is not listed here.</p>
<p>While color is accepted by PetFinder, we do not support sending it. The reason
is that our color field is a single user customisable dropdown. PetFinder split
the color into 3 dropdowns of separate colors and have very strict validation
rules on which combinations are allowed for different species of animals. It is
therefore impossible to map our color scheme to theirs in a way that
won’t cause many of your animal listings to be rejected.</p>
</section>
<section id="why-are-asm-emails-being-sent-from-account-bounce-sheltermanager-com">
<h2>Why are ASM emails being sent from <a class="reference external" href="mailto:account&#37;&#52;&#48;bounce&#46;sheltermanager&#46;com">account<span>&#64;</span>bounce<span>&#46;</span>sheltermanager<span>&#46;</span>com</a>?<a class="headerlink" href="#why-are-asm-emails-being-sent-from-account-bounce-sheltermanager-com" title="Permalink to this heading">¶</a></h2>
<p>In the early days of email, address spoofing was used by everyone. It was
an easy way ensuring an email came back to you no matter what servers your
message passed through.</p>
<p>Unfortunately, this also made it easy for spammers to fake where their emails
were coming from and to send a lot of backscatter (failure notices) to innocent
victims.</p>
<p>Most large email services today, such as gmail, hotmail and yahoo use
technologies called SPF and DKIM. These allow a domain to state which mail
servers are allowed to relay email on its behalf. For example, the hotmail.com
domain states that nothing but the hotmail servers are allowed to send
any messages that come from a hotmail.com address.</p>
<p>When a message arrives at an email server using these technologies, it checks
the domain the email is from and then checks to see whether the server it
received that message from is allowed to send email for that domain. If it
isn’t, the message is put straight into the spam folder of the recipient or in
some cases, rejected outright.</p>
<p>This is very helpful in filtering spam, but it means that ASM cannot send
emails that appear to come from your address (particularly if you have a
hotmail or gmail address) - otherwise most mail services will either refuse
delivery of your message or put it straight in the spam folder for the
recipient.</p>
<p>Instead, ASM sends emails from the fixed address you configured in sitedefs and
trusts you know what you’re doing.  sheltermanager.com sends emails from a
<a class="reference external" href="mailto:account&#37;&#52;&#48;bounce&#46;sheltermanager&#46;com">account<span>&#64;</span>bounce<span>&#46;</span>sheltermanager<span>&#46;</span>com</a> address. Your real email address is set in
the Reply-To email header, which email clients will honour when someone replies
to your message. So while they’ll see the message as appearing to come from
<a class="reference external" href="mailto:account&#37;&#52;&#48;bounce&#46;sheltermanager&#46;com">account<span>&#64;</span>bounce<span>&#46;</span>sheltermanager<span>&#46;</span>com</a>, when they hit the reply button in their
email client, the email they create will have a to address of <a class="reference external" href="mailto:you&#37;&#52;&#48;youremail&#46;com">you<span>&#64;</span>youremail<span>&#46;</span>com</a>
instead.</p>
<p>In the case of sheltermanager.com, if someone does accidentally reply to a
<a class="reference external" href="mailto:account&#37;&#52;&#48;bounce&#46;sheltermanager&#46;com">account<span>&#64;</span>bounce<span>&#46;</span>sheltermanager<span>&#46;</span>com</a> address, the sheltermanager email server will
find your account and send the email through to you, or find a Reply-To header
in the quoted message if one exists and send it to that.</p>
</section>
<section id="why-has-my-colour-scheme-reset">
<h2>Why has my colour scheme reset?<a class="headerlink" href="#why-has-my-colour-scheme-reset" title="Permalink to this heading">¶</a></h2>
<p>Originally, ASM allowed you to set a system-wide theme for all users. It no
longer does this. We decided to remove that behaviour for a number of reasons:</p>
<ul class="simple">
<li><p>A single system theme means users all have the same, consistent starting point</p></li>
<li><p>What users see on screen when they start using ASM matches the screenshots in
the documentation and help videos.</p></li>
<li><p>The system now follows the law-of-least-surprise as users will only ever see
the theme they’ve chosen themselves and others can no longer change it for
them.</p></li>
</ul>
<p>All users can choose their theme/colour scheme by clicking on their username
at the top right, and then the “Change User Settings” menu option.</p>
</section>
<section id="if-i-delete-a-user-will-it-delete-everything-they-created">
<h2>If I delete a user, will it delete everything they created?<a class="headerlink" href="#if-i-delete-a-user-will-it-delete-everything-they-created" title="Permalink to this heading">¶</a></h2>
<p>No. You can safely delete user accounts and it will not delete any data.</p>
</section>
<section id="can-i-undo-a-csv-import">
<h2>Can I undo a CSV import?<a class="headerlink" href="#can-i-undo-a-csv-import" title="Permalink to this heading">¶</a></h2>
<p>Yes. All CSV imports are tagged with the user “import/USER” where USER is
the user account that ran the import.</p>
<p>You can run the following script at <span class="menuselection">Settings ‣ SQL Interface</span>
to remove everything imported by anyone after the 1st January, 2017:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animal</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animalcost</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animalvaccination</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animalmedical</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="o">=</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animalmedicaltreatment</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animaltest</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">owner</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">animalcontrol</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">adoption</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">ownerdonation</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
<span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">ownerlicence</span> <span class="n">WHERE</span> <span class="n">CreatedBy</span> <span class="n">LIKE</span> <span class="s1">&#39;import%&#39;</span> <span class="n">AND</span> <span class="n">CreatedDate</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="how-do-i-export-my-data-to-shelteranimalscount-org">
<h2>How do I export my data to shelteranimalscount.org?<a class="headerlink" href="#how-do-i-export-my-data-to-shelteranimalscount-org" title="Permalink to this heading">¶</a></h2>
<p>There’s a special report that will export your monthly figures to shelteranimalscount.org
for upload via their CSV import tool.</p>
<p>To install it, open the reports menu:</p>
<img alt="_images/sac_1_reports.png" src="_images/sac_1_reports.png" />
<p>Use the “Browse sheltermanager.com” button to install new reports. Enter part of the
name in the search box at the top of the title column, select the report you wish
to install by ticking the box to the left of it and clicking the “Install” button.</p>
<img alt="_images/sac_2_install.png" src="_images/sac_2_install.png" />
<p>Once installed, use the Export Reports as CSV option to run the report:</p>
<img alt="_images/sac_3_export.png" src="_images/sac_3_export.png" />
<p>Click its name in the list:</p>
<img alt="_images/sac_4_run.png" src="_images/sac_4_run.png" />
<p>Finally, enter the start and end dates of the calendar month that you’d like to
generate the figures for.</p>
<img alt="_images/sac_5_calendarmonth.png" src="_images/sac_5_calendarmonth.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The report will only work correctly for one calendar month. Run the report multiple times for multiple months.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While this process can still be done manually, it has been superceded by the shelteranimalscount.org publisher, which will automatically update your figures every month without user intervention via their API.</p>
</div>
</section>
<section id="how-do-i-export-my-data-from-the-system-for-import-somewhere-else">
<h2>How do I export my data from the system for import somewhere else?<a class="headerlink" href="#how-do-i-export-my-data-from-the-system-for-import-somewhere-else" title="Permalink to this heading">¶</a></h2>
<p>The “Export” button under <span class="menuselection">Settings ‣ SQL Interface</span> allows
you to export your data in various formats. You can export a number of CSV
files containing data from different areas of the system for reading via
spreadsheet software. You can also export a database dump for use with either
self-hosted ASM3 or our older ASM2 desktop software.</p>
<p>The files/options include:</p>
<ul class="simple">
<li><p>dump.sql: A database independent SQL script that contains DELETE and INSERT
statements to recreate all of the database tables. By itself, this file can
only be used to restore your data in a database that already contains the
existing ASM tables. If you want to install your data in a new database, you
will have to run one of the DDL files first for your database platform.</p></li>
<li><p>ddl_mysql.sql: The database schema for MySQL database backends.</p></li>
<li><p>ddl_postgresql.sql: The database schema for PostgreSQL database backends.</p></li>
<li><p>ddl_db2.sql: The database schema for IBM DB2 database backends.</p></li>
<li><p>asm2.sql: A complete HSQLDB database script for use with the ASM2 desktop
software.</p></li>
<li><p>animal.csv: All animal and adopter/movement information for viewing with
spreadsheet software.</p></li>
<li><p>incident.csv: All call/incident information for viewing with spreadsheet
software.</p></li>
<li><p>licence.csv: All animal licence information for viewing with spreadsheet
software.</p></li>
<li><p>media.csv: Information about all media files for viewing with spreadsheet
software.</p></li>
<li><p>medical.csv: All animal medical histories for viewing with spreadsheet
software.</p></li>
<li><p>person.csv: All person information for viewing with spreadsheet software.</p></li>
<li><p>payment.csv: All payment information for viewing with spreadsheet software.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="options.html" class="btn btn-neutral float-left" title="Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csvimportfields.html" class="btn btn-neutral float-right" title="Appendix: CSV file import fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>