<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Diary &mdash; ASM 48u documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounts" href="accounts.html" />
    <link rel="prev" title="Waiting List" href="waitinglist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                48
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-the-diary">Printing the diary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diary-tasks">Diary Tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General Diary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generaldiary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-diary">
<h1>General Diary<a class="headerlink" href="#general-diary" title="Permalink to this heading">¶</a></h1>
<p>The general diary is an extremely flexible diary based system that can track
anything task-based in nature. You use it to set reminders for a particular
date and time.</p>
<p>Each user of the system has their own view into the general diary and they can
monitor both diary notes that have been issued to them by other staff members
and diary notes that they have created for other staff members. If you have
email addresses for your user accounts and you’ve configured the system email
account, you can have the system email everyone’s diary notes to them each day.</p>
<section id="add-a-new-diary-note">
<h2>Add a new diary note<a class="headerlink" href="#add-a-new-diary-note" title="Permalink to this heading">¶</a></h2>
<img alt="_images/diary_add.png" src="_images/diary_add.png" />
<p>To add a new diary note to the system, navigate to <span class="menuselection">ASM ‣ Diary ‣ Add
Diary Note</span>.</p>
<p>You will be presented with the diary note screen. The first thing to fill in is
who the note is for. There is a drop down list at the top of the screen,
listing all the system users and roles. If you select a role, all users who
have that role will receive the note.</p>
<p>Select a date and time to remind the person.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the time field is not actually used for anything by the system, it is simply shown on the diary entry when it is printed off and in calendar view. Diary notes will appear on the main screen for the user once the day on the note reaches today.</p>
</div>
<p>Enter a subject and the actual text of the diary note next. Leave the completed
field blank. This field will be the date the diary note was actioned by the
person the note is for, and they should come back and complete it when they
have done whatever the diary note is for (even if it is just acknowledging that
they have read the note).</p>
</section>
<section id="viewing-my-diary-notes">
<h2>Viewing my diary notes<a class="headerlink" href="#viewing-my-diary-notes" title="Permalink to this heading">¶</a></h2>
<p>To view all the diary notes for the current user, or created by the current
user, go to the home screen or navigate to <span class="menuselection">ASM ‣ Diary ‣ View My
Diary Notes</span>.</p>
<p>You will be given a list of all your diary notes. You may edit them to mark
diary notes for you completed, or even amend diary notes you have created for
other people. Diary notes in the future (after today), will be highlighted to
show they are not yet current. If you choose to show completed notes, they will
be greyed out to illustrate this.</p>
<p>If you are not a superuser and the diary note was not created by you, you will
not be permitted to change the subject and note text. Instead, you can add
comments if necessary.</p>
</section>
<section id="diary-calendar">
<h2>Diary calendar<a class="headerlink" href="#diary-calendar" title="Permalink to this heading">¶</a></h2>
<img alt="_images/diary_calendar.png" src="_images/diary_calendar.png" />
<p>The diary calendar allows you to see your uncompleted diary notes on a
daily/weekly or monthly calendar view.</p>
</section>
<section id="printing-the-diary">
<h2>Printing the diary<a class="headerlink" href="#printing-the-diary" title="Permalink to this heading">¶</a></h2>
<p>To print off the general diary for all outstanding notes (notes upto and
including today), install and run the Diary (all users) or Diary (current user)
reports from <span class="menuselection">Settings ‣ Reports ‣ Browse sheltermanager.com</span></p>
<img alt="_images/diary_report.png" src="_images/diary_report.png" />
<p>You will be shown a report of currently outstanding diary notes, grouped by who
the notes are for and sorted into date order (oldest notes will be shown at the
top of the list to be done first).</p>
<section id="diary-tasks">
<h3>Diary Tasks<a class="headerlink" href="#diary-tasks" title="Permalink to this heading">¶</a></h3>
<p>In addition to the normal facilities offered by the general diary, Animal
Shelter Manager allows you a special type of diary note, called a “Diary Task”.
A diary task is a group of diary notes that can be added to the system at
relative dates with variable information applicable to animals.</p>
<p>This sounds far more complicated than it is, so let us use an example:</p>
<p>Suppose your shelter runs its own clinic and they need to know when young
animals need to be neutered.  The problem with a regular diary note in this
scenario is that there are two reminders that need to go together - the first
is that the animal must be starved before the operation, as well as a reminder
for the operation itself.</p>
<p>The solution is to create a diary task with two task items - one for the
starving and one for the neutering the following day. Diary task items do not
have a concept of a date - they are expressed as a day value relative to today,
called a day pivot. This is because diary tasks are templates for creating
diary notes.</p>
<p>In the example above, we would create a new diary task called “Starve and
Neuter”. The task would have two items on its list (diary tasks can have an
unlimited number of items); one for the starving and one for the neutering. The
day pivot on the starving will be a 9999 - this value means that the system
should ask the user for the actual date to go on that task when they apply it
to the animal (after all, you can book a neuter operation for any time). The
day pivot on the operation will be a 1 - because it occurs one day after the
starving.  This is because diary tasks are cumulative - each one is performed
in order and the day pivot is taken relative to the date on the task that ran
before it.</p>
<p>If we created another task for after the operation, say “Check on the animal in
a week”, then we would set the day pivot to 7, because the task comes after the
operation and it should generate a reminder 7 days from the operation.</p>
<p>The next thing to look at is the content of the data itself - it’s alright
having a task that says “Starve Animal” and “Neuter Animal”, but how do you
know which animal? Simple, the wordkeys we use when generating documents can
also be embedded in the subject and note text of a diary task, to be replaced
by the real thing when the task is executed.</p>
<p>This means that the subject of the starve task could be “Starve &lt;&lt;ShelterCode&gt;&gt;
&lt;&lt;AnimalName&gt;&gt;” for example, which would give the note the animal’s shelter
code and name in the subject line, so you knew which animal the diary note
referred to.</p>
<p>Even if your task has only one item, diary tasks are still handy to use because
they can be called up and attached to animals very quickly without the need for
the user to type a whole new note.</p>
</section>
</section>
<section id="create-a-new-diary-task">
<h2>Create a new diary task<a class="headerlink" href="#create-a-new-diary-task" title="Permalink to this heading">¶</a></h2>
<img alt="_images/diarytask_new.png" src="_images/diarytask_new.png" />
<p>Diary tasks can be edited under <span class="menuselection">ASM ‣ Diary ‣ Edit Diary Tasks</span> and
attached to animals or people from the diary tab on their records.</p>
<p>To add a new task, click on the new button. A screen asking for the name of the
diary task will appear, along with a list of task items below it and another
toolbar. Use the task items toolbar to add, edit and delete task items.
Optionally, you can specify whether you want this diary task to be applicable
to animals or people.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waitinglist.html" class="btn btn-neutral float-left" title="Waiting List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="accounts.html" class="btn btn-neutral float-right" title="Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>