<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lost and Found &mdash; ASM 50u documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9a646e7d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Waiting List" href="waitinglist.html" />
    <link rel="prev" title="Events" href="events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                50
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lost and Found</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lostandfound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lost-and-found">
<h1>Lost and Found<a class="headerlink" href="#lost-and-found" title="Link to this heading">¶</a></h1>
<p>Animal Shelter Manager also provides a database of lost and found animals. This
is ideal for shelters who maintain lost and found records, where members of the
public phone up to report their animal lost.</p>
<img alt="_images/find_lostanimal.png" src="_images/find_lostanimal.png" />
<p>The Find Lost Animal screen works just like the other find screens within
Animal Shelter Manager; you enter criteria at the top, run the search and
results appear at the bottom. You can filter lost animals by a number of
criteria, including species, area in which they were lost and lost between two
dates.</p>
<p>You can open the Find Lost Animal screen by navigating to
<em>ASM-&gt;Find Lost Animal</em>.</p>
<img alt="_images/lostanimal_details.png" src="_images/lostanimal_details.png" />
<p>As with other Animal Shelter Manager screens, the Lost Animal screen is divided
into tabs. Lost Animals may also have media attached, as with regular Animal
records.</p>
<p>The screen has its own toolbar, from which you can delete the current record,
save your changes and perform a match computation just for the current lost
animal.</p>
<p>The found animal screens are identical to the lost animal screens. The only
difference is that certain fields have the reverse meaning (ie. Found date
instead of lost date).</p>
<section id="matching-lost-and-found">
<h2>Matching Lost and Found<a class="headerlink" href="#matching-lost-and-found" title="Link to this heading">¶</a></h2>
<p>Once you have your databases of lost and found animals, Animal Shelter Manager
provides facilities to run a match and attempt to work out if any of the
animals reported found could tie up to those reported lost.</p>
<p>To view the previous results of matching, go to <em>ASM-&gt;Match Lost and Found
Animals</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that because this report can take a while to run if you have a lot of records, ASM will run it overnight as part of its batch processes. It may therefore take upto 24 hours for changes to be reflected.</p>
</div>
<p>If you run the Match by pressing the Match button on any lost, found or shelter
animal, the report will be rerun immediately for that animal and you will see
live data. You do not have to wait for this to update, only the main match
report for all animals runs overnight.</p>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Link to this heading">¶</a></h2>
<p>ASM uses a heuristic scoring algorithm to determine how close the match is
between the lost and found animal (or similar shelter animal, which it will
also check for if the option is set).</p>
<p>Where the system compares two user defined pieces of text (eg. Distinguishing
features), the system will represent the final score as the number of words
from the lost animal field that appeared in the found animal field, expressed
as a fraction of the total points available for that field.</p>
<p>For example, suppose I had a lost animal with “white paws, bell” for the
distinguishing features. If there was a found animal with features “white paws,
torn ear and a bell”, that would constitute a 100% match on that particular
field because every single word from the lost animal field appeared in the
found animal field.</p>
<p>If I had a found animal with “white paws, no collar” for the distinguishing
features, that would constitute a 66% match, because the match was 2/3 words.</p>
<p>By default, the system scores lost/found matches in this manner (all of these
point values and how many points are required to appear can be changed in
<em>Settings-&gt;Options</em></p>
<ul class="simple">
<li><p>5 points - Same Species (note, if the species is not the same, any potential
match will be abandoned regardless of whether other fields are a match -
while reporters might not be good at observing the breed, age or sex of an
animal, they should not have a problem with species!)</p></li>
<li><p>5 points - Same colour</p></li>
<li><p>5 points - Same age group</p></li>
<li><p>5 points - Same breed</p></li>
<li><p>5 points - proportional match based on words of Area Lost/Found (ie 5 points
maximum for 100% match of all words in Area Lost being present in Area Found)</p></li>
<li><p>5 points - Postcode match</p></li>
<li><p>5 points - proportional match based on words of Distinguishing Features</p></li>
<li><p>5 points - Same Colour</p></li>
<li><p>5 points - Found within 2 weeks of being lost</p></li>
</ul>
<p>It therefore follows that 45 points is a 100% overall match.</p>
<p>Because some of the found animal fields are not present for animals on the
shelter, the following comparisons are used:</p>
<ul class="simple">
<li><p>Date Brought In is used as Date Found</p></li>
<li><p>Original Owner address is used for area found</p></li>
<li><p>Original Owner postcode is used for Postcode area found.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="events.html" class="btn btn-neutral float-left" title="Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waitinglist.html" class="btn btn-neutral float-right" title="Waiting List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>