<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Forms &mdash; ASM 48u documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Payment Processors" href="paymentprocessors.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                48u
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Online Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#editing-form-fields">Editing Form Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-if-syntax">Show If syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#incoming-forms">Incoming Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-forms">Application Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing">Importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Online Forms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/onlineform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="online-forms">
<h1>Online Forms<a class="headerlink" href="#online-forms" title="Permalink to this heading">¶</a></h1>
<p>ASM allows you to setup online forms that you can use to take information from
members of the public through your website (if your ASM is publically
accessible, or you are using sheltermanager.com).</p>
<p>This is very useful for handling adoption and waiting list application forms,
questionnaires, taking lost or found animal information from people,
complaints, behavioural assessments, etc. They can be used for any situation
where you’d like to take information from web site visitors.</p>
<p>Forms need a name and a description. The description will be shown to the user
while they are filling out the form. You can also specify a page you’d like to
redirect the user to after they’ve completed the form.</p>
<p>If you use certain key fields (which the system will autocomplete for you), the
system can create person, lost animal, found animal, animal control incident,
transport or waiting list records directly from the submitted form data. You
can also choose to attach form submissions to animal and people records.</p>
<p>If you set some person flags on your form, any person record created from the
form data will automatically have those flags. In addition to that, the
“checkbox” field type allows you to enter some additional person flags to set
if that checkbox is checked during submission.</p>
<img alt="_images/onlineform_edit.png" src="_images/onlineform_edit.png" />
<p>Each form has a direct link that is accessed via the service API. Click “View
Form” to follow that link and view the form.  This is the web link you can use
on your website to link people to the form or put in an iframe.</p>
<p>The first button to the right of “View Form” will copy the link to the
clipboard for you, the second button will view the form in
“development” mode. This is a special mode that bypasses any server side
caching so that changes you make to the form are visible when you reload the
page. When editing forms, it is useful to keep the development link open on
another tab so you can quickly view and test your changes. The development mode
link only works when you are logged in to SM, do not use it on your website.</p>
<p>You may add extra parameters to the form URL if you’d like to set default values
for some of your form fields, by using the format fieldname=value.</p>
<p>The option “Email adoption coordinator” will send a copy of the submission
to the person specified as the adoption coordinator for an animal the form
is about. The form must have an animalname or reserveanimalname field
for this to work.</p>
<p>If you set one of the “Send confirmation email to form submitter” options,
the system will look for a field called “emailaddress” during submission.
If that field exists and is populated with an email address, a
confirmation email will be sent to that address. The confirmation message
field will form the first part of the body of the email. HTML can be used, but
it must be a complete HTML document that contains an &lt;html&gt; tag.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>sheltermanager.com uses a 30 minute cache on forms, so if you make changes to a form you’ve recently viewed, you may have to wait 30 minutes for any changes you make to appear. Use the development mode button to see your changes immediately.</p>
</div>
<p>If you declare a javascript function in your form’s header or footer named
asm3_onlineform_submit, it will be called when form validation is successful
and just before the form is submitted. You can use this if you want to grab the
form values and send them somewhere else or transform the values before it is
submitted to ASM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">asm3_onlineform_submit</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">alert</span><span class="p">(</span><span class="s2">&quot;form is about to be submitted&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="editing-form-fields">
<h2>Editing Form Fields<a class="headerlink" href="#editing-form-fields" title="Permalink to this heading">¶</a></h2>
<p>Clicking on the form’s name will allow you to edit the individual fields of
information the report will take.</p>
<img alt="_images/onlineform_fields.png" src="_images/onlineform_fields.png" />
<p>The dialog will autocomplete the known fields that ASM can look for when
creating records from form submissions. For details, see <a class="reference internal" href="onlineformfields.html#onlineformfields"><span class="std std-ref">Appendix: Online Form import fields</span></a></p>
<p>To create any record, you will need at least a lastname or surname field. Lost
animal records need an arealost and description, found animal records need an
areafound and description, waiting list records need a description.</p>
<p>The “lookup”, “radio” or “multi-lookup” field types require a list of
values. You should separate these with the pipe character. Eg:
Option 1|Option 2|Option 3</p>
<p>The “signature” field type allows the person completing the form to sign
electronically with a touchscreen.</p>
<p>A “raw markup” field type allows you to insert your own HTML sections within
the form. This is useful for adding contract clauses, headings, or any sort
of extra formatting.</p>
<p>The “GDPR contact” field type allows for a multiple lookup of GDPR
communication choices to be made for resulting person records.</p>
<p>When forms are submitted through the website they come through to the “View
Incoming Forms” screen, where the values can be inspected by clicking the name
of the form submission. The screen shows a preview of the incoming data and the
IP address that submitted it.</p>
<p>If a field called “emailaddress” is supplied as part of the form submission,
the complete submission will be emailed automatically to the person who
completed it for their records.</p>
<p>Similarly, if a field called “emailsubmissionto” is supplied, containing one or
more comma separated email addresses, the submission will also be emailed to
these extra addresses. This can be useful to have form values trigger hidden
values to send submissions to other addresses.</p>
<p>If you have a field where the name prefix is “additionalX”, the system will
look for an additional field called X and store the submission value in it
when creating a person record. It will only work for new person records created
from the form submission and not if the form updates an existing person record
to prevent overwriting data.</p>
<section id="show-if-syntax">
<h3>Show If syntax<a class="headerlink" href="#show-if-syntax" title="Permalink to this heading">¶</a></h3>
<p>It is possible to have the system only display some of your form fields based
on a condition being met. There are many situations where you may want to do
this to remove unnecessary fields based on previous answers (for example, remove
questions about the landlord if the person is not renting, or questions about
dogs if they are surrendering a cat, etc).</p>
<p>Edit the form field that you want to show or hide based on a condition, and
enter the condition in the “Show If” box.</p>
<p>The syntax for show if is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fieldname</span><span class="o">=</span><span class="n">X</span>
</pre></div>
</div>
<p>to only show if the form field with fieldname currently has the value X.</p>
<p>You can also use ! instead of = to only show if the field does NOT have
the value and &lt; or &gt; to use lesser than or greater than comparisons
with a fixed value. Eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fieldname!notthis
fieldname&gt;0
fieldname&lt;20
</pre></div>
</div>
<p>If a value is not supplied, the system will compare against an empty
string, so you can test that a field is or isn’t empty:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fieldname=
fieldname!
</pre></div>
</div>
<p>If fieldname is a checkbox, you can test for the special keyword “on” to
indicate you want the box checked (or “off” for unchecked):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mycheck</span><span class="o">=</span><span class="n">on</span>
</pre></div>
</div>
<p>If you want to reference a checkbox that is part of a checkbox group, you
can reference it by the name of the group and item number, starting with 0
for the first item:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">checkboxgroup0</span><span class="o">=</span><span class="n">on</span>
<span class="n">checkboxgroup1</span><span class="o">=</span><span class="n">off</span>
</pre></div>
</div>
<p>Multiple conditions can be specified. They can be either ANDed together or ORed
together, but NOT both at the same time.</p>
<p>In an AND expression, all conditions have to be true in order for the field to
be displayed.  Separate your AND conditions with an ampersand &amp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mycheck</span><span class="o">=</span><span class="n">on</span> <span class="o">&amp;</span> <span class="n">fieldname</span><span class="o">=</span><span class="n">X</span>
</pre></div>
</div>
<p>In an OR expression, only one of the conditions has to be true in order for the
field to be displayed. Separate your OR conditions with a pipe |</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hascats</span><span class="o">=</span><span class="n">Yes</span> <span class="o">|</span> <span class="n">hasdogs</span><span class="o">=</span><span class="n">Yes</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only check boxes, radio buttons, text and lookup fields can be used with Show If</p>
</div>
</section>
</section>
<section id="incoming-forms">
<h2>Incoming Forms<a class="headerlink" href="#incoming-forms" title="Permalink to this heading">¶</a></h2>
<img alt="_images/onlineform_incoming.png" src="_images/onlineform_incoming.png" />
<p>Selecting a form allows you to intelligently create or attach records from the
data, or explicitly attach the form to existing records.</p>
<ul class="simple">
<li><p>Attach Person: Prompts for a single person record and attaches a copy of the
form to them as media.</p></li>
<li><p>Attach Animal: Prompts for a single animal record and attaches a copy of the
form to them as media. If the animal is bonded, attaches to the bonded
animals too.</p></li>
<li><p>Attach Animal (via animalname): Attaches the form to a single animal record
based on the animalname field in the form itself. If the animal is bonded,
attaches to the bonded animals too.</p></li>
<li><p>Create Animal: Searches for an animal record matching the code field on the
form if present. If a match is found, the form is attached to that animal,
otherwise a new animal record is created. While you can use the Species
and Breed field types with the breed1/breed2/color fields, you can also
use your own lookup lists containing subsets of these items for users
to choose from. When creating animals, the animalname and one of dateofbirth
or age are mandatory.</p></li>
<li><p>Create Person: Searches for a person record matching either the email address
if present, or the firstname, lastname and address fields on the form. If a
match is found, the form is attached to that person. If no match is found, a
new person record is created. If a “reserveanimalname” field was found on the
form as well, a reservation to the matching animal is created to the person
(these can be all viewed under <span class="menuselection">Move ‣ Reservation Book</span>).
If the animal was bonded, reservations will be created for the bonded
animals too.</p></li>
<li><p>Create Lost Animal: Runs through the same steps as Person so needs enough
information to create/find a person as well. “description” and “arealost”
fields are the minimum required to create the lost animal record.</p></li>
<li><p>Create Found Animal: Runs through the same steps as Person so needs enough
information to create/find a person as well. “description” and “areafound”
fields are the minimum required to create the found animal record.</p></li>
<li><p>Create Incident: Runs through the same steps as Person so needs enough
information to create/find a person as well. That person becomes the
“caller”.  “callnotes” and “dispatchaddress” fields are the minimum required
to create the incident record.</p></li>
<li><p>Create Transport: Runs through the same steps as Animal, so needs
an “animalname” field to figure out who to attach the transport to.</p></li>
<li><p>Create Waiting List: Runs through the same steps as Person so needs enough
information to create/find a person as well. A “description” field is the
minimum required to create the waiting list record.</p></li>
</ul>
<p>When you create a new record or attach the form, the whole form will be
included in the media tab of any created records (animal, incident, person AND
lost/found animal or waiting list). The screen will put a link in the Link
column to give you a clickable link to the newly created record as well so you
can view it. The system will also show a little warning icon at the side of this
link if that record already existed and was updated instead of newly created.</p>
<p>Incoming forms that have been attached to a record will be automatically
deleted when you leave the screen. The system will also remove incoming forms
older than 4 weeks by default. Both of these options are configurable
under the Online Forms tab of <span class="menuselection">Settings ‣ Options</span></p>
</section>
<section id="application-forms">
<h2>Application Forms<a class="headerlink" href="#application-forms" title="Permalink to this heading">¶</a></h2>
<p>ASM calls an application a “reservation”. If your form has a field named
“reserveanimalname” of type “Adoptable Animal”, then using “Create Person” on
an incoming form submission will create a reservation for the new person to
that animal.</p>
<p>If you want to allow a person to apply for more than one animal, then you
can add fields called reserveanimalname2, reserveanimalname3, etc.</p>
<p>The reservation will link the new person and the animal record. That link can be
viewed under the movement tab of the person or animal, and you can view all
current applications under <span class="menuselection">Move ‣ Reservation Book</span>.</p>
<p>Reservations can have a status (eg: New, Pending home visit, Denied, etc).</p>
<p>You can configure your own statuses under <span class="menuselection">Settings ‣ Lookup
Data ‣ Reservation Statuses</span></p>
<p>Since the system default is to make animals who have a reservation not
available for adoption, you may want to change this by setting
<span class="menuselection">Publishing ‣ Set Publishing Options ‣ Animal Selection ‣
Include Reserved</span> to YES.</p>
</section>
<section id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Permalink to this heading">¶</a></h2>
<p>ASM also allows importing of online forms from files.</p>
<p>Form files can be in a structured JSON format that ASM recognises, eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Adoption Application&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;header&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;footer&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;lookups&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;reserveanimalname&quot;</span><span class="p">,</span>
          <span class="s2">&quot;tooltip&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Animal you are interested in&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ADOPTABLEANIMAL&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;lookups&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;firstname&quot;</span><span class="p">,</span>
          <span class="s2">&quot;tooltip&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Applicant&#39;s First Name&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;TEXT&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;lookups&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lastname&quot;</span><span class="p">,</span>
          <span class="s2">&quot;tooltip&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Applicant&#39;s Last Name&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;TEXT&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Files can also be HTML, where the import mechanism will extract all of the
input, select and textarea elements. It will use the name attribute to set the
field name and label. The HTML page title will be used as the form title.</p>
<p>HTML import is only basic, but can be used to grab the existing fields of a
form you already have ready for editing, eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Adoption Form&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;handler&quot; method=&quot;post&quot;&gt;
    &lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;firstname&quot;&gt; First Name&lt;/p&gt;
    &lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;lastname&quot;&gt; Last Name&lt;/p&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reports.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paymentprocessors.html" class="btn btn-neutral float-right" title="Payment Processors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>