<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>People &mdash; ASM 48u documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Movements" href="movements.html" />
    <link rel="prev" title="Animals" href="animals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                48u
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-person">Edit Person</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#person-types">Person Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#looking-for">Looking For</a></li>
<li class="toctree-l3"><a class="reference internal" href="#homechecker">Homechecker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#investigation">Investigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citations">Citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equipment-loans">Equipment Loans</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payments">Payments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vouchers">Vouchers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merging-people">Merging People</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">People</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/people.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="people">
<h1>People<a class="headerlink" href="#people" title="Permalink to this heading">¶</a></h1>
<p>In addition to animals, Animal Shelter Manager can track information about
people. People represent any person or organisation who has any contact with
the shelter, be it staff member, volunteer, care officer, animal
adopter/fosterer, etc.</p>
<section id="find-person">
<h2>Find Person<a class="headerlink" href="#find-person" title="Permalink to this heading">¶</a></h2>
<img alt="_images/findperson_advanced.png" src="_images/findperson_advanced.png" />
<p>The advanced find person screen is used to search for groups of people matching
criteria. It works exactly the same as the advanced find animal screen.</p>
<p>You can choose to filter the results to only show people who have the flags you
select in the flags dropdown.</p>
</section>
<section id="edit-person">
<h2>Edit Person<a class="headerlink" href="#edit-person" title="Permalink to this heading">¶</a></h2>
<img alt="_images/person_details.png" src="_images/person_details.png" />
<p>The person screen is also grouped into separate tabbed sections with an
information banner. The screen allows you to store contact and classification
information for a person, along with payments they make, any useful multimedia,
diary notes and animal movements, etc.</p>
<p>Facilities are also supplied to write documents to a person, email them from
within ASM and find their address on a map.</p>
<section id="person-types">
<h3>Person Types<a class="headerlink" href="#person-types" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_types.png" src="_images/person_types.png" />
<p>The Type panel allows you to set various classification flags for the person,
along with comments and details on membership to your organisation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The gift aid registered flag appears for people in the UK. Setting this will default the gift aid flag when creating payments from this person for tracking gift aid claims to HMRC.</p>
</div>
</section>
<section id="looking-for">
<h3>Looking For<a class="headerlink" href="#looking-for" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_lookingfor.png" src="_images/person_lookingfor.png" />
<p>Using the “looking for” panel, you can supply criteria for animals that person
is interested in adopting - it’s a cut down version of the advanced find animal
screen with just the criteria relevant for a prospective adopter.</p>
<p>Selecting active from the dropdown causes this person’s criteria to be included
in the list of actively searching people. You also need to set a date to make
the criteria active, and optionally one to make it inactive if you would like
to give up looking after a period of time. To view matches for currently active
people, run the “Person Looking For” report under ASM-&gt;Person-&gt;Match Looking
For. Because it can be quite intensive, the looking for report is run as part
of the daily tasks by ASM so it may take 24 hours for new people to appear. An
alert will also appear on the dashboard when matches are found.</p>
<p>Only one set of criteria can be held per person.</p>
</section>
<section id="homechecker">
<h3>Homechecker<a class="headerlink" href="#homechecker" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_homechecker.png" src="_images/person_homechecker.png" />
<p>Animal Shelter Manager allows you to keep a list of your volunteer homecheckers
in the person database.</p>
<p>To use this facility, simply set the “Homechecker” flag on the type panel, and
add the areas they are willing to check in the Areas box under the Homechecker
panel.</p>
<p>It is best to include both the area name and postal/zipcode in the box (eg:
Rotherham S60). You can then use the find person screen to enter the name of an
area you want to check by postcode or name and you will receive a list of
homecheckers who cover that area.</p>
<p>When marking a person as homechecked, you can link to the person record of the
person who did the check, and it will show up in their homecheck history.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_license.png" src="_images/person_license.png" />
<p>The license tab holds details of animals licensed to this person. This tab can
be removed with the option “Disable animal control functionality from menus and
screens” in the remove unwanted functionality section of
<em>Settings-Options-Options</em>.</p>
</section>
<section id="investigation">
<h3>Investigation<a class="headerlink" href="#investigation" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_investigation.png" src="_images/person_investigation.png" />
<p>ASM allows you to keep notes on any investigation currently going on against a
person.This tab can be removed with the option “Disable animal control
functionality from menus and screens” in the remove unwanted functionality
section of <span class="menuselection">Settings ‣ Options ‣ Options</span>.</p>
</section>
<section id="citations">
<h3>Citations<a class="headerlink" href="#citations" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_citations.png" src="_images/person_citations.png" />
<p>The citations tab holds details of citations and fines given to this person.
This tab can be removed with the option “Disable animal control functionality
from menus and screens” in the remove unwanted functionality section of
<span class="menuselection">Settings ‣ Options ‣ Options</span>.</p>
</section>
<section id="equipment-loans">
<h3>Equipment Loans<a class="headerlink" href="#equipment-loans" title="Permalink to this heading">¶</a></h3>
<img alt="_images/person_traploan.png" src="_images/person_traploan.png" />
<p>The equipment loan tab holds details of equipment loaned to this person. This
tab can be removed with the option “Disable animal control functionality from
menus and screens” in the remove unwanted functionality section of
<span class="menuselection">Settings ‣ Options ‣ Options</span>.</p>
</section>
<section id="payments">
<h3>Payments<a class="headerlink" href="#payments" title="Permalink to this heading">¶</a></h3>
<p>ASM also allows you to track payments from people here. Payments are any form
of income and can be broken down into classifications, such as adoption fees,
donations, specific fundraising donations, sponsorship, etc.</p>
<img alt="_images/person_payment.png" src="_images/person_payment.png" />
<p>You can use this information to produce financial reports and graphs.</p>
<p>Payments can have a date due as well as a date received and can be assigned a
frequency. If the frequency is anything but “One-Off”, ASM will create the next
payment in the sequence when you mark the current payment as received. If a
payment has a due date of today or older, an alert will be shown on the main
screen.</p>
</section>
<section id="vouchers">
<h3>Vouchers<a class="headerlink" href="#vouchers" title="Permalink to this heading">¶</a></h3>
<p>Lots of UK shelters run a voucher system to allow poorer owners on benefits
cheaper access to care from their clinics. Vouchers have an issue and expiry
date, along with a cash sum. You can set up as many different voucher types as
you like to cover different areas of medical care.  The voucher tab allows you
to log vouchers given to owners here.</p>
<p>Some shelters will give out vouchers to have juvenile animals neutered/spayed
or microchipped by the new owner after the animal has been adopted.</p>
</section>
<section id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h3>
<p>The links tab enables you to view every other record in the system that this
person is attached to.</p>
</section>
<section id="merging-people">
<h3>Merging People<a class="headerlink" href="#merging-people" title="Permalink to this heading">¶</a></h3>
<p>The merge button on the person screen toolbar allows you to choose another
person record to merge into this one.</p>
<p>This is useful, because on occasion, users will key the same person in twice
with a slightly different name and/or address and probably adopt an animal to
them, etc.</p>
<p>Open the person record that you want to merge into (the one that you want to
keep). Hit the merge button and choose the duplicate person record.</p>
<p>ASM will reparent all of the movements, links, media, etc from the duplicate
person into the currently open record. When it’s finished doing that, the
duplicate person record will be removed.</p>
<p>If the target person has any blank contact fields that are present on the
duplicate person (address, telephone or email fields), they will be copied
from the duplicate before it is deleted.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="animals.html" class="btn btn-neutral float-left" title="Animals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="movements.html" class="btn btn-neutral float-right" title="Movements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>