<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Control &mdash; ASM 50u documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9a646e7d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Accounts" href="accounts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASM
          </a>
              <div class="version">
                50u
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="boarding.html">Boarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinic.html">Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a></li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stock-alerts">Stock alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#products">Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paymentprocessors.html">Payment Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Appendix: Integrating with Your Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stock Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stockcontrol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stock-control">
<h1>Stock Control<a class="headerlink" href="#stock-control" title="Link to this heading">¶</a></h1>
<p>Animal Shelter Manager includes a stock control system for managing stores of
drugs, food and other items.</p>
<p>Before using the module, you should set up locations for your stock under
<span class="menuselection">Settings ‣ Lookup Data ‣ Stock Locations</span>. Locations help
subdivide your stock to assist with the stock taking process. A useful
convention (similar to account codes) is to use a separator for child locations
so they appear together in lists. For example, you could create locations
called “Office”, “Office::Shelves” and “Office::Desk”, which would all appear
together in the list of available locations and be able to hold their own list
of stock.</p>
<p>To view and add to current stock levels, go to <span class="menuselection">Financial ‣
Stock levels</span></p>
<img alt="_images/stocklevels.png" src="_images/stocklevels.png" />
<p>Listed are all stocks for all locations on the system. You can use the dropdown
on the right-hand side to only show stock in a particular location. Stocks will
be highlighted in red if their expiry date has passed (as well as an alert).
Similarly, stocks will appear faded out if their balance has dropped to zero
and there are no items left.</p>
<p>If you are familiar with the stock card approach to drug management, this is an
electronic version of that system. With stock cards, each container gets a card
(a stock record in ASM) that tracks how many items started and remain in that
container, along with a note each time the stock was used.</p>
<section id="adding-new-stock">
<h2>Adding new stock<a class="headerlink" href="#adding-new-stock" title="Link to this heading">¶</a></h2>
<img alt="_images/stock_add.png" src="_images/stock_add.png" />
<p>Use the “New Stock” button to add a new stocked item. Each stocked item is
assumed to be a container of  “total” items as described by the “units” field.
The “balance” field is the amount remaining in the container and will decrement
as the stock is used. You can also set an expiry date and batch number for
drugs and perishable goods. In addition, if you set a “quantity”, this is the
number of records to create if you have multiples of the same item.</p>
<p>So, for example, you have 5 boxes of metacam chewable tabs, each box contains
10 tabs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">:</span> <span class="n">Metacam</span> <span class="mi">1</span><span class="n">mg</span> <span class="n">chewable</span> <span class="n">tablet</span>
<span class="n">Description</span><span class="p">:</span> <span class="n">Box</span> <span class="n">of</span> <span class="mi">10</span> <span class="mi">1</span><span class="n">mg</span> <span class="n">chewable</span> <span class="n">meloxicam</span> <span class="n">tablets</span>
<span class="n">Quantity</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Location</span><span class="p">:</span> <span class="n">Stores</span>
<span class="n">Units</span><span class="p">:</span> <span class="mi">1</span><span class="n">mg</span> <span class="n">chewable</span> <span class="n">tablet</span>
<span class="n">Total</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">Balance</span><span class="p">:</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Every time the level of a stock changes (the balance) or a stock is newly
created, a “usage” record for that item is also created that explains why that
stock has changed with a stock usage type/category. You can also add some
comments.</p>
<p>The system will remember items you have previously entered and the name and
unit fields will autocomplete suggested values for you as you type.</p>
</section>
<section id="using-stock-manually">
<h2>Using stock (manually)<a class="headerlink" href="#using-stock-manually" title="Link to this heading">¶</a></h2>
<p>To use stock, you can simply open up the stock record by clicking its name in
the list of current stocked items and adjusting the balance. When you change
the balance of an existing record, the usage fields will appear to prompt you
to create a usage record to explain why this stock record has changed.</p>
<p>If the stock has expired and is to be thrown away, set the balance to zero and
use the “wastage” usage type so that reports can calculate how much stock has
been wasted. When loading stock screens and items for selection, any stocked
items with zero balances will be hidden from view.</p>
</section>
<section id="using-stock-medical-tests-and-vaccinations">
<h2>Using stock (medical, tests and vaccinations)<a class="headerlink" href="#using-stock-medical-tests-and-vaccinations" title="Link to this heading">¶</a></h2>
<p>As a shortcut, when you are performing tests or administering vaccinations and
medical items through the tabs on the animal record or via
<span class="menuselection">Medical ‣ Test Book</span>, <span class="menuselection">Medical ‣ Vaccination
Book</span> or <span class="menuselection">Medical ‣ Medical Book</span> the system will prompt you
to deduct stocks for the test/vaccination/treatment.</p>
<p>When you hit the “Give” or “Perform” button on any of those screens, a dialog
will appear to prompt you for the date the test was performed or
treatment/vaccination administered and usage information to decrement an
appropriate stocked item.</p>
<img alt="_images/stock_usage.png" src="_images/stock_usage.png" />
<p>However many treatments/vaccinations/tests were selected to be marked given or
performed, only one stock deduction will be made so you should make sure the
deduction covers all the selected items.</p>
</section>
<section id="stock-alerts">
<h2>Stock alerts<a class="headerlink" href="#stock-alerts" title="Link to this heading">¶</a></h2>
<p>The system will produce alerts on the front screen when you have stocked items
that have either expired or are due to expire in the next month.</p>
<img alt="_images/stock_alerts.png" src="_images/stock_alerts.png" />
</section>
<section id="products">
<h2>Products<a class="headerlink" href="#products" title="Link to this heading">¶</a></h2>
<p>ASM allows you to create product records for all of the items that you buy
and manage as stock. Think of them as templates that can be used to quickly
create stock levels.</p>
<p>In addition to this, the products screen will show you the total that you
have in all stock levels for each product as well as giving you a convenient
method to move or consume stock levels based on the product.</p>
<p>The “Usage” button allows you to view all usage records for stock levels
connected to the product.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accounts.html" class="btn btn-neutral float-left" title="Accounts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sheltermanager, Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>